                        .o.       oooo                        
                       .888.      `888                        
                      .8"888.      888   .ooooo.  oooo    ooo 
                     .8' `888.     888  d88' `88b  `88b..8P'  
                    .88ooo8888.    888  888ooo888    Y888'    
                   .8'     `888.   888  888    .o  .o8"'88b   
                  o88o     o8888o o888o `Y8bod8P' o88'   888o 
                                                              
                                                              
                                                              
         oooooo     oooo         oooo        .o8                       
          `888.     .8'          `888       "888                       
           `888.   .8'  .oooo.    888   .oooo888   .ooooo.    oooooooo 
            `888. .8'  `P  )88b   888  d88' `888  d88' `88b  d'""7d8P  
             `888.8'    .oP"888   888  888   888  888ooo888    .d8P'   
              `888'    d8(  888   888  888   888  888    .o  .d8P'  .P 
               `8'     `Y888""8o o888o `Y8bod88P" `Y8bod8P' d8888888P  
----
Current interests: ObjectiveCaml, FunctionalProgramming

----
CategoryHomePage