'''Ancient Changes:'''
	* HundredPersonProject . . . . . . . (June 28, 2000)
	* VeryGoodSeats . . . . . . . (October 28, 2000 -- dead link fixed August 16 & 22, 2005)
	* HowSimpleComplexityIs . . . . . .(May 29, 1999)
	* BestPractice . . . . . .(November 20, 2000 -- moved on April 6, 2004)
	* PatternContains . . . . . . (March 25, 1999)
	* WikiActiveDesktop . . . . . . (June 25, 2000)
	* XpQuestions . . . . . . (March 4, 2000)
	* CardSwap . . . . . . (January 28, 1997)
	* PedagogicalPattern . . . . . . (May 20, 2000)
	* WardAndRalphInNewOrleans . . . . . . (May 6, 1995 -- ''typo. fixed on June 29, 2001'')
	* RiverOfTime . . . . . . (January 8, 1999)
	* BuildingTheWorldsHeaviestAirplane . . . . . . (May 4, 1998)
	* BigDesignCritique . . . . . . (December 12, 1998)
	* BigModelsAreUseless . . . . . . (September 21, 1998)
	* ExposeErrors . . . . . . (January 20, 2003)
	* ProductivityRant . . . . . . (December 8, 2003)
	* VeryLargeHashtable . . . . . . (March 6, 2001)
	* YourToasterDoesntKnowWhatYearItIs . . . . . . (May 8, 2001)
	* WhatAreAssertions . . . . . . (December 23, 2003)
	* PatternAboutPatterns . . . . . . (December 8, 2000)
* OffSite . . . . . . (December 2, 2000)
* HistoryMatters . . . (December 23, 2000)
	* ExperimentInAndOutOfContext . . . . . . (June 10, 1998)

----

If you came here from RecentChanges, you may be a RecentChangesJunkie.

Don't despair: I was once just like you. This page is here to help you (and help you help others) by digging up some of the very interesting or useful pages on Wiki that ''haven't'' been changed recently (perhaps because there's nothing left to fix about them).

This is different from RandomPages, in that anyone putting stuff here is implicitly claiming it will be interesting to other readers (as opposed to Sandbox pages, LookMomICanMakeALink pages, and Home pages). RandomPages is a good place to look for things to add here, though. Try to winnow out about 90% of the random hits, and put the top 10% here.
