An AntiIdiom is a commonly used Idiom (see IdiomOrPattern), which does ''not'', or not really fix the problem, or which creates more new problems than it fixes in the code.

-----

''Examples...   ?''

	* How about HungarianNotation? (dons asbestos suit)...
	* EmptyCatchClause
	* CommentEveryLine


Comments that look like
 /************************
 *                       *
 *                       *
 *                       *
 ************************/

----

CategoryIdiom

