R is a programming language and development environment, designed primarily for performing statistical analyses.  The language is a dialect of the S language (with SchemeLanguage style lexical scoping).

'''Useful pages:'''
* Homepage - http://www.r-project.org/
* GUI download - http://cran.r-project.org/bin
* R help wiki - http://wiki.r-project.org/rwiki/doku.php
* R help mailing list archive - http://tolstoy.newcastle.edu.au/R/
* R search engines (because Googling 'R' is a mess) - http://www.rseek.org/ - http://www.dangoldstein.com/search_r.html - http://finzi.psych.upenn.edu/search.html
* R graph gallery - http://addictedtor.free.fr/graphiques/

----
'''Hello world in R:'''
 "Hello World!"
or, explicitly calling print
 print("Hello World!")
or, avoiding excess formatting
 cat("Hello World!\n")
or even
 message("Hello World!")
----
'''Something Else Neat in R'''
 > 9999999999999999999999999999999999999999999999999999999999999999999+1
 [1] 1e+67
 >
'''And'''
 > 1:6+4:9
 [1]  5  7  9 11 13 15
 >
----
CategoryProgrammingLanguage