''First - Ask yourself questions: '' DonaldNoyes.ThinkingOutLoud.20130117
* What are strategies which preserve, not destroy, content and opinion?
* What is opinion?
* What difference does a certain refactoring make in the sense or meaning of the content?arbitrary about
** -- vs -
** end declarations or statements as sentences by using the period (.)
** end questions with a question-mark or question mark or questionmark (?)
** insertion or deletions of crlfs in the edit page when the presentation of the wiki-engine WikiEngine wiki engine is of little difference? or not(?)
* spelling capitalization grammar
** why insist on english or american spellings? or English or American spellings?
** does one have to spell well or use proper grammar to express oneself?
* If you like a page the way you edit it, why insist that this is the way everyone should view it? and revert, modify and delete another's way of expression. or not(.)

I could go on, but why labour labor the point?

All of the problems and issues expressed above are made irrelevant and unimportant when making expression in Ward's new creation ( SmallestFederatedWiki ) now being tested and modified and created in many places and forms, and thereby being made better in the process.

Because one can do something in this wiki, which will make it senseless, meaningless, arbitrary, destructive and a nuisance means SomeoneWillBe, like it or not.

When one can be responsible or not, sensible or not, meaningful or not, arbitrary or not, destructive or preservative, polite or bothersome, SomeoneWillBe.

It is because of this flaw in the social mechanisms of a  wiki, like WardsWiki, which presupposes cooperative, collaborative, critical and rational approaches to subject matter, that it will be subject to vandalism and vandals, to sock-puppets and impersonations, to opinions and views that are polar opposites, to insistence that such oppositions and views appear on the same-named page (properly or improperly spelled), and all other kinds of issues, including NotOnThisWiki, Please do or don't do this or that, OnTopic or OffTopic, it's a WalledGarden - so it doesn't belong here, that statements like this should not be on one sentence but broken down to be more readable, etc ... and so forth ... and so on, it is because of this nature of human behaviors such as these, that WardsWiki has come to the present point. 

Even when efforts are launched to rescue and refine the wiki in its present form or in a slightly modified form as in CrazyThingsThatMightSaveWiki, and notions expressed in the idea that TheGodsMustBeCrazy, are and have been less than fruitful. 

The ridiculous consumption of band-width, computer resources and human patience which goes on as in:
 '''From http:RecentChanges 20120117 0435'''
 Standard Tool Dependancy 	517, 1244, 1378, 1418, 1464, 1462, 779, 95, 209, 281, 473, 773, 771, 
 -9617 del, 0 del, new 9635, 358, 346, 381, -10009 del, 0 del, new 9635, 1135, -10763 del, 0 del, 
 new 9635, 1764, -11392 del, 11392, -11392 del, 8384, -8384 del, 8384, -8384 del, 0 del, new 9635, 
 -9628 del, 8384, 11392, -11392 del, 8384, 11392, -11392 del, 0 del, new 9635, new 11399, -11393 del, 
 1 del, new 9635, new 11399, -11392 del, 0 del, new 11399, -11392 del, 0 del, new 11399, -11392 del, 
 0 del, new 11399, -11392 del, 0 del, new 11399, -11392 del, 11392, -11392 del, 11392, -11392 del, 
 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 0 del, 
 new 11399, -11392 del, 11392, -11392 del, 0 del, new 11399, -11392 del, 0 del, new 11399, -11392 del, 
 0 del, new 11399, -11392 del, 0 del, new 11399, -11392 del, 0 del, new 11399, -11392 del, 11392, -11392 
 del, 0 del, new 11399, -11392 del, 0 del, new 11399, -11392 del, 11392, -11392 del, 0 del, 
 new 11399, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 
 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, 
 -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, new 11399, -11392 del, 11392, 
 -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, 
 -11392 del, 11392, -11392 del, 0 del, new 11399, -11392 del, 11392, -11392 del, 11392, -11392 del, 
 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, 
 -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, -11392 del,
 new 11399, -11392 del, 0 del, new 11399, -11392 del, 11392, -11392 del, 11392, -11392 del, 11392, 
 -11392 del, 11392, -11392 del, 0 del, new 11399, 329, 344, 466, -11858 del, 11392, -11392 del, 11392, 
 -11392 del, 0 del, new 11399, -11392 del, 0 del, new 11399, -11392 del, 0 del, new 11399, new 11865, 
 -11858 del, -11858 del, 11858, 0 del ....
goes on and on ( the above actually took place  ... because someone created a page which used an "a" instead of an "e" in "Dependency")

This is not just a behavior of today, this week, this month, or even this year. It has been going on for much to long, it destroys and overshadows the scene of RecentChanges (of whatever form) and ordinary and sensible discourse for the newcomer and for BalancingReadersWritersAndEditors.

* The spelling mistake was mine, and I apologize. I thought I spell-checked it before submitting it, but somehow hit a wrong button or over-pasted it somewhere. I'll be more careful in the future and double-check instead of single-check when creating titles. As far as ThreadMess, my suggestion is to create a parallel page that attempts to refactor the points made into a cleaner format, and move the original to a "discussion" topic/name. However, past attempts at these were not very successful because there was disagreement over the wording of the summaries and what deserves to be at the top summary level and what doesn't. In short, one's world view also shapes what one sees as the key issues. Any textual source that ranks ideas in any way, such as having a summary or T.O.C., is going to be subject to disputes over idea or concept importance. Some person or entity is probably going to have to act as a moderator or judge to resolve such. --top

** let me try to refactor it - offline and then I'll post it either at my web-site or at my SFW -- DonaldNoyes.DoingStuff.20130117

*** ''Perhaps I should have said: going to have to act as an ''impartial'' moderator or judge to resolve such". Those involved in the topic may not be prepared to balance both sides objectively. Most of my disputes are not with those having "mellow" personalities. -t''

** My refactoring will not be to moderate or judge as to the universally acceptable presentation and correctness of the views and or opinions, but to garner stand-alone statements, arrange them in some orderly and fathomable form, taking as the sources what I have managed to, and will in the future manage to, gather from the fragments. I will not take a position of judging as to a particular fragment's veracity, application-domain, or acceptability of opponents, but of presenting alternate and contrasting approaches or views.  This not for those who would take sides, but will judge and test for themselves and apply what they have read to a greater and broader view of the issues involved. This is not something I will do immediately, I will instead "wait it out", and let all of what has transpired has passed by, and all presenters have completed their contributions, additions, edits, deletions, rants, points and counter-points. There is definitely room for something other than a NPOV, perhaps, if I may coin a term: PresentContrastAndComparePointOfView (PCCPOV). Dogma and what is considered fact and correctness is not a static thing in any of the disciplines of practice, whether Science, Physics, Chemistry, AstronomicalStudies, Sociology, History, Philosophy, ComputerScience, PlanetaryEnvironmentalScience, and so on. 
** I have always been curious and have taken a viewpoint of "I want to know", and "What do we know and not know about", and "What do the current and past experts know or suppose to know". ** How a man or woman views a particular thing is of their own business, and while they may think everyone else, most, or more people should have the same view, it may not be the choice of everyone else, most or more people. Whether they be fanatic, aggressive, indifferent or passively tolerant, is a matter of their own choice and something they are responsible for. -- DonaldNoyes.response.20130119 
** [Please use StandardToolDependancy as your source, because there's content there that doesn't appear in Standard''''''Tool''''''Dependency''''''Holding''''''Pen.]
''ok''

I merged the missing content that was in the holding pen back into the main file (about 2 lines) after it quieted down, then it just started up again. grrrr JoshuaHudson

''As soon as the boxers see that the ring is open, they are in. Hey, StandardToolDependancy looks like the old one. Some new links are missing. Plus, it's spelled wrong, according to MS-Word. Should I re-create the link(s) I remember, or wait a few days?''

Wait a few days. I'll fix the misspelling, etc., then you can add the missing links if I haven't found them. -- DaveVoorhis
----
Solutions: 
* Preserve your sense of pages being involved in edit-wars in a local-copy, or in your own wiki, such as one which is local-hosted
* or try the SmallestFederatedWiki
* Continue to conduct dialogue and collaboration on pages you create or modify, while it is allowed by those who would destroy it, but you should not, must not, enter into wars or content(ions) in order to preserve your favorite rendition.
* LetHotPagesCool.
** more than likely if a page gets on the Shark's or the GV's radar, it is frozen as far as dialogue goes.
* Go elsewhere and do other things - which hundreds, if not more have done, including  scores of significant and thoughtful persons. 
** but if you think as some do that this is still a place of much value, resist that sensible urge and Hang on and participate 'til Ward Pulls the Plug!
* Ignore the problem and make do (with the attitude - "on each some rain must fall" )
'''Or more of the same'''
Problem Contributors 
* Fight, conflict, reverse, delete, destroy, and drive people away until No One who cares Is Left and you leave as well - with a non-participative, ineffective instrument remaining.

'''Or some of the Alternatives suggested above, or suggested below'''

Alternate Wikis
* local-hosted PersonalWiki''''''s
* WikiServer''''''s
* When testing complete or when the Ball starts rolling:
** The SmallestFederatedWiki
* Even a wider scale approach 
** bring sense and personal order and organization to the Internet from your viewpoint:
*** FederationOfYourInternet

-------

How do you isolate, summarize, and clean up statements and ideas when '''miscommunication''' seems to be the main problem? Two parties just plain view the world so differently that the same words mean something different to each. Software models have so many paths to the same (or satisfactory) outcome. CommonSenseIsAnIllusion. Roadkill to one person is a bent fender, to another it's dinner.

----
CategoryWiki