'''ConvertSpacesToTabsNotForCode... nor for AsciiArt: PLEASE do NOT tick the "I can not type tabs" box when saving this page.'''

'''Beware the WikiBackslashBug: backslashes at the end of lines are eaten; add a space after your last backslash.'''
----
      _    ____   ____ ___ ___      _         _
     / \  / ___| / ___|_ _|_ _|    / \   _ __| |_
    / _ \ \___ \| |    | | | |    / _ \ | '__| __|
   / ___ \ ___) | |___ | | | |   / ___ \| |  | |_
  /_/   \_\____/ \____|___|___| /_/   \_\_|   \__|

----
----

                                           ,_
                           , . ,          <d_)_
                         `@*@*@*@'        :(_>///
                        '/(((/)))),       .'__,'
                      `-/6())c '(::-    .' /
                      /((()(   _/(8)__.'  / 
                      9/)9))) (((9((    .'
                    '/()(((8)  `)())---'
                    `9))()9()):(6(():,        ,                   <)()
                    / `((6(( _/_/` '       ,o<>oo,,      ()`8o   () 8y
                   /   ')))`   |       `8o ()o ()<>o,   8:.o8 <) :8oo'
                  /   .' :     |      `()8()()8()()8,  8()((/   :/y-(>
        ()()     /  .'    )    |       8:_8hjw:8 :y 8,  `-))-8o||/ ,
         :/     / .'     /     |`-.   <)-'<>:: ::/8 o,   //   _//_()8,
     <)._/-'  _/ /      /      )   `-.   8()-::// 8()o  /(_.-' ,--8<>8o
      :_/  __/  ,:__    |      :      `.    ,','-'    _/     .88()o'
       `--' ///|    `-.__:      :.___   :--' /____.--'  .'`-.`._/_.-<>
             '            `.     :   :   :        (O)  / ,()_`.: o
        //:::       ((O))   `.    :   `.  :       __.-'  ()8 /,8:-8
       (((O)))                )   /     `. :_.---':,        /:  ()`
        ::///    _/    ___.-.'   /--.__.--`.:     /:_      ()()
         .--.___./ ---'    /    /          ( :     ':
       ,'      _/:_,(>    /   .'            ) :
      /        / ':      /  .'              `-.:
              (   (>   _/ .'                   `'
                      (  /
                       )/
                      (/

----

 (^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^(
 ) /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\   )
 (( Hmm... what the heck is a Wiki...? )  (
 ) \_______________    _______________/   )
 (                  \ /                   (
 )                   (                    )
 (                    (`'`'`'`'`)         (
 )                     |       |          )
 (                     |       |          (
 )                     |       |          )
 (   ,-----..        (()----   |          )
 )   |       `||     (_        |          (
 (   |        ||       |       |          )
 )   |        ||       |       |          (
 (   |        ||       /\   ..--          )
 )   '--------``   /\  ||-``    \         (
 (      /   \      \ \//   ,,   \---.     )
 )   .---------.    \./ |~| /__\  \  |    (
 (___|_________|__|""-.___ / ||   |  |    )
 )|               | .-----'  ||   |  |    (
 (|               |CC.-----.      |  |    )
 )|               |  '-----'      |  |-ABG(
 (                                |  |    )
 )                                        (
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

----
----

           o    .   _     .
             .     (_)         o
      o      ____            _       o
     _   ,-/   /)))  .   o  (_)   .
    (_)  \_\  ( e(     O             _
    o       \/' _/   ,_ ,  o   o    (_)
     . O    _/ (_   / _/      .  ,        o
        o8o/    \\_/ / ,-.  ,oO8/( -TT
       o8o8O | } }  / /   \Oo8OOo8Oo||     O
      Oo(""o8"""""""""""""""8oo""""""")    
     _   `\`'                  `'   /'   o
    (_)    \                       /    _   .
         O  \           _         /    (_)
   o   .     `-. .----<(o)_--. .-'
      --------(_/------(_<_/--\_)--------hjw
 Eeeek! Can't you see I'm trying to take a bath? Well I can see that!!

It's the ASCII version of The Sims
----
                                  ________________
                                 |[][][][][][][][]|
       _____________             |________________|               ______
     _/_|[][][][][] |            |[][][][][][][][]|             _/_|[][]|
    ( Wiki Wiki Way |            | | Wiki On Wiki |            <Wiki Taxi]
 __=--OO-------OO---=____________=-OO--------OO---=____________=-O-----O-=____

----

                      )|(
                     (o o) 
 +--------------------(_)---------------------+
 |  _    _ _ _    _  ______      _            |
 | | |  | (_) |  (_) | ___ \    | |           |
 | | |  | |_| | ___  | |_/ /   _| | ___  ___  |
 | | |/\| | | |/ / | |    / | | | |/ _ \/ __| |
 | \  /\  / |   <| | | |\ \ |_| | |  __/\__ \ |
 |  \/  \/|_|_|\_\_| \_| \_\__,_|_|\___||___/ |
 |                                            |
 +--------------Ooo---------ooO---------------+
                     || ||
                     || ||
                    ooO Ooo

----
----
                                                . .
                                                 . . . . o o o o o
   ______   ________   _ _ _ _ _    ,,,,,,             _____      o        _______
   _| [] | |        | |_|_|_|_|_|  %%%%%%%%   ____====  ]OO|_n_n__][.      |Wiki |
  [_|____|_|________|_|_|_|_|_|_|_[________]_[________]_|__|________)<     |Ville|
   oo  oo   oo    oo   oo     oo   oo    oo   oo    oo  'oo OOOO-| oo\\_   ~~~|~~~
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

----
                  o o o o o . . . .
 ________        o      _____            ________   ........   _  _  _  _   ______
 |Wiki  |      .][__n_n_|OO[  ====____  O________) |77777777| (_)(_)(_)(_) | [] |_
 |Valley|     >(________|__|_[________]_O________)_|LLLLLLLL|_(_)(_)(_)(_)_|____|_|
 ~~~|~~~~   _//oo |-OOOO oo'  oo    oo   oo    oo   oo    oo   oo      oo   oo  oo
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

----
----
              _
             | |
            _|_|_
            (o o)
 +------ooO--(_)--Ooo------+
 | _               _       |
 |(_|   |   |_/o  | |  o   |
 |  |   |   |     | |      |
 |  |   |   |  |  |/_) |   |
 |   \_/ \_/   |_/| \_/|_/ |
 +-------------------------+
           |  |  |
           |_ | _|
           [_] [_]

----
----
                   ''~``
                  ( o o )
 +-----------.oooO--(_)--Oooo.-----------+
 |                                       |
 |  __        __                         |
 |  \ \      / /__       ___             |
 |   \ \ /\ / / _ \     / - \__________  |
 |    \ V  V /  __/    (O    _========/  |
 |     \_/\_/ \___|     \___/ ^^^^^^^^   |
 |                                       |
 |            .oooO                      |
 |            (   )   Oooo.              |
 +-------------\ (----(   )--------------+
                \_)    ) /
                      (_/

----

Tazmanian devils are cool 

               ,   .-'"'=;_  ,
               |:.'-~`-.`-`;/|
               :.` '.'~-.` './
               (:`,__=-'__,'/)
            _.-'-.( d:_/b ).-'-._
          /'.-'   ' .---. '   '-.`:
        /'  .' (=    (_)    =) '.  `:
       /'  .',  `-.__.-.__.-'  ,'.  `:
      (     .'.   V       V  ; '.     )
      (    |::  `-,__.-.__,-'  ::|    )
      |   /|`:.               .:'|:   |
      |  / | `:.              :' |`:  |
      | |  (  :.             .:  )  | |
      | |   ( `:.            :' )   | |
      | |    : :.           .: /    | |
      | |     :`:.         .:'/     | |
      ) (      `:`:.     .:'/'      ) (
      (  `)_     ) `:._.:' (     _(`  )
      :  ' _)  .'           `.  (_ `  /
       :  '_) /   .'"```"'.   : (_`  /
        `'"`  :  (         )  /  `"'`
    ___   jgs  `.`.       .'.'        ___
  .`   ``"""``'--`_)     (_'--``'"""``   `.
 (_(_(___...--'"'`         `'"'--...___)_)_)

----
----
                                   .,
                          .    ____/__,
                        .' \  / \==\```
                       /    \ 77 \ |
                      /_.----\\__,-----.
                  <--(\_|_____<__|_____/
                      \  ````/|   ``/```
                       `.   / |    I|
                         `./  |____I|
                              !!!!!!!
                              | | I |
                              | | I |
                              \ \ I |
                              | | I |
                             _|_|_I_|
                            /__/____|  hjw

----

Oh, and here's my little contribution to AsciiArt: SonicTheHedgehog. 

         ___------__
  |\__-- /\       _ -            <---- Sladkoto Ivi
  |/_   __       _
  // \ /  \     /__
  |  o|  0|__      --_
  \\____-/ __ \   ___ -
  (@@   ___/  / /_
     -_____---   --_
     //  \ \\       -
   //|\__/  \\   ___ -
   \_\\_____/  \-|
       // \\--\|
  ____//  ||_
 /___//_\ /__|

----
----
       _/\_     __/\__
       )   (_  _) .' (
       `) '.( ) .'  (`
        `-._\()/__(~`
            ()()
           / |`\ 
      jgs  ) : (
           `)_/`

----
----
                         .::::.
                       .::::::::.
                      :::::::::::
                   ..:::::::::::'
                ':::::::::::::::
                  .:::::::::::'
             '::::::::::::::.
                  ..::::::::::.
                ``::::::::::::::
                 ::::``::::::::'       .:::.
                ::::'   ':::::'      .::::::::.
              .::::'     :::::     .:::::::'::::.
             .:::'       :::::  .:::::::::' ':::::.
            .::'        :::::.:::::::::'      ':::::.
           .::'         ::::::::::::::'         ``::::.
       ...:::           ::::::::::::'              ``::.
      ```` ':.          ':::::::::'                  ::::.. 
                         '.:::::'                    ':'````..

----
----
                       . o  O
                     O  () o ().o
                       o O.    _
                  ___  .   ,~`'~`~._
                 `-,_:  o(((:: ~ _~`~._,,,_
                     ::O . >>`-, ~ _~ ,~'~
                      :`.o :__  /,-~,,~'`
                       : `.__:  )--.
                        `.___ :/    `.
                             )&,   ._ `.
                             :_:_  ( `. :
                               `.   `._`.:--,
                                 :_.-;;;.:,-'
                                  :;;;;;;;.
                                   :;;;;;;;:
                                    `;;;;;;;:
                                      `;;;;;;;. _______
                                        `~;;;;;;.    _,'
                                           `~.;;  ,-'
                                               :  ;
                                                : ;      hjw
                                                 :j
----
                   __
      ___....---```  | -|
  .-_|..._  _.--`````-..|
   /      \/            \ 
    \ 0   /\  0     ``-/ |
   .-`---`  `..____..-' .'               
 |               .  _. |
 \             .'_.' \ :
  \_        _.'     .|_|.
    `` - -``        /    \ 
       | |       .'       '.
       | |      /          :
       . .     |__,______,_|
               (_/   |   (_/ 
             -.  |___|___|
        .-     _.( /_.( / 
              {__.-{__.-'  `-.
         .-`           `-.


I hope those are teeth and not boogers.
----
              _
             ('>
             /))@@@@@.
            /@"@@@@@()@
           .@@()@@()@@@@
           @@@O@@@@()@@@
           @()@@\@@@()@@
            @()@||@@@@@'
             '@@||@@@'
          jgs   ||
         ^^^^^^^^^^^^^^^^^

----

;)8-< 

----

 /**********************
 **  w  c(..)o___
 **   \__(-) /   \ 
 **    w__/\/     \ 
 **      _(_)
 **     /   \ 
 **    m     \ 
 **          m 
 ***********************/


Behold: The Comment Monkey.

----
             8.            d888888o.       ,o888888o.     8 8888  8 8888
           .888.         .`8888:' `88.    8888     `88.   8 8888  8 8888
          :88888.        8.`8888.   Y8 ,8 8888       `8.  8 8888  8 8888
         . `88888.       `8.`8888.     88 8888            8 8888  8 8888
        .8. `88888.       `8.`8888.    88 8888            8 8888  8 8888
       .8`8. `88888.       `8.`8888.   88 8888            8 8888  8 8888
      .8' `8. `88888.       `8.`8888.  88 8888            8 8888  8 8888
     .8'   `8. `88888.  8b   `8.`8888. `8 8888       .8'  8 8888  8 8888
    .888888888. `88888. `8b.  ;8.`8888    8888     ,88'   8 8888  8 8888
   .8'       `8. `88888. `Y8888P ,88P'     `8888888P'     8 8888  8 8888

----

         Stereogram: Heart (2 levels/planes) 

 C6P)*kHxnCi6P)*kHxnCi6P)*kHxnCi6P)*kHxnCi6P)*kHxnCi6P)*kH 
 yWfi7NAAt{yWfi7NAAt{yWfi7NAAt{yWfi7NAAt{yWfi7NAAt{yWfi7NA 
 nG5D-N7S0WnG5D-N70WnG5D-N70PWnG5D-N70PWn5D-N70PWnP5D-N70P 
 (tIPz]fC2+(tIP]fC2+(tIP]fC2+(tMIP]fC+(tMIP]fC+(tMIP] fC+( 
 bErh$-@# 2bErh-@# 2bErh-@# 2bErhY-# 2bErhY-# 2bErhY-# 02b 
 $nyInf=]B<$nInf=]B<$nInf=]B<$nInfG]B<$nInfG]B<$nInfG]B<s$ 
 E^pm37qh[6E^m37qh[6E^m37qh[6E^m37qh[6E^m37qh[6E^m37qh[6=E 
 qR-m;2gMHWq-m;2gMHWq-m;2gMHWq-m;2gMHWq-m;2gMHWq-m;2gMHWq3 
 zxk+%8C6D;zk+%8C6D;zk+%8C6D;zk+%8C6D;zk+%8C6D;zk+%8C6D;z# 
 3zTMB7(@}G3TMB7(@}G3TMB7(@}G3TMB7(@}G3TMB7(@}G3TMB7(@}G3< 
 (Tj[XCjmc?(T[XCjmc?(T[XCjmc?(T[XCjmc?(T[XCjmc?(T[XCjmc?c( 
 0@nSW[iAbi0@SW[iAbi0@SW[iAbi0@SW[iAbi0@SW[iAbi0@SW[iAbi80 
 $K7Emr}4W<$K7Er}4W<$K7Er}4W<$K7Er}4W<$K7Er}4W<$K7Er}4#W<$ 
 j)dSm)k;C3j)dSmk;C3j)dSmk;C3j)dSmk;C3j)dSmk;C3j)dSmkW;C3j 
 Cr<rd&Yc[aCr<rdYc[aCr<rdYc[aCr<rdYc[aCr<rdYc[aCr<rdRYc[aC 
 >hr$Cib5S[>hr$CibS[>hr$CibS[>hr$CibS[>hr$CibS[>hr$CjibS[> 
 {Fi?fHIdHu{Fi?fHIdu{Fi?fHIdu{Fi?fHIdu{Fi?fHIdu{F2i?fHIdu{ 
 kg[5@8>c^Hkg[5@8>c^Hg[5@8>c^Hg[5@8>c^Hg[5@8>c^?Hg[5@8>c^? 
 g^y788FteKg^y788FteKgy788FteKgy788FteKgy788Ft[eKgy788Ft[e 
 Ec=Ru;S6PrEc=Ru;S6PrEc=u;S6PrEc=u;S6PrEc=u;XS6PrEc=u;XS6P 
 }PUCRHTJJh}PUCRHTJJh}PUCRHJJh}PUCRHJJh}PnUCRHJJh}PnUCRHJJ 
 W-s#6K64+&W-s#6K64+&W-s#6K6+&W-s#6K6+&WZ-s#6K6+&WZ-s#6K6+ 
 u9JApmpfN5u9JApmpfN5u9JApmpfN59JApmpUfN59JApmpUfN59JApmpU 
 4aKFCiEs>>4aKFCiEs>>4aKFCiEs>>4aFC=iEs>>4aFC=iEs>>4aFC=iE 
 yWfi7NAAt{yWfi7NAAt{yWfi7NAAt{yWfi7NAAt{yWfi7NAAt{yWfi7NA 
 C6P)*kHxnCi6P)*kHxnCi6P)*kHxnCi6P)*kHxnCi6P)*kHxnCi6P)*kH 
  
                        Zbyszek.g 2004r 

Hey, it's Perl :-) 

What!? I see no heart here! And yes, I know what a stereogram is. -- AnonymousDonor 
*I assure you that there is one there. It is a large heart that is nearly the size of the block of data, and the heart is also made of that same data and just kind of hovers there (looks similar to a heart cut out of used newsprint). My daughter has informed me that she cannot see it either. I find that as long as I am about 3 feet or more from the computer screen, my eyes adjust to it the easiest. In order for me to see any stereogram, I have to relax my eyes and sort of let them do a near lazy slightly out of focus cross-eye kind of thing. 

Is the heart sticking out or sticking in? If you want to be able to defocus your eyes, then you probably have to first read Java code all day :-) The heart comes out towards you creating an additional plane/level.) 

I saw the heart immediately. I'm amazed, because I didn't realize stereograms could be made out of text! The heart is sticking out if you diverge your eyes, and it's sticking in if you cross them. 

You're pullin me leg. 

Hey I See It!!! 

To see the heart, have the screen at a comfortable reading distance, then focus on an imagined image well behind the screen. Getting your eyes to focus on something you can't see until you've done it takes a little practice, but is not too difficult. You must have reasonable vision with both eyes. One the heart is visible, it will appear to have the "background text" a few inches behind it. It would more impressive (and more difficult) to use a proper AsciiArt picture instead of just a rough heart-shape. 

This way works easier for me. If you look closely, you'll notice a vertical banded pattern in the "block". If you manage to "de-focus" your sight (seeing double) and overlap two contiguous bands, you'll see the stereogram.

----

  .GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+ 
  yno$]J+hI2g0&O@yno$]J+hI2g0&O@yno$]J+hI20&O@yno$]JJ+hI20&O@yno$]JJ+hI20&O 
  |IBOxmr{li^7!NW|IBOxmr{li^7!NW|IBOxm{li^7!NW|IBOxm{li^77!NW|IBOxm{li^77!N 
  k0]JwpQ:GxaZ\=>k0]JwpQ:GxaZ\=>k0]JpQ:GxaZ\=>k0]JpQ:GxaZ\==>k0]JpQ:GxaZ\== 
  zsHE>{(a.K|Qs\ezsHE>{(a.K|Qs\ezsE>{(a.K|Qs\ezsE>{(a.K|Qs\ezzsE>{(a.K|Qs\e 
  )N{dE:kPaN_xbCp)N{dE:kPaN_xbCpN{dE:kPaN_xbCpN{dE:kPaN_xbCpN{ddE:kPaN_xbCp 
  ,9nS$e:W<MjCu6',9nS$e:W<MjCu6,9nS$eW<MMjCu6,9nS$eW<MjCuu6,9nS$$eW<MjCuu6, 
  O8!2'dEz#49Nti>O8!2'dEz#49Nt>O8!2'Ez#499Nt>O8!2'Ez#99Nt>>O8!2'EEz#99Nt>>O 
  &Sluv_lQnc<)+Xi&Sluv_lQnc<)Xi&S''''''luvlQnc<<)Xi&S''''''luvlQn<<)Xii&SluvlQQn<<)Xii& 
  !zO<1:{$]j+,^CX!zO<1:{$]j+,CX!zO<1:$]jj+,CX!zO<1:$]j+,CCX!zO<1:$$]j+,CCX! 
  XYJC@=.ohaN/U^CXYJC@=.ohaN/^CXYJC@=.ohaN/^CXYJC@=.ohaN/^CXYJC@=..ohaN/^CX 
  {pQZgT!Vk4)2|qz{pQZgT!Vk4)2qz{pQZgT!Vk4)2qz{pQZgT!Vk4)2qz{pQZgT!!Vk4)2qz{ 
  NoPA^ohY6kt-_h]NoPA^ohY6kt-h]NoPA^ohY6kt-h]NoPA^ohY6kt-h]NoPA^ohhY6kt-h]N 
  q>K0Yz?DU&w`&gxq>K0Yz?DU&w`gxq>K0Yz?DU&w`gxq>K0Yz?DU&w`gxq>K0Yz??DU&w`gxq 
  tUb_$U.Od-&Ky&otUb_$U.Od-&K&otUb_$U.Od-&K&otUb_$U.Od-&K&otUb_$UU.Od-&K&ot 
  Cxm.7pI2O@yf(Y*Cxm.7pI2O@yf(*Cxm.7I2OO@yf(*Cxm.7I2OO@f(**Cxm.77I2OO@f(**C 
  v;@1>/0%B_0Iw@!v;@1>/0%B_0Iw@v;@1>/%B_00Iw@v;@1>/%B00Iww@v;@11>/%B00Iww@v 
  aRK|MV3d)&7("/0aRK|MV3d)&7("/0aK|MV3d&7("/0aK|MV3d&7(("/0aK||MV3d&7(("/0a 
  $evW85:WL%zCQnk$evW85:WL%zCQnk$eW85:WL%zQnk$eW85::WL%zQnk$eeW85::WL%zQnk$ 
  Gt!bs<m.CHIFT)2Gt!bs<m.CHIFT)2Gt!b<m.CHIFT)2Gt!b<m.CHIFT))2Gt!b<m.CHIFT)) 
  Jc''''''Pe^stE6gD1WXeJcPe^stE6gD1WXeJcPe^st6gD1WXeJcPe^st6gDD1WXeJcPe^st6gDD1WX 
  ildea<'d!>m<S>gildea<'d!>m<S>gildea<'d!>mS>gildea<S'd!>mS>gildea<S'd!>mS> 
  TQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE 

  Stereogram "Smiley" -- Mike Jittlov (This one has 3 levels/planes.) 

C|N>K! I saw it! I saw it! How do you make this things in ASCII? -- AnonymousDonor 

Wow:- now that is cool!!!

----

http://www.asciimation.co.nz/ has an ASCII animated version of Star Wars. 

the jet powered beer cooler on it is possibly even cooler though -- JamesKeogh 

----

Check out the PathLanguage and PerlLanguage entries on HelloWorldInManyProgrammingLanguages! 

----

See also SandboxAsciiArt, AsciiRomanticism, http://www.arkworld.com/ascii/ 

----

	.ooO   / ) ( \   Ooo.   Things to do today...
       (   )  / (   ) \  (   )
        \ (  (   ) (   )  ) /
         \ ) `ooO   Ooo' ( /

----
          ‎(¯`'·.¸(♥)¸.·'´¯)

----

	("`--/").___..--"`-._	.
	`6_ 6  )	`-.  (	).`-.__.`)
	(_Y_.)'  ._	)  `._ `. ``-..-'
	_..`--'_..-_/  /--'_.' ,'
  (il),-''  (li),'  ((!.-'

----

    O--O
   (~~~~)
  (  __  )
  /|\   /|

----
                                                   ____
       ___                                      .-~. /_"-._
      `-._~-.                                  / /_ "~o\  :Y
          \  \                                / : \~x.  ` ')
           ]  Y                              /  |  Y< ~-.__j
          /   !                        _.--~T : l  l<  /.-~
         /   /                 ____.--~ .   ` l /~\ \<|Y
        /   /             .-~~"        /| .    ',-~\ \L|
       /   /             /     .^   \ Y~Y \.^>/l_   "--'
      /   Y           .-"(  .  l__  j_j l_/ /~_.-~    .
     Y    l          /    \  )    ~~~." / `/"~ / \.__/l_
     |     \     _.-"      ~-{__     l  :  l._Z~-.___.--~
     |      ~---~           /   ~~"---\_  ' __[>
     l  .                _.^   ___     _>-y~
      \  \     .      .-~   .-~   ~>--"  / 
       \  ~---"            /     ./  _.-'
        "-.,_____.,_  _.--~\     _.-~
                    ~~     (   _}       -Row
                           `. ~(
                             )  \ 
                            /,`--'~\--'~\ 
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             ->T-Rex<-

----
Ascii Sheet Music:
http://www.mikesguitarsite.co.uk/tabs/blues/green_onions.php
----
 
  \_____<><><>==== 
  /    _/-'    No Victims Here 

----

For some ShockwaveFlash AsciiArt, see http://www.rofl.name/lolcity/feuerfreimovie.swf.
 