I kind of miss the days of ASCII-based user interfaces. In some ways it was much easier to do special layouts and tricks because of the uniformity of the spacing (on most monitors of the time). For example, one could use asterisks to quickly create bar graphs. If you don't have a framework for bar graphs in GUI's, it is much more effort. For example, to generate bar-graphs in ExBase, one do something like this with an existing table:

  use qtrSales
  list all descript, replicate('*', amount / 1000)

  trinkets    **********
  winkets     ***************
  coins       ******        
  pens        ************

Designing complex forms was more or less WysiWyg because you can put things anywhere on the grid using array-like coordinate systems or file substution. Now adays, people look at you funny if you use AsciiArt of any kind on reports or UI's.

----

  24:     96 ________________________________________________________________________________________________
  25:     91 ...........................................................................................|||||
  26:     86 ......................................................................................||||||||||
  27:     81 .................................................................................|||||||||||||||
  28:     76 ............................................................................||||||||||||||||||||
  29:     72 ________________________________________________________________________||||||||||||||||||||||||
  30:     67 ...................................................................|||||||||||||||||||||||||||||
  31:     62 ..............................................................||||||||||||||||||||||||||||||||||
  32:     57 .........................................................|||||||||||||||||||||||||||||||||||||||
  33:     52 ....................................................||||||||||||||||||||||||||||||||||||||||||||
  34:     48 ________________________________________________||||||||||||||||||||||||||||||||||||||||||||||||
  35:     43 ...........................................|||||||||||||||||||||||||||||||||||||||||||||||||||||
  36:     38 ......................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  37:     33 .................................|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  38:     28 ............................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  39:     24 ________________________||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  40:     19 ...................|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  41:     14 ..............||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  42:      9 .........|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  43:      4 ....||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  44:      0 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  45:  Time: |^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^|^^^
  46:        12am 1am 2am 3am 4am 5am 6am 7am 8am 9a 10a 11a 12pm 1pm 2pm 3pm 4pm 5pm 6pm 7pm 8pm 9p 10p 11pm
  47:
----

       60% Completed

 [==============||=========]

----
 $1000                                               x
  |                                                  x
  |                                                 x
  |                                                x
  |                                               x
  |                                              x
  |                                             x
  |                                          xx
  |                                      xxxx
  |                                   xxx
  |                               xxxx
  |                          xxxxxx
  |             xxxxxxxxxxxxx
  | xxxxxxxxxxxxx
 $50

 $Old equipment----------------------------> $bleeding edge

----
 60%

 ***
 * *
 * *
 * *
 * *           52%
 * *
 * *    50%    ***
 * *           * *
 * *    ***    * *
 * *    * *    * *
 * *    * *    * *
 * *    * *    * *
 * *    * *    * *
 * *    * *    * *
 * *    * *    * *
 * *    * *    * *
 * *    * *    * *

----
See also: AsciiArt, LongListsSmell (example)