Spread the love of the ASCII KITTEN:

 /\_/| 
 =0-0=
 \'I'|
 |<|,,\_
 |[>,,/,\ 
 |[|,\_,,)
 ((J(=__/

----

Also available with dotted background:
 ...../\_/\.........
 .....=0-0=.........
 .....\'I'|.........
 .....|<|,,\........
 .....|[>,,/,\......
 .....|[|,\_,,).....
 .....((J(=__/......

And facing the other way:
 ......../\_/\......
 ........=0-0=......
 ........\'I'/......
 ......_/,,|>|......	
 ...../,\,,<]|...... 
 ....(,,_/,|]|...... 
 .....\__=)L))...... 

After getting run over by a car:
 ...|/\|.....|/\|...
 ...|/\|\___/|/\|...
 ...|/\|x ^ x|/\|...
 ...|/\|> O <|/\|...
 .O=|/\|,,,,,|/\|=O.
 ...|/\|,___,|/\|...
 ...|/\|/..:\|/\|...
 ...|/\|...:.|/\|...
 ...|/\|...:.|/\|...
 ../|/\|...*.|/\|\..
 .O.|/\|../#\|/\|.O.
 ...|/\|..\#/|/\|...
 ...|/\|.....|/\|...

----
  ''''''  ''''''  )\._.,--....,'``.
  ''''''  '''''' /,  '''''' _.. \  '''''' _\  ;`._ ,.
 fL <._.-(,_..'--(,_..'`-.;.'
----
  '''''' |\  ''''''  ''''''  _,,,---,,_
  '''''' /,`.-'`'  ''''''  -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)  fL
----
  ''''''  ''''''  ((  ''''''  ''''''  ''''''  ''''''  ''''''  ''''''   (`.-,')
  ''''''  ''''''  ))  ''''''  ''''''  ''''''  ''''''  ''''''  '''''' .-'  ''''''  '''''' ;
  ''''''  ''''''  ((  ''''''  ''''''  ''''''  '''''' _.-'  '''''' , `,-
  ''''''  ''''''  ))  '''''' _ _.-' ''''''  ''''''  .'  /._
  ''''''  ''''''  ((  .' `  _.-.  /  ,'._;)
  ''''''  ''''''  }} (  ''''''  ''''''  .  )-| (
  ''''''  ''''''  {{ /`,_ ,'_,'  \_;)  fL
 ('_  _,'.'@@(___,))
  `-:;.-'@@@@@
----
	/\/\''''''	
	O O `--.
	^  .  .`./	
	VV VV `--'
----
This page brought to you by followers of the AsciiKitten! Join us!
That's cool
----

   /\_/\	
  ( . . ) 
  _\ o /_  Meouuuww...	
  (__	__)	
   (   )	
  (__|__)	

Pouet.
Mangez du saucisson.

----
=^'_'^=.oO(Meow)

'''Spread the word of the AsciiKitten!'''
----

 　　　　　　　　　　　　　　　　　　　       　　 ∧  ∧　　／￣￣￣￣
 　　　　　　　　　　　　　　　　　　　　　        (,,ﾟДﾟ)＜　Text here
 　 ________∧  ∧　　／￣￣￣￣￣￣　　  ⊂　　⊃　＼＿＿＿＿
 ～'_______(,,ﾟДﾟ)＜　Text here　 　.～|　　|
 　 ＵU 　 　Ｕ U 　　 ＼＿＿＿＿＿＿　  　 .し`J
 

----
See also: AsciiArt, SmileyFaces

There's also a huge collection of these things hidden deep in the bowels of Wikipedia (no clues) -- AndrewCates
----
CategoryArt, CategoryWhimsy, CategoryOffTopic