Your style of play, running or blocking, will be dictated by board developments that cannot be anticipated on the first roll. ''Therefore:'' Play this roll toward points which have strength in either game, specifically your own 5 point or its neighbors. In order, try to ...

	* Make your 5, 7, or 4 point, or
	* Split from your 6 to your 5 point, play the other die off of your opponent's 12, or
	* Leap to your 5 point from your opponent's 12, or
	* Open up off of your opponent's 12

With this aggressive play you get a valuable point, start the most valuable point, or at least get builders for these points. With the 5 point, or its neighbor, you have a doorway home for your running game and a good start on a prime for your back game. 

Backgammon authors recommend you memorize the best moves for all 15 possible initial rolls. This pattern generates their recommendations.

	* ''Backgammon for Blood'', Bruce Becker isbn 0380003848 -- I wouldn't play a game for anything other than fun; drawing blood just spoils things ;-)
	* ''Paradoxes and Probabilities'', Barclay Cooke isbn 0394501268

This table shows which step (M = Make, etc.) will apply for each of the fifteen possible initial rolls. Doubles don't appear in the table because they normally lead to a new first roll after doubling the stakes of the game.

 1 | 
 2 | S
 3 | M O
 4 | S M O 
 5 | S O L O
 6 | M L O O O
    ------------
     1 2 3 4 5 6

  2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+
 |0 + - + - @||- @ - + - 0|
 |0 + - + - @||- @ - + - 0|
 |- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - 0|
 |- + - + - +||- + - + - +|
 |           ||           |
 |           ||           |
 |- + - + - +||- + - + - +|
 |- + - + - 0||- + - + - @|
 |- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|
 +------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2
----

The moves generated by the pattern above are not necessarily
the best ones. Expert opinion (prompted by the development of
computer programs that play backgammon at about the same level
as the best humans, but not always in the same ways) has
shifted away from playing 6/5 with opening 1s and towards 24-23.
And almost all experts would play 8/3 6/3 with an opening 53.
Oh, and the 65 it proposes (13/7 13/8) is ''terrible''.

A set of opening moves that would meet with current expert
approval is generated by the following rules. As with Ward's,
you should follow the first piece of advice you can.

	*'''M'''ake 3, 4, 5 or 7. [31 42 53 61]
	*'''R'''un with 24/13. [65]
	*'''S'''plit off 24 with a 1 or 6; play the other move from 13. [21 41 51 62 63 64]
	*'''B'''uild by playing both rolls off 13 [32 43 52 54]

With 52, it is probably better to play 24/22 13/8, but I couldn't find a way to recommend that without needing more rules. :-)

 1 | 
 2 | S
 3 | M B
 4 | S M B 
 5 | S B L B
 6 | M L S S R
    ------------
     1 2 3 4 5 6

See http://www.bkgm.com/rgb/rgb.cgi?view+179 for more discussion from a leading expert.

Here's a pictorial of their suggestions:
  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - + - @||- @ - + - 0|	|0 0 - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 0 - + - @||- @ - + - 0|
 |0 + - + - @||- @ - + - 0|	|+ + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|+ + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |Good       ||	1 2       |	|Also good  ||	1 2      |	|Only move  ||	1 3      |	|Best       ||	1 4      |
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + 0 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 |@ + - + 0 0||- 0 - + 0 @|	|@ + - + - 0||- 0 - + 0 @|	|@ + - + 0 0||- 0 - + - @|	|@ + - + - 0||- 0 0 + - @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - + - @||- @ - + - 0|	|0 0 - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|
 |0 + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |Inferior   ||	1 4       |	|Best       ||	1 5      |	|Also good  ||	1 5      |	|Only move  ||	1 6      |
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||0 0 - + - @|
 |@ + - + 0 0||- 0 0 + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + 0 0||- 0 - + - @|	|@ + - + - 0||0 0 - + - @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - 0 - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|
 |0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |Awful      ||	1 6       |	|Good       ||	2 3      |	|Better     ||	2 3      |	|Only move  ||	2 4      |
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - +||- + - + - @|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - 0 - 0||- 0 - + - @|
 |@ + - + 0 0||0 0 - + - @|	|@ + - + - 0||- 0 - 0 0 @|	|@ + - + - 0||- 0 - + 0 @|	|@ + - 0 - 0||- 0 - + - @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - + - @||- @ - + - 0|	|0 + 0 + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||0 @ - + - 0|
 |0 + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |Good       || 2 5       |	|Better     || 2 5       |	|Not good   || 2 5       |	|Best       || 2 6       |
 |Conservative|           |	|           ||           |	|           ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + 0 @|	|@ + - + - 0||- 0 - + - @|	|@ + - 0 - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + 0 @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - + - @||- @ 0 + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + 0 @||- @ - + - 0|
 |- + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|+ + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |Ok         || 2 6       |	|Not as good|| 2 6       |	|Good       || 3 4       |	|Good       || 3 4       |
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - -||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + 0 0||- 0 - + - @|	|@ + - + - 0||- 0 0 0 - @|	|@ + - + - 0||- 0 - 0 - @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - 0 - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - 0 - 0|
 |- + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |Almost     ||           |	|           ||           |	|           ||           |	|           ||           |
 |as good    || 3 4       |	|Best       || 3 5       |	|Inferior   || 3 5       |	|Good       || 3 6       |
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - 0||- + - + - @|	|- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + 0 + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 0 + - @|	|@ + 0 + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - 0 - @|	|@ + - + - 0||- 0 - + - @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - + - @||0 @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + 0 @||- @ - + - 0|	|0 + - + - @||- @ - 0 - 0|
 |- + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |Better     || 3 6       |	|Good       || 4 5       |	|Slightly   || 4 5       |	|Weak       || 4 5       |
 |           ||           |	|           ||           |	|Better     ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - 0 - @|	|@ + - + - 0||- 0 0 + - @|	|@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

  2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1	 2 2 2 2 2 1  1 1 1 1 1 1
  4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3	 4 3 2 1 0 9  8 7 6 5 4 3
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
 |0 + - + - @||- @ - + 0 0|	|0 + - + - @||0 @ - + - 0|	|0 + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|
 |- + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|	|0 + - + - @||- @ - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- @ - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|
 |- + - + - @||- + - + - 0|	|- + - + - @||- + - + - +|	|- + - + - @||- + - + - 0|	|- + - + - @||- + - + - 0|
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - 0|
 |           ||           |	|           ||           |	|           ||           |	|           ||           |
 |Good       ||	4 6       |	|Good       || 4 6       |	|Good       || 4 6       |	|Only move  || 5 6       |
 |           ||           |	|           ||           |	|Surprise   ||           |	|           ||           |
 |- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|	|- + - + - +||- + - + - +|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - +||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- + - + - @|
 |- + - + - 0||- 0 - + - @|	|- + - + - 0||- 0 - + - @|	|- + - + - 0||- + - + - @|	|- + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|	|@ 0 - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 |@ + - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 0 + - @|	|@ 0 - + - 0||- 0 - + - @|	|@ + - + - 0||- 0 - + - @|
 +------------------------+	+------------------------+	+------------------------+	+------------------------+
  0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1	 0 0 0 0 0 0  0 0 0 1 1 1
  1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2	 1 2 3 4 5 6  7 8 9 0 1 2

----
This works too and uses only board spots, not dice numbers (apply in order):

 block 3 through 7
 run   to 13
 setup from 13 if you can hit two of 9 through 11
 split from 24/13 with everything else but don't expose 7

I suppose "run" changes priority during the game, but otherwise the order (block home, run, setup, split) seems useful for all phases of play.

-- JeffZucker

----
See GameOfBackgammon
----
CategoryPattern