'''''Not to be confused with BigVisibleChart.'''''

This is a BigVisibleChart:

http://www.bigvisiblecharts.com/images/pairing.jpg

''...from http://www.bigvisiblecharts.com/blog/2004/03/who_have_you_paired_with.html''

----

'''''This''' is Big Visible '''Chert''':''

http://clasticdetritus.files.wordpress.com/2008/02/dscf3142.jpg

''...from http://clasticdetritus.com/2008/02/01/friday-field-foto-40-chert-from-the-franciscan-subduction-complex/''

----
Also not to be confused with a BigVisibleShart.

''Or a BigVisibleCart.''
----
CategoryHumor