There are 10 kinds of people in the world, those that understand binary, and those that don't.

''There are two kinds of people in the world, those that divide everything into two kinds, and those that don't.''

There are 11 kinds of people in the world, those that can do arithmetic in binary, and those that can't.

And I was expecting doing LongDivision in BinaryArithmetic. Silly me.

''OK ...''
                   100001111
            +---------------
     101001 | 10101101100111
              101001
              ------
                  1001100
                   101001
                  -------
                   1000111
                    101001
                   -------
                     111101
                     101001
                     ------
                      101001
                      101001
                      ------
                           0
''So 10101101100111 = 101000*100001111.  Computed by hand.''

----
See also FalseDichotomy

See also LongDivision, PolynomialDivision

See NumericNotations

CategoryHumor, CategoryMath