'''Binary Arithmetic''' is like regular arithmetic, but using binary rather than ''decimal'' numbers. In most computers, it is done with a fixed ''word'' size, with an extra bit to handle carry-over for exceeding it. See also BooleanLogic.

BinaryArithmetic is an example where simplification makes something very easy:
Multiplication in decimal requires memorizing the times table, but in binary it is basically a copy.
Example:

  100101 * 101001   =   37 * 41
  ---------------       -------
  100101                148     (37*4=120+28)
   000000                 37     (37*1)
    100101              ----
     000000              1   <- carry
      000000            1517
       100101
  ---------------
      1       <- carry
  10111101101       =   1517
        
----
CategoryMath