This describes possible "category manager" sub-systems that can potentially be used to manage "big wads" of categories often found in larger organizations.

[Under Constru

---------
Sample Schema

 categories  // table
 ------------
 categ_id  
 title     // consider enforcing uniqueness
 descript
 starts_on  // date/time
 expires_on  // date/time
 created_by
 created_on   // date/time
 changed_by   
 changed_on   // date/time 

 categ_assoc  // table
 ---------------
 categ_ref_1  // considered the "from" if using directional associations
 categ_ref_2  // considered the "to" if using direction assocations
 starts_on  // date/time
 expires_on  // date/time
 created_by
 created_on   // date/time
 changed_by   
 changed_on   // date/time 

 (Note: consider moving the created/changed info to a log instead of the main schema.)

------------------------------
Sample Screens:

  -----------------------------
  Search Category: [___________]  [contains|v]   // typical starts-with, ends-with, etc. matching
  .
  Title..............Last-Modified.......Actions
  -----------------------------------------------------
  Discount...........12/12/2012.........[Details][Edit]
  Holiday Discount...12/13/2012.........[Details][Edit]
  Surplus Pricing....12/13/2012.........[Details][Edit]
  
