Idempotents are important in CliffordAlgebra. They are quantities which square to themselves i.e. for some '''p'''

	'''p'''^2 = '''p'''
The obvious ones are 0 and 1, but there are others. Consider a unit vector, which I will call '''e1''', though I would prefer the 1 to be a suffix.

	'''e1'''^2 = 1
so that is not idempotent. Instead look at '''p1''' = (1 + '''e1''')/2, which is idempotent.

	'''p1'''^2 = ((1 + '''e1''')/2)^2 = (1 + '''e1''')(1 + '''e1''')/4 = (1 + 2'''e1''' +1)/4 = (1 + '''e1''')/2 = '''p1'''
Now try '''p2''' = (1 - '''e1''')/2, which is also idempotent.

	'''p2'''^2 = ((1 - '''e1''')/2)^2 = (1 - '''e1''')(1 - '''e1''')/4 = (1 - 2'''e1''' +1)/4 = (1 - '''e1''')/2 = '''p2'''
Now try

	'''p1 p2''' = (1 + '''e1''')(1 - '''e1''')/4 = (1 + '''e1''' - '''e1''' -1)/4 = 0
so that the product of '''p1''' and '''p2''' is zero.  This makes the ''BinomialTheorem'', as usually understood, very simple. If ''a'' and ''b'' are scalar constants then

	(''a'' '''p1''' + ''b'' '''p2''')^n = ''a''^n '''p1''' + ''b''^n '''p2''' 
as all the other terms are zero, containing at least one of each of '''p1''' and '''p2'''.

What is the use of all this?  Well '''e1''' can be represented as the difference of '''p1''' and '''p2'''.

	'''e1''' = '''p1''' - '''p2'''
so that the previous result can be used to show the structure of the powers of '''e1'''. 

	'''e1'''^2 = ('''p1''' - '''p2''')^2 = 1^2 '''p1''' + (-1)^2 '''p2''' = '''p1''' + '''p2''' = 1
This can be extended in various ways. It works for negative powers, where the expression in terms of the ''BinomialTheorem'' 

	'''e1'''^-1 = ('''p1''' - '''p2''')^-1	 -- (1)
cannot be manipulated directly because neither '''p1''' nor '''p2''' can be inverted. However, '''e1'''^-1 can be evaluated, see below, but not following directly  from (1), giving the result

	'''e1'''^-1 = 1^-1 '''p1''' + (-1)^-1 '''p2''' = '''p1''' - '''p2''' = '''e1'''
showing that '''e1''' is its own inverse.

I have an extended version of this called '''Vector Exponential''' on my web site: http://www.ceac.aston.ac.uk/research/staff/jpf/clifford/vecexp/index.php
----
'''Proof of why it works for negative power -1'''

As '''e1'''^2 = 1 the characteristic polynomial of '''e1''' is 

  ''m''^2 = 1
which has roots ''m1'' = +1 and ''m2'' = -1

In fact (see Snygg) '''p1''' and '''p2''' are the eigenfunctions of '''e1''' given by

  '''p1''' = ('''e1''' - ''m2'') / (''m1'' - ''m2'') = (1 + '''e1''')/2
  '''p2''' = ('''e1''' - ''m1'') / (''m2'' - ''m1'') = (1 - '''e1''')/2
and also

  '''p1''' + '''p2''' = 1				--- (1)
  ''m1'''''p1''' + ''m2'''''p2''' = '''e1'''			--- (2) 
Multiplying (2) on the left by '''p1''', right multiplying by '''e1'''^-1 and dividing by ''m1'' (scalar and nonzero), and using '''p1 p2''' = 0, then 

  '''p1 e1'''^-1 = '''p1 e1 e1'''^-1/''m1'' = '''p1'''/''m1''	--- (3) 
Similarly, multiplying (2) on the left by '''p2''', right multiplying by '''e1'''^-1 and dividing by ''m2'' (scalar and nonzero) 

  '''p2 e1'''^-1 = '''p2 e1 e1'''^-1/''m2'' = '''p2'''/''m2''	--- (4)
Adding (3) and (4)

 ('''p1'''+'''p2''') '''e1'''^-1 =  '''p1'''/''m1'' + '''p2'''/''m2'' 
and because of (1), the result is

 '''e1'''^-1 =  '''p1'''/''m1'' + '''p2'''/''m2'' 

'''Check'''

  '''e1 e1'''^-1 =  (''m1'''''p1''' + ''m2'''''p2''') ('''p1'''/''m1'' + '''p2'''/''m2'') =  (''m1/m1'')'''p1''' + (''m2/m2'')'''p2''' = '''p1''' + '''p2''' = 1	
----
Reference: John Snygg "Functions of Clifford Numbers or Square Matrices", Chapter 8 in Dorst Doran and Lasenby (eds) "Applications of Geometric Algebra in Computer Science and Engineering", Birkhauser, 2002, ISBN0817642676

He shows how to find the expression of a Clifford Variable as a sum of multiples of idempotents.
----
This all depends on something which Hestenes mentions, in HestenesOerstedMedalLecture at the bottom of page 16, as a misleading piece of teaching: "it is meaningless to add scalars to vectors". This was one of the comments I had when I circulated the '''Vector Exponential''' to my colleagues as a Christmas greeting.

-- JohnFletcher
----
See also CliffordAlgebra  
----
'''Note: IdempotentDesign''' is something completely different.
----
CategoryMath