''20th Code Camp over 8 years - ''DoingStuff.DonaldNoyes.20141102
----
---'''phili.Net'''
* Non-profit User Community
*** http://phillydotnet.org/
----
---'''This Year'''
* 2014 - Valley Forge Casino Resort in King of Prussia, PA
** Saturday and Sunday, June 21-22
** Lots of code, just say no to slides!
*** http://phillydotnet.org/camps/2014/
----
---'''Past History'''
* 2013.2 - Saturday, November 23rd, 2013 8:30 am
** The second 2013 Code Camp was held at the Penn State campus in Abington, PA on Saturday, November 23 from 8:30-5:00. 
** Details on the Penn State web site. The agenda is set and general registration is sold out. Please join the wait list. Lots of code, just say no to slides! 8 hours
* 2013.1 - Saturday, May 11th, 2013 8:30 am
** The first 2013 Code Camp will held at the Penn State campus in Abington, PA on Saturday, May 11 from 8:30-5:00. 
** Details on the Penn State web site. The Call for Speakers is now closed. Selected sessions are listed below.The Call for Sponsors is now closed. Please read this page for details. 
* 2012.2 - Saturday, November 17th, 2012 8:00 am
** The second 2012 Code Camp  held at the Penn State campus in Abington, PA on Saturday, November 17 from 8:30-5:00. 
** Details on the Penn State web site. Lots of code, just say no to slides! 8 hours of learning and networking 50 sessions by 50+ speakers (8:30, 10:00, 11:30/12:10, 1:40, 3:10) 
* 2012.1 - Saturday, May 12th, 2012 8:00 am
** Our first 2012 Code Camp  held at the Penn State campus in Abington, PA on Saturday, May 12 from 8:30-5:00. 
** Details on the Penn State web site. Lots of code, just say no to slides! 8 hours of learning and networking 60 sessions by 60+ speakers (8:30, 10:00, 11:30/12:10, 1:40, 3:10) 
----
CategoryCommunity