http://ecx.images-amazon.com/images/I/41VJS8YPYML._SL500_BO2,204,203,200_PIsitb-dp-500-arrow,TopRight,45,-64_OU01_AA240_SH20_.jpg

* ''Common Lisp the Language'', 2nd edition by GuySteele
* ISBN 978-1555580414, ISBN 1555580416
* Publisher: Digital Press; 2nd edition (June 15, 1990)
* http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html (full text)
* ProgrammingBookAcronym: CLtL2 (second edition)

http://www-2.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/cltl2.html


Useful as a reference book.  However, this isn't a good tutorial for learning CommonLisp--it assumes that the reader is familiar with the language.  (See IwannaLearnLisp).

----
CategoryBook CategoryCommonLisp