CoNeutron is a two-player, perfect information, abstract board game.

Take a 5x5 board, 5 pieces each arrayed on your back ranks, and a single, neutral piece (the Neutron) in the middle.

    +---+---+---+---+---+
    | X | X | X | X | X |
    +---+---+---+---+---+
    |   |   |   |   |   |
    +---+---+---+---+---+
    |   |   | * |   |   |
    +---+---+---+---+---+
    |   |   |   |   |   |
    +---+---+---+---+---+
    | O | O | O | O | O |
    +---+---+---+---+---+
Each piece moves in exactly the same way: in a straight line, in any of the eight obvious directions, as far as possible. There is no capturing. A complete player move consists of moving the neutron, then moving one of their own pieces.

The conditions for winning are:
* Your opponent resigns,
* Your opponent cannot make a complete move,
* A complete move (''by either player'') finishes with the Neutron on their opponent's back rank.
** Note that if '''I''' make a complete move that finishes with the neutron on '''my''' back rank, then '''you''' win.

Cycles are possible, so draws can be offered and accepted.

And that's it. Deceptively simple, lots of fun. Games are usually very short.

You can play against others by registering with Richard's Game server at
* http://www.gamerz.net
* http://www.gamerz.net/pbmserv/tutorial.html
There's even a collection of robots to play against. Try challenging the '''Big Al''' family, ranging from '''BigAl1''' (make a legal move) through to '''BigAl9''' (deep, deep searches). '''B''''''igAl''' is occasionally tweaked, but usually plays as '''BigAl3'''. 

''This game has relatively few distinct states, which are easy to encode as a number. This would make it amenable to the same retrograde analysis used to build chess endgame tablebases. Has anyone tried this? -- IanOsgood''

There are a lot of board positions. Counting with a little care, it's 15*24*23*22*21*20*19*18*17*16*15/(5*4*3*2*1)/(5*4*3*2*1), which is about 2^33. The board can trivially be encoded in 38 bits (4 for the neutron's position, 24 for piece positions, 10 for piece ownership) if positions with the neutron on a back rank are excluded. It's not beyond a brute-force search, but most positions are "uninteresting". The challenge is to analyse only the interesting positions.

Of course, there's always the 7x7 version ...

----
Shall we have a game? '''Oh''' to move first ...
    +---------+
  5 |X X X X X|
  4 |- - - - -|
  3 |- - * - -|
  2 |- - - - -|
  1 |O O O O O|
    +---------+
     a b c d e
1. C3-C4, C1-C3
    +---------+
  5 |X X X X X|
  4 |- - * - -|
  3 |- - O - -|
  2 |- - - - -|
  1 |O O - O O|
    +---------+
     a b c d e
2. C4-E2, D5-D2
    +---------+
  5 |X X X - X|
  4 |- - - - -|
  3 |- - O - -|
  2 |- - - X *|
  1 |O O - O O|
    +---------+
     a b c d e
3. E2-E4, E1-E3
    +---------+
  5 |X X X - X|
  4 |- - - - *|
  3 |- - O - O|
  2 |- - - X -|
  1 |O O - O -|
    +---------+
     a b c d e
4. E4-C2, D2-D5
    +---------+
  5 |X X X X X|
  4 |- - - - -|
  3 |- - O - O|
  2 |- - * - -|
  1 |O O - O -|
    +---------+
     a b c d e
5. C2-A2, C3-A3
    +---------+
  5 |X X X X X|
  4 |- - - - -|
  3 |O - - - O|
  2 |* - - - -|
  1 |O O - O -|
    +---------+
     a b c d e
6. A2-C4, A5-A4
    +---------+
  5 |- X X X X|
  4 |X - * - -|
  3 |O - - - O|
  2 |- - - - -|
  1 |O O - O -|
    +---------+
     a b c d e
7. C4-E4, B1-D3
    +---------+
  5 |- X X X X|
  4 |X - - - *|
  3 |O - - O O|
  2 |- - - - -|
  1 |O - - O -|
    +---------+
     a b c d e
8. E4-B4, A4-A5
    +---------+
  5 |X X X X X|
  4 |- * - - -|
  3 |O - - O O|
  2 |- - - - -|
  1 |O - - O -|
    +---------+
     a b c d e
9. B4-E4, A1-D4
    +---------+
  5 |X X X X X|
  4 |- - - O *|
  3 |O - - O O|
  2 |- - - - -|
  1 |- - - O -|
    +---------+
     a b c d e
'''Oh''' wins because '''Eks''' cannot make a move.

----
Backtracking ...

Position after '''Oh''''s move 5. C2-A2, C3-A3
    +---------+
  5 |X X X X X|
  4 |- - - - -|
  3 |O - - - O|
  2 |* - - - -|
  1 |O O - O -|
    +---------+
     a b c d e
6. A2-E2, D5-D2
    +---------+
  5 |X X X - X|
  4 |- - - - -|
  3 |O - - - O|
  2 |- - - X *|
  1 |O O - O -|
    +---------+
     a b c d e
'''Oh''' resigns. After E2-C4 (forced), it's impossible to defend against C4-E2, B5-D3.
----
FebruaryZeroSix

CategoryGame