Describe DerekDunnington here.

a normal sized, fairly hairless beast found lurking in areas
of Scotland.  You can connect him at mailto:derek@grufl.wasters.com

unless he's a fish

               ,-~~-.___.
              / ()=(()                (   (        0
              \._\, ,----'
         ##XXXxxxxxxx
                /  ---'~;
               /    /~|-
             =(   ~~  |
       ----------------------
     /  ----  --------   ---      /  -----    -------------     /+==----------------------==+  / { Sometimes I lie awake    } \     
    { at night and I think why }       \,`/ /
    { me?  And a voice answers }      _ ).. `_
    { nothing personal, your   }     ( __  /       
    { name just happened to    }         '`.
    { come up    - C Brown     }        ( \>
    +==----------------------==+        _||_


----
CategoryHomePage