''Here is my index.library.additions - '' DoingStuff.DonaldNoyes.20141214
----
Engaged in current as well as established artifacts and artifactories
----
---'''nys.books'''
* 20141214 
** ISBN 0619034777 - CCNA GuideToCiscoNetworking
** ISBN 158720083X - CCNA ICND ExamCertificationGuide 
** ISBN 1558607013 - HigherOrderPerl 
** ISBN 1565923987 - MasteringAlgorithmsWithPerl  
** ISBN 0596001738 - PerlBestPractices
** ISBN 0596526741 - PerlHacks 
** ISBN 0137003889 - PracticalGuideToUbuntuLinux
** ISBN 0201113724 - SmallTalk-80 TheInteractiveProgrammingEnvironment
** ISBN 047172257X - SystemsAnalysisDesign
** ISBN 0201184621 - TheDesignPatternsSmalltalkCompanion
** ISBN 0915391392 - ClipperDevelopersLibrary
** ISBN 1565924207 - PalmPilotTheUltimateGuide 
** ISBN 0072132574 - FrontPageDevelopersGuide 2002
* 20141219
** ISBN 013476904X - SmallTalkBestPracticePatterns
** ISBN 0596100922 - PerlTestingDevelopmentNoteBook
---'''nys.catalog'''
* 20141215
** NCSN 01CISBN014 - International Standard Book Number Index OneFour 
** NCSN 01CCTPN014 - Commercial Trade Publication Number Index OneFour 
** NCSN 01CEDDI014 - Equipment Documentation And Design Index OneFour 
** NCSN 01CPSDI014 - Software Documentation Index OneFour
---'''nys.periodicals'''
* 20141219
** MAGN 01PCE06120 - Control Engineering Magazine - December 2014
** MAGN 01PCEGSI15 - Global System Integrator Report - 2015


