DST designs and develops systems, software products, and services primarily for the mutual fund, banking, insurance, and health care industries. You can get the official word from http://www.dstsystems.com. 


--------------------------------------------------------------------------------


DST is a big company and its hard to describe all of it well. I work on the FairwayProject, which is a new stock transfer system developed in VisualAge Smalltalk. -- DavidMitchell 


--------------------------------------------------------------------------------

CategoryCompany
