EnterpriseJavaBeans tutorials on the Web.

----

'''SunMicrosystems'''

''Product'': http://www.java.sun.com/products/ejb

''Tutorials'': http://java.sun.com/developer/onlineTraining/Beans/EJBTutorial/

''Comments'':

none yet...

----

'''TheoryCenter'''

''Product'': http://209.10.217.44/jumpstart/ ''(BrokenLink 2004-06-12)''

''Tutorials'': http://209.10.217.44/jumpstart/docs/javadoc/ ''(BrokenLink 2004-06-12)''

''Comments''

Describes a complete package for fast development of an e-business. They call it the smart components.

Gives a good understanding of the design concepts for the EJb.

-----
See also EjbLinks