1978: 
 password

1983: Rule: Don't use 'password', too common.
 passgas

1990: Rule: Must contain at least one digit
 passgas7

1995: Rule: Must contain mixed case
 Passgas7

1999: Rule: Must contain at least one punctuation character
 Passgas7&

2004: Rule: Must change every 2 months
 Passgas7& ... Passgas8* ... Passgas9( ... Passgas1! ...

2009: Rule: Don't use same punctuation as digit key
 Passgas7$ ... Passgas8$ ... Passgas9$ ...

2012: Rule: Don't use incremental digit patterns
 Passgas71$ ... Passgas17$ ... Passgas$71 ... Passgas$17 ...

2015: Rule: Must be at least 20 characters long
 Passgas711111111111$ ... Passgas177777777777$ ...

2017: Rule: Can't use any patterns guessable by AI
 Oh f$ck it, just hack me already, dammit @666 
--------
CategorySecurity, CategoryHumor