I noticed that XP isn't a hot topic on this Wiki anymore. I had a few spare minutes so I did a little research on the web. Here's some data on the number of web hits using the exact search phrase 'extreme programming'. The first column is the half of the year (first half, then second half). The second column are the usenet articles from that date range. The remaining columns are the web hits for all the web, the gov domain and the edu domain. Of course the web hits are going to be more of a cumulative measure, while the usenet hits are really date-specific. Draw your own conclusions!

 date	usenet	web	gov	edu
 1-97	9	0	0	0
 2-97	8	3	0	0
 1-98	29	10	0	1
 2-98	93	3	0	0
 1-99	125	13	0	1
 2-99	739	38	0	9
 1-00	2130	139	0	13
 2-00	3380	191	0	42
 1-01	4950	478	1	52
 2-01	6250	790	5	99
 1-02	6910	1351	4	135
 2-02	4090	2832	5	237
 1-03	3280	3769	1	280
 2-03	3130	6179	3	339
 1-04	2950	53652	18	853

--AndrewQueisser