"Extreme Programming Explored" by BillWake

http://images.amazon.com/images/P/0201733978.01._PE_PI_SCMZZZZZZZ_.jpg

[ISBN: 0201733978] It's based on the XPlorations articles available at http://www.xp123.com.

There's a draft manuscript at http://users.vnet.net/wwake/xp/explored/XP-Explored.pdf

''(Link does not work)''  Try:  http://www.xp123.com/xplor/

Comments are welcome! (To william.wake@acm.org)

http://www.amazon.com/exec/obidos/ASIN/0201733978/qid=987136123/sr=1-7/ref=sc_b_8/107-1963341-6420563
----

Previous: ExtremeProgrammingInPractice  Next: ExtremeProgrammingApplied

----

CategoryBook
CategoryExtremeProgramming
