This is a CommaSeparatedValues version of the feature matrix in ObjectRelationalToolComparison. On Windows, copy and paste below into an empty Excel workbook. Select all rows and use Data menu -> Text to Columns, click "Next>", select Comma as delimiter and click finish. There is a blank line between each row to force the Wiki not to wrap everything as a single paragraph. -- EdGriebel
----
,,,,,,,,,,,,Includes,Maintains,,Generates,,,Supports,Supports,Supports,,Can fetch,Supports ,Supports,,,,Supports,Requires,,,Supports,,Supports,Supports,Supports,,,Support,Supports an,
,,,,,,Requires,Supports,,,,Mapping,full support,single,,mapping,Supports,,both many,collections,inheritance,,associated,optimistic,,Provides,Provides,Requires,clustering,code,,,sequences and,,mapping,mapping,persistence,Supports,Supports,logging of all,API to ,

,,Free -,Free -,,Persists,manual,RDBMS,,support relations,Mapping,supports,of lazy,identities,Resolves,as,composite,,to many,of Strings,/,Supports,objects,locking,unit of work,SUN JDO,ODMG,database,without,generation,Requires,,identity/autoincrements,Supports,class to,multiple,through,persistence,disconnected,SQL stmts ,invalidate,Supports
,Release,no licence,source,Has mapping,arbitrary,SQL,/,,between,supports,aggregate,resolution,for,circular,well as,primary,Aggregate,one to many,Integers,polymorphic,one to one,using,/,object level,compliant,compliant,tables for,loss of,/ byte code,runtime,Query,for primary,ternary,multible,classes to,private,through,operations,in a single,part of,massive

Name,Version,fee,available,GUI,classes,building,independence,EJB support,objects,grouping,functions,of queries,objects,identities,objects,keys,mappings,associations,Dates etc.,queries,associations,outer joins,versioning,transactions,API,API,metadata,transactions,processing,reflection,Caching,key generation,associations,tables,one table,fields,accessors,,SQL File,the cache,updates

0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41

JDOMax,1,Yes,No,No,Yes,No,yes,No,Yes,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,yes,yes

Infobjects ObjectDRIVER,?,No,No,No,Yes,No,ODBC,No,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,No,Yes,No,Yes,No,No,Yes,Yes,Yes,Yes,?,?,?,,,,

Signsoft intelliBO,"""3.6""",No,No,Yes,Yes,No,JDBC,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,No,Yes,Yes,No,Yes,Yes,Yes,No,,,,

LiDO,"""1.3.5""",No,No,Yes,Yes,No,JDBC,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,No,Yes,Yes,No,No,?,?,?,,,,

InterSystems Cache,5.0RC3,JDBC,Yes,Yes,?,Yes,?,?,?,Yes,Yes,?,?,?,?,?,?,?,?,?,,?,?,?,?,?,?,?,,,,,,,,,,,,,

SimpleOrm,"""0.10""",Yes,Yes,No,No,No,JDBC,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,No,Yes,Yes,No,No,No,No,No,No,Yes,Yes,Yes,No,?,?,?,,,,,,

VBSF,"""3.03""",No,No,Yes,Yes,No,JDBC,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,Yes,Yes,Yes,Yes,?,?,?,,,,

The ProductivityEnvironmentForJava (PE:J),"""2.2.2""",Yes,No,Yes,Yes,No,JDBC,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,No,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,?,?,?,,,,

JDX,"""4.0""",No,No,Yes,Yes,No,JDBC,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,?,?,?,,,,

CayenneFramework,"""1.1""",Yes,Yes,Yes,No,No,JDBC,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,?,Yes,?,?,Yes,No,Yes,?,No,No,Yes,?,?,?,?,?,?,?,?,?,?,,yes,yes,yes

TopLink,"""9.03""",No,No,Yes,Yes,No,JDBC,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,No,Yes,Yes,Yes,Yes,Yes,?,Yes,Yes,,,,

CocoBase,"""4.0""",No,No,Yes,Yes,No,JDBC,Yes,Yes,?,Yes,Yes,?,?,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,?,No,Yes,Yes,?,?,?,?,?,?,,,,

EnterpriseObjectsFramework,?,No,No,Yes,No,No,JDBC,No,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,?,Yes,No,Yes,Yes,Yes,No,No,Yes,?,No,Yes,Yes,Yes,?,Yes,Yes,?,?,,,,

Expresso,?,Yes,Yes,No,No,No,JDBC,Yes,Yes,Yes,Yes,?,?,?,Yes,Yes,Yes,Yes,?,?,?,?,?,Yes,No,No,No,No,No,?,?,?,?,?,?,?,?,,,,

Hibernate,"""2.1""",Yes,Yes,No,Yes,No,JDBC,Yes,Yes,Yes,Yes,Yes,Yes,yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,No,Yes,Yes,No,Yes,Yes,Yes,Yes (Hibernate 3,Yes,Yes,Yes,yes,yes,yes,

Jakarta ObjectRelationalBridge,"""1.0""",Yes,Yes,Yes,Yes,No,JDBC,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,,,,

Castor,"""0.9.5""",Yes,Yes,No,Yes,No,JDBC,No,Yes,No,No,Yes,Yes,?,No,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,No,Yes,No,?,No,Yes,Yes,Yes,?,Yes,No,No,Yes,,,,

JaxorFramework,"""2.2""",Yes,Yes,No,No,No,JDBC,Yes,Yes,Yes,?,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,?,?,No,Yes,Yes,No,Yes,?,?,?,?,?,?,,,,

DataBind,"""0.4""",Yes,Yes,No,Yes,Yes,JDBC,,No,Yes,Yes,No,No,No,No,Yes,No,No,No,?,?,No,No,No,No,No,?,No,No,Yes,No,?,?,?,?,?,?,,,,

JdoGenie,"""1.3.2""",No,No,Yes,Yes,No,JDBC,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,No,Yes,Yes,?,?,?,?,?,

Abra,"""0.9.6""",Yes,Yes,No,No,No,JDBC,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,Yes,No,Yes,Yes,No,Yes,Yes,No,No,No,Yes,Yes,No,Yes,Yes,?,No,Yes,No,Yes,

KodoJdo,"""3.0.2""",No,No,Yes,Yes,No,JDBC,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,No,Yes,Yes,?,Yes,Yes,Yes,?,

EdgeXtend,"""2.0""",No,No,Yes,No,No,ODBC,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,Yes,No,No,Yes,No,?,Yes,?,?,

FrontierSuite for J2EE & J2SE,"""3.1""",No,No,Yes,Yes,No,JDBC,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,Yes,Yes,Yes,Yes,No,Yes,?,?,?,

FrontierSuite for JDO,"""3.0 SP1""",No,No,Yes,Yes,No,JDBC,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes,No,Yes,?,?,?,

BasicWebLib,"""0.7i""",Yes,Yes,No,No,Yes,,?,Yes,Yes,Yes,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No,No,No,Yes,?,No,?,?,?,

iBATIS DB Layer,"""2.0""",Yes,Yes,No,Yes,Yes,JDBC,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,No,No,No,No,No,No,No,Yes,Yes,Yes,?,Yes,Yes,?,Yes,

FireStorm,?,No,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Java Ultra-Lite Persistence (JULP),"""1.0.1""",yes,yes,yes,no,yes,yes,yes,yes,yes,yes,no,?,no,yes,yes,yes,?,yes,yes,yes,yes,yes,no,no,no,no,no,yes,yes,yes,?,yes,?,yes,yes,,yes 
