A program that can generate AsciiArt text in a number of different styles, as was popularly used in SigFile''''''s in from the mid-80s to mid-90s.

An example (Wiki''''''Wiki''''''Web):

  __      __.__ __   .__ __      __.__ __   .__ __      __      ___.    
 /  \    /  \__|  | _|__/  \    /  \__|  | _|__/  \    /  \ ____\_ |__  
 \   \/\/   /  |  |/ /  \   \/\/   /  |  |/ /  \   \/\/   // __ \| __ \ 
  \        /|  |    <|  |\        /|  |    <|  |\        /\  ___/| \_  \ 
   \__/\  / |__|__|_ \__| \__/\  / |__|__|_ \__| \__/\  /  \___  >___  /
        \/          \/         \/          \/         \/       \/    \/ 

The homepage for FIGlet is http://www.figlet.org/.