This is a web page for the Googleplexian programming language, meant to have way too many commands. Please look at the documents and '''please make more suggestions in here what commands to add'''. 

''Sounds like the ComputerScience equivalent of WelshLanguage.  (Have they finished that dictionary yet?)  <ducking>''

No interpreter exists yet.

----
Here is a example:
 [@ This program copy input to output intil chr0 @]
 [=1=-1=]cmfrm1.2in-:skiz1out=-:xx:

You could also write it as:
 IN -:
 SKIZ 1
 OUT =-:
 XX :
 [=1=-1=]
 CMFRM 1.2

and it does the same thing.
----
Here is another example (I wonder if anybody can find if there are any mistakes in it):
 [@ Program to print out PrimeNumber''''''s @]
 zam:inb10.-4set(-1).2pnpos:dts:set(-:).=--=-1skinz2
 onb(10.=-1)out32set(-2).2pnpos:dts:set(-3).0set(-:)
 .((=-1)/(=-2))skinz1set(-3).=-2set(-:).=--=-2skiz1s
 et(-3).=-2set(--=-2).((=--=-2)/(0/=-3))set(--(=--=-
 2)).=--=-2set(-2).((=-2)/(0/1))set(-:).(((=-2)/(=-4
 ))/(0/1))skiz1re:dis2re:set(-:).(((=-1)/(=-4))/(0/1
 ))skiz1re:xx:


Here is another prime-numbers program:

 [@ To make a set uv PrimeNumber''''''s @]
 
 [@ To define a subrutine and make the set uv all numbers @]
 es:[+nd:refme-2set(-1)._*setset*/0tapis=-:
 gqs:gqs:gqs:gqs:gqs:set(-:)._=-1xx:
 
 [@ This is wat the set will call @]
 +][=2=1=][=2+=]
 set(-3).(2<==-:)set(-4).(2<=^=-:)
 set(-:).((=-3)/(=-4))skiz10 [@ Dont test eqal values @]
 mod(=-3).(=-4) [@ If divisible bi that will zero @]
 skinz8pause:tfrom(-1).(-2)
 setxxx=-1set(-:).((=-:)\(=-3))setset=-:set(-1).=-:
 tto(-1).(-2)unpause:xx:
 
----
See http://zzo38computer.cjb.net/esoteric/google/ for documents
* "if all vars contain answer to life, the universe, and everything (43)" -- the original value from the book is "42"; is "43" a typo, or is it another joke to change the value from 42 to 43? ''(It is another joke!)''

What is this... it's a horrible looking language, are you serious? ''(almost...)''
* It's an EsotericProgrammingLanguage, like InterCal, so asking "are you serious" surely leads to a RussellParadox.
----
CategoryProgrammingLanguage