I ran into the GreatBooksList and thought "I wish I had a link on peoples pages to see their GreatBooksList.", so I made one for me, and linked it to my page.  

''-----My "1-book for the stranded soul"-----''

'''TaoTeChing'''

''----- GreatBooks -----''

'''TimelessWayOfBuilding''', by ChristopherAlexander.

'''The Unborn: The Life and Teachings of ZenMaster Bankei''', ISBN 0865475954.

''----- BooksIhopeWillSomeDayBeGreat -----''

'''EndersGame''', by OrsonScottCard. 
	 :	.

----
PageTemplate:

''-----  -----''

'''''', by . 
	 :	.
'''parkjaegon''''
----
ErikMeade