Public meetings for ExtremeProgramming and AgileSoftwareDevelopment newbies, practitioners and experts in Hamburg/Germany. Newcomers are highly welcome.

----
'''Next Meeting:''' As this wiki is usually not editable when we need it: please refer to http://de.groups.yahoo.com/group/xpug-hh/ for the latest announcements. The group is still active, it's only this page here that stays a bit quiet due to wiki-editing restrictions...

When we plan the next meeting using doodle please use doodle (first) to announce if you have time and (later) to announce if you intend to come.

----

'''Keeping in touch'''

To subscribe to our mailing list, send an email to mailto:xpug-hh-subscribe@yahoogroups.de or visit us at http://de.groups.yahoo.com/group/xpug-hh/

----

'''Meeting History'''

'''2008'''
* There have been meetings - I don't currently have the dates available... Maybe somebody else will fill in.

'''2007'''
* #72 2007-12-11: Grails and Extreme Glühweindrinking
* #71 2007-11-29: Automated Unit Test Generation with Agitar
* #70 2007-10-22: Coding Dojo (Counting tennis scores, Java)
* #69 2007-07-25: Joined the Ruby-on-Rails Users Group
* #68 2007-06-14: Various topics, Adobe office
* #67 2007-04-16: Pre-Summer-Meeting at the Elbe river.
* #66 2007-02-15: Coding Dojo in Java

'''2006'''

* #65 2006-12-14: Traditional Extreme Gluehwein Drinking
* #64 2006-11-14: After Summer break, SecondLife
* #63 2006-07-17: Summer Meeting at the Elbe river. (Alter Schwede)
* #62 2006-06-13: Borland Delphi, DUnit and our Implementation of FIT - Experiences practising strict TestDrivenDevelopment
* #61 2006-02-15: Talking about peoples favourite books and information sources
* #60 2006-01-18: Coding Dojo: Sudoku in Groovy

'''2005'''

* #59 2005-12-03: Extreme Gluehwein Drinking
* #58 2005-10-18: HiberNate, presented by ChristianJunghans
* #57 2005-09-15: EberhardWolff presented "Simple Java EE"
* #56 2005-08-16: JuergenAhting's business model (http://www.is-rating.de) and exchange of HiberNate experience
* #55 2005-07-14: Elbe Beach: Social Bookmarks & Tagging
* #54 2005-06-20: RalfWirdemann and ThomasBaustert presented RubyOnRails
* #53 2005-05-17: Self, Squeak, Static Typing - Pros and Cons
* #52 2005-04-17: Extreme Stammtisch: Mental Context Switching
* #51 2005-03-15: JuergenAhting talked about the customers' view of quality requirements to state of the art software
* #50 2005-02-14: TorstenMumme presented ExtremeProgrammingExplainedEmbraceChangeSecondEdition
* #49 2005-01-17: SebastianEichner presented the SpringFramework

'''2004'''

* #48 2004-12-14: Traditional Extreme Weihnachtsfeiering mit Gluehwein
* #47 2004-11-15: Extreme Fishbowling II: finished two additional stories for our borrowing application
* #46 2004-10-14: ExtremeFishbowl: developed a small borrowing application using the FrameworkForIntegratedTest
* #45 2004-09-14: Retrospective: 4 years HamburgXpUsersGroup
* #44 2004-08-16: Mocks and Dummies
* #43 2004-07-15: TorstenMumme presented LeanThinking and LeanSoftwareDevelopment
* #42 2004-06-17: XpTwoThousandAndFour
* #41 2004-05-17: planned a code camp
* #40 2004-04-19: TheDeadline
* #39 2004-03-15: Test-Driven Databases and mediator practices in Hamburg
* #38 2004-02-17: Test-Driven GUIs: http://www.xp123.com/xplor/xp0001/index.shtml, TheHumbleDialogBox, Jemmy and JFCUnit
* #37 2004-01-19: RefactoringTestCode

'''2003'''

* #36 2003-12-14: Christmas party at the Abaton Bistro
* #35 2003-11-17: FlorianSiebert and TorstenMumme compared EclipseIde and IntellijIdea using test driven examples
* #34 2003-10-15: WaltzingWithBears
* #33 2003-09-16: JuergenAhting gave a talk on SoftwareForYourHead
* #32 2003-08-12: PlanningGame
* #31 2003-05-08: FrankWestphal''''''s "Testcases from A to Z" and BerndSchiffer about his project at Bremen university
* #30 2003-04-16: TestDrivenDevelopmentByExample: The Money Example
* #29 2003-03-17: Abuse of agile terminology, XP applicability and usefulness for customers

'''2002'''

* #28 2002-12-17: FrameworkForIntegratedTest in practice: bridge card game
* #27 2002-11-18: XpUniverseTwoThousandOne papers: AcceptanceTest''''''ing and ExtremeMaintenance
* #26 2002-10-15: studied XP200x conference papers: Endo-Testing, RefactoringTestCode, One Suite of Automated Tests
* #25 2002-08-15: TheCrcCardBook
* #24 2002-07-15: met at the Elbstrand, counted container ships going by and traded development techniques
* #23 2002-06-17: XpTwoThousandAndTwo
* #22 2002-05-15: RubyLanguage
* #21 2002-04-18: AlistairCockburn''''''s AgileSoftwareDevelopment
* #20 2002-03-15: resumed the BillWakeTestFirstChallenge
* #19 2002-02-15: BillWakeTestFirstChallenge
* #18 2002-01-15: TestFirstProgramming, MockObject''''''s and introducing AgileMethodologies

'''2001'''

* #17 2001-12-17: JuergenAhting gave a talk about Scrum
* #16 2001-11-15: Testing and mocking an LDAP implementation
* #15 2001-10-15: MockObject''''''s framework: http://www.mockobjects.com
* #14 2001-09-17: TheDesignOfEverydayThings and TheFeyerabendProject
* #13 2001-08-15: StefanRoock presented an XP project
* #12 2001-07-16: XpTwoThousandAndOne, XP programming contest and quantitative data proving XP's efficiency
* #11 2001-05-15: Testing
* #10 2001-04-17: UnitTestingLegacyCode
* #09 2001-03-15: WikiWeb and new group focus
* #08 2001-02-22: Groundwork for a local WikiCommunity
* #07 2001-01-16: JoshuaKerievsky's eXPlanations game
* #06 2001-01-13/14: two-day XP workshop, coding a game

'''2000'''

* #05 2000-11-20: Marko Boger, architect of ArgoUml, presented the ExtremeModeling approach
* #04 2000-10-25: Lessons learned doing XP and XpeditionaryTraining foundation
* #03 2000-08-23: An attorney spoke about OptionalScopeContracts
* #02 2000-07-12: XpTwoThousand conference reports and MockObject''''''s discussion
* #01 2000-05-23: 15 people kick off local XP User's Group

----

'''Books we're reading'''

* RefactoringToPatterns (votes: FrankWestphal, BerndSchiffer, TorstenMumme, IngoRichter)
* TheFifthDiscipline (votes: TorstenMumme)
* PatternsOfEnterpriseApplicationArchitecture (votes: BerndSchiffer, IngoRichter, MarkoSchulz)
* WorkingEffectivelyWithLegacyCode (votes: FrankWestphal, JuergenAhting, IngoRichter, MarkoSchulz)
* LessonsLearnedInSoftwareTesting (votes: IngoRichter)

(please add your vote if you'd like to see a book discussed at the group meetings)

----
CategoryGroup CategoryXpUsersGroup CategoryGerman