(Courtesy of Washington County Libraries; the author of this page must be a BookAddict)

* Author: Adler, Mortimer Jerome, 1902-
* Title: How to read a book, by Mortimer J. Adler and Charles van Doren.
* Edition: Rev. and updated ed.
* Publisher, Date: New York: Simon and Schuster, [1972]
* Description: xiii, 426 p.; 22 cm.
* Notes: Bibliography: p. 347-362.
* Subject: Reading.
* Other Author: Van Doren, Charles Lincoln,1926-
* LCCN: 72081451
* ISBN: 067121280X
* ISBN: 0671212095 (pbk)
http://images.amazon.com/images/P/0671212095.01.MZZZZZZZ.jpg
----
CategoryBook