hello im jacobsmith im a kool kid 
  /_ \_.--"""--._/ _       \ )   _     _   ( /
        |   (o)___(o)   |
        |      \_/      |
        \       |       /
         \     <Y>     /
          \_    _    _/
         ___)==( )==(___  
       /'      //\      `      /       // \\            /   |   |/   \|   |       /,_ /|             |\ _,   ((_// |             | \\_))
    `-'  |             |  `-'
         |             |
         |             |
         |      _      |
        /      / \         jgs /      /   \            /      /     \          _/      /       \      \_
   ( _____ /         \ _____ )
    '-----'           `-----'
this wiki is old
im on  Bus Nr. 01 - '''Grand Wiki Community Tour''' - next stop: Meatball Wiki (http://www.usemod.com/cgi-bin/mb.pl?TourBusStop) right now 