Computer Science (MEng) student studying at Imperial College London and working for Citigroup in Canary Wharf.
----
Technologies I am familiar with (in no spectacular order):

* BASIC (a few of the many varieties)
* PascalLanguage (DelphiLanguage flavour mainly)
* HaskellLanguage
* PrologLanguage
* JavaLanguage
* XML and its subsidiaries (particularly XsltLanguage and XmlSchema)
* CeeLanguage
** HandelCee
** SystemCee
* x86 Assembler
* Z80 Assembler - on my trusty SinclairSpectrum (+3)
* PhpLanguage
* Shell scripting
----
*BEGIN RANDOM CRAP
----
'''Never attribute to malice what can be adequately explained by stupidity.'''
----
BrainfuckLanguage -- because spam can kiss my donkey.
 >++++++++++[<++++++++++>-]<+.++++++++.------------.++++++++.+++.
 >+++++[<---------->-]<.>++++++++[<--->-]<--.>+++++++++[<++++++++>-]
 <++.++++.------.>+++++++[<-------->-]<.++.++++++++++++++.>++++++[<++++++>-]<.
 +++++++++++.------------.>+++++++[<------->-]<----.>++++++[<++++++++++>-]<-.
 ------.>+++++++[<------->-]<----.>+++++[<++++++++++>-]<+.++.
 >+++++++[<------->-]<----.>+++++++[<++++++++++>-]<+.----------.  
----
If I didn't suck at being a Pirate I might have enjoyed InternationalTalkLikeaPirateDay better. Oh well. At least I saw ''Curse of the Black Pearl'' recently- that's fairly pirate-y. And it's not like I'm a landlubber or anything, oh no, I've sailed. I guess I just don't have the pirate gene, Curses to ye all ya scurvy dogs!
----
Well that's it then. I've finished at Citigroup for now. Back to college for me. I think I will probably post some of the project proposals I've got to choose between here. Some of them are particularly relevant to software engineering - design by contract for Java and so forth. Hopefully I'll be able to get some good ideas out of you guys.
----
CategoryHomePage