There are many kinds of literacy. Reading, Writing, and Numeracy are common examples.

----
Here are 26 kinds of literacy I found digging around on the net.

'''Literacies:'''
   literacy        hits   literacy        hits   literacy        hits PLSNC  totals
   ------------------------------------------------------------------ ----- -------
 A Academic~       3600   library~        7300   research~        959  L      12000
 B Basic~         38000   English~       17000   language~      28000  L      97000
                          print~          1700   text~            484              
                          traditional~    1150   reading~       11000              
 C Cultural~      17000   literary~        120   personal~       ~500  L      18000
 D Digital~        7300   internet       10000   ICT~            2400    N    20000
 E Environmental~  9600   green~            64   enviro~         1000     C   11000
 F Financial~     53000   economic~       9900   consumer~        649 P       64000
 G Geographic~     1800   geography~       307   geographical~    425   S      2500
 H Historical~      916   political~      2000   voter~           132   S      3000
 I Information~  130000   info~           2900   informatic~       10    N   133000
 J Job~             291   employment~      593   document~       1500 P        2400
 K Critical~       8100   analytical~       36   intellectual~    135  L       8300
 L Legal~          4500   civic~          2200   citizen~         212 P        6900
 M Musical~        1900   auditory~         10   music~          2700    N     4600
 N Numeracy      376000   mathematical~   4370   math/maths~     3900   S    384000
 O Orality        20000   oracy           5200   Verbal~          518    N    26000
 P Philosophical~    47   ontological~       1   epistemological~   1   S        49
 Q Quantitative~   6700   Statistical~    1700   risk/safety~     522   S      9000
 R Religious~      1500   spiritual~       967   bible~          1000 P        3500
 S Scientific~    24000   science~       23000   scien. & tech.~ 2600   S     50000
 T Technological~ 20000   technology~    47000   technical~      3900    N    76000
                         electronic~     3200   techno~          419              
 U User~            162   computer~     259000   software~        507    N   260000
 V Visual~        21000   multimedia~     1900   television~      553    N    25000
                         film~            390   movie~            21              
                         video            274   tele~            786              
                         graphic~         239   picture~          56              
                         diagram(atic)~    12   pictorial~        46              
 W Medical          222   physical~         94   exercise~         29   S       345
 X Cross-cultural~  478   multicultural~  1000   intercultural~   153     C    1600
 Y Emotional~     11000   psychological~    84   social~         1340 P       12000
 Z Media~         56000   metamedia~       105   news media~       79  L      56000
   ------------------------------------------------------------------ ----- -------
   total                                                              55772 1260000
   ------------------------------------------------------------------ ----- -------
   literacy     3110000                                                L    3110000

'''Notes:'''
	1. The numbers are the number of hits I got for each term in Google.
	2. Most of my searches were on 7/25/2002.
	3. ~ stands for 'literacy'.

'''Conclusions:'''
	1 There are about thirty recognized kinds of literacy.
	2 About two thirds of the time literacy is mentioned it means reading / writing.
	3 Basic, Computer, and Information Literacy and Numeracy are discussed the most.
	4 Philosophical and Medical Literacy are discussed the least.
	5 The concept of ICT means that many of these literacies overlap. ICT stands for Information, Computer, and Technology literacy
	6 All of these kinds of literacy are important.
	7 It seems that...
	* Seven of them are 'new' kinds of literacy: Digital, Information, Musical, Orality, Technological, Computer, and Visual.
	* Five of them are Textual literacy based: (L)
	* Five of them are for practical living (P)
	* Seven of them are subject based (S)
	* Two of them are based on modern political correctness (C)

-- JonGrover


CategoryEndemeSet



