See also
* LeastRecentChangesLists
* LeastRecentChangesNinetyNine

Changes with edit page time stamp in 1998. This is '''not''' a call for these pages to be edited - quite the opposite. This is a suggestion that some of these pages contain wisdom that is timeless. Of course, some of them may simply be dross.

* 1998-05-21 20:59:51 - ClearTheFog
* 1998-05-21 20:59:51 - DevelopmentAsConversation
* 1998-05-21 20:59:52 - LimitedResources
* 1998-05-21 20:59:53 - ThePassionOfTheWesternMind
* 1998-05-21 20:59:54 - ClassOwnership
* 1998-05-21 20:59:57 - CulturalStandards
* 1998-05-21 20:59:57 - ManagingComplexLinks
* 1998-05-21 20:59:57 - StoryBoarding
* 1998-05-21 20:59:58 - PatronRole
* 1998-05-21 20:59:59 - PatternsBenefitsExperiences
* 1998-05-21 21:00:00 - EntryConditions
* 1998-05-21 21:00:00 - PatternsAndHandbooks
* 1998-05-21 21:00:04 - ObjectFiler
* 1998-05-21 21:00:04 - WhatsThePayoff
* 1998-05-21 21:00:05 - WorkshopComprisesAuthors
* 1998-05-21 21:00:06 - SimplestThingReplyFromJamesCollins
* 1998-05-21 21:00:06 - ThreeTierArchitecture
* 1998-05-21 21:00:07 - BobSpence
* 1998-05-21 21:00:07 - DualProcessorVax
* 1998-05-21 21:00:08 - FibreChannel
* 1998-05-21 21:00:08 - TeamPerTask
* 1998-05-21 21:00:09 - YarnWeb
* 1998-05-21 21:00:10 - SortAndBuild
* 1998-05-21 21:00:13 - BuildingTheWorldsHeaviestAirplane
* 1998-05-21 21:00:13 - StoreAccessor
* 1998-05-21 21:00:14 - DeliveryView
* 1998-05-21 21:00:14 - DemoPrep
* 1998-05-21 21:00:14 - TheWib
* 1998-05-21 21:00:15 - CompileDownTechniques
* 1998-05-21 21:00:15 - LowlyPaidNovice
* 1998-05-21 21:00:16 - VolunteerSummarizesTheWork
* 1998-05-21 21:00:17 - ParcPlace
* 1998-05-21 21:00:19 - PaperReviewPatterns
* 1998-05-21 21:00:22 - ElephasFumentii
* 1998-05-21 21:00:24 - ArchitecturalMismatch
* 1998-05-21 21:00:26 - InteractiveScreens
* 1998-05-21 21:00:27 - IsolateAndIntegrate
* 1998-05-21 21:00:30 - SoftwareDevelopmentPatternLanguage
* 1998-05-21 21:00:32 - ConTention
* 1998-05-21 21:00:32 - MuddyDecomposition
* 1998-05-21 21:00:32 - TemplateClass
* 1998-05-21 21:00:33 - SoftwareAndWriting
* 1998-05-21 21:00:34 - MauriceZeldman
* 1998-05-21 21:00:35 - PrimitivePattern
* 1998-05-21 21:00:35 - SimultaneousDevelopment
* 1998-05-21 21:00:37 - FirstAdvancedSmalltalkClass
* 1998-05-21 21:00:38 - HeadCoach
* 1998-05-21 21:00:38 - ShortMenus
* 1998-05-21 21:00:38 - VerifiersForTheReview
* 1998-05-21 21:00:48 - PicturesAsCompression
* 1998-05-21 21:00:52 - TrainHardPlayEasy
* 1998-05-21 21:00:54 - PositiveFeedbackFirst
* 1998-05-21 21:00:55 - PreStagedSupport
* 1998-05-21 21:00:56 - ScriptTheDemo
* 1998-05-21 21:00:57 - CriticalResourceFlow
* 1998-05-21 21:00:57 - PaperSubmissionPatterns
* 1998-05-21 21:00:57 - ReadToWriteRatio
* 1998-05-21 21:00:57 - SimpleTool
* 1998-05-21 21:00:58 - EarlyAndOften
* 1998-05-21 21:01:01 - SimpleSuperclassName
* 1998-05-21 21:01:02 - EyeOnTheBall
* 1998-05-21 21:01:02 - RogerBates
* 1998-05-21 21:01:02 - TimeForReflection
* 1998-05-21 21:01:03 - FailEcoopTryOopsla
* 1998-05-21 21:01:04 - PerfectWorkDays
* 1998-05-21 21:01:05 - CanObserve
* 1998-05-21 21:01:05 - RobertAceti
* 1998-05-21 21:01:06 - SubstituteFunctionalEquivalents
* 1998-05-21 21:01:07 - KentAndRalphAtTheArchitectureWorkshop
* 1998-05-21 21:01:07 - ResultingContextNamesProblems
* 1998-05-21 21:01:08 - FollowUp
* 1998-05-21 21:01:08 - NetSocioEconomics
* 1998-05-21 21:01:08 - PatternsHomePage
* 1998-05-21 21:01:09 - LetsReuseThatGui
* 1998-05-21 21:01:12 - MeaninglessTasks
* 1998-05-21 21:01:12 - NoSuchThingAsSize
* 1998-05-21 21:01:13 - FallacyAsAntiPattern
* 1998-05-21 21:01:13 - PostProjectReview
* 1998-05-21 21:01:14 - ObjectDesignQuality
* 1998-05-21 21:01:14 - SoftwareComposition
* 1998-05-21 21:01:15 - ExceptionalConditions
* 1998-05-21 21:01:15 - SoftwareProcess
* 1998-05-21 21:01:16 - ExplicitPad
* 1998-05-21 21:01:16 - ExtremeProjectReview
* 1998-05-21 21:01:17 - DistractionsToProgress
* 1998-05-21 21:01:17 - GovernmentMicroResources
* 1998-05-21 21:01:19 - MartinPammer
* 1998-05-21 21:01:19 - ScenarioPlanning
* 1998-05-21 21:01:20 - UndefinedObject
* 1998-05-21 21:01:21 - GettingAcrossTheDomain
* 1998-05-21 21:01:21 - LogicalNecessity
* 1998-05-21 21:01:21 - ManualAsSpecification
* 1998-05-21 21:01:21 - RefuseToGossip
* 1998-05-21 21:01:22 - ObjectFactory
* 1998-05-21 21:01:22 - PatternCards
* 1998-05-21 21:01:22 - WritingItAndMaintainingIt
* 1998-05-21 21:01:23 - GreenStreets
* 1998-05-21 21:01:23 - TimeOff
* 1998-05-21 21:01:24 - DigitalkMethods
* 1998-05-21 21:01:24 - NomadicProgrammer
* 1998-05-21 21:01:24 - OopslaInSanJose
* 1998-05-21 21:01:26 - TyrannyOfTheMajorityStakeholder
* 1998-05-21 21:01:27 - ChargeCarriers
* 1998-05-21 21:01:27 - DoDesignReviews
* 1998-05-21 21:01:27 - TheGoodTheBadAndTheUgly
* 1998-05-21 21:01:29 - ContainmentBuilding
* 1998-05-21 21:01:32 - PatternTaxonomy
* 1998-05-21 21:01:37 - AntiPatternAntidote
* 1998-05-21 21:01:38 - HookClass
* 1998-05-21 21:01:40 - RobinShaylor
* 1998-05-21 21:01:41 - CommentAuthor
* 1998-05-21 21:01:43 - TwoHundredAndOneIceBreakers
* 1998-05-21 21:01:44 - WaitingForTheGoodShoeToDrop
* 1998-05-21 21:01:45 - GiftsDiffering
* 1998-05-21 21:01:49 - MotorolaComputerGroup
* 1998-05-21 21:01:50 - FramingSoftwareReuse
* 1998-05-21 21:01:51 - VerbActionRoutine
* 1998-05-21 21:01:52 - LocalVariablesReassignedAboveTheirUses
* 1998-05-21 21:01:52 - LowDoorway
* 1998-05-21 21:01:53 - ReOrgs
* 1998-05-21 21:01:53 - SoftIssuesAndOtherHardProblems
* 1998-05-21 21:01:53 - SoftwareMakers
* 1998-05-21 21:01:54 - ComingUpToSpeed
* 1998-05-21 21:01:54 - FromTektronix
* 1998-05-21 21:01:54 - ToolPatterns
* 1998-05-21 21:01:55 - InterfaceCzar
* 1998-05-21 21:01:57 - OopslaProgramCommitteeMembershipPatterns
* 1998-05-21 21:01:59 - HandsOnThighs
* 1998-05-21 21:01:59 - HerbDerby
* 1998-05-21 21:02:01 - QualifiedSubclassName
* 1998-05-21 21:02:02 - ConstellationOfForces
* 1998-05-21 21:02:02 - LotteryProof
* 1998-05-21 21:02:02 - PacifiCorp
* 1998-05-21 21:02:03 - ModeratorGuidesTheWorkshop
* 1998-05-21 21:02:03 - RetrievePage
* 1998-05-21 21:02:04 - ExperienceReportsChairOnCommittee
* 1998-05-21 21:02:04 - HandleBrowse
* 1998-05-21 21:02:07 - LarsVange
* 1998-05-21 21:02:07 - PaperPenAndPerson
* 1998-05-21 21:02:08 - AuditorsForTheVerifiers
* 1998-05-21 21:02:09 - DecisionGame
* 1998-05-21 21:02:10 - LogisticDisasters
* 1998-05-21 21:02:13 - PatternsOfModeling
* 1998-05-21 21:02:13 - PolarQuadMonitor
* 1998-05-21 21:02:15 - BackwardLookingWork
* 1998-05-21 21:02:20 - ForcesFromFailedSolutions
* 1998-05-21 21:02:20 - SocksAndTechniques
* 1998-05-21 21:02:21 - DocumentModeSummary
* 1998-05-21 21:02:21 - JeffMcKennaForces
* 1998-05-21 21:02:21 - PatternPerson
* 1998-05-21 21:02:23 - ConstructConvincingArguments
* 1998-05-21 21:02:23 - PatternHype
* 1998-05-21 21:02:23 - PlanTrackingMeeting
* 1998-05-21 21:02:23 - WayCool
* 1998-05-21 21:02:25 - PatternsForUsingPatterns
* 1998-05-21 21:02:25 - TapeDuplicator
* 1998-05-21 21:02:26 - YingAndYang
* 1998-05-21 21:02:27 - SeasonedProgrammer
* 1998-05-21 21:02:28 - HearProblemFormSolution
* 1998-05-21 21:02:28 - SelectiveChanges
* 1998-05-21 21:02:30 - CasualDuty
* 1998-05-21 21:02:30 - TrainYourReplacement
* 1998-05-21 21:02:31 - ItsTheSameData
* 1998-05-21 21:02:31 - TeamsIntegrateDiversity
* 1998-05-21 21:02:32 - OopslaProgramCommitteeMeeting
* 1998-05-21 21:02:32 - StoneDoor
* 1998-05-21 21:02:33 - MultipleArchitectureViews
* 1998-05-21 21:02:34 - GettingItRight
* 1998-05-21 21:02:34 - TrickySmalltalkProblemSolved
* 1998-05-21 21:02:35 - SittingInaCircle
* 1998-05-21 21:02:35 - SpaceManager
* 1998-05-21 21:02:36 - PreTutorialConceptions
* 1998-05-21 21:02:37 - PatternAidedSoftwareEngineering
* 1998-05-21 21:02:37 - PursuitOfWow
* 1998-05-21 21:02:37 - ResourceClient
* 1998-05-21 21:02:37 - StaticScreens
* 1998-05-21 21:02:39 - KarenMcLaughlin
* 1998-05-21 21:02:40 - ManageConfigurationBackwards
* 1998-05-21 21:02:40 - SoupPatternLanguage
* 1998-05-21 21:02:41 - ComplexityOfEverydayLife
* 1998-05-21 21:02:41 - TshirtPolitics
* 1998-05-21 21:02:42 - DevMaintCost
* 1998-05-21 21:02:43 - PatternsTool
* 1998-05-21 21:02:47 - FullyStimulatedEndToEndPrototype
* 1998-05-21 21:02:49 - YasmiinDavis
* 1998-05-21 21:02:50 - PerformanceTuningPatterns
* 1998-05-21 21:02:51 - JohnCook
* 1998-05-21 21:02:52 - AssigningPapersToReviewers
* 1998-05-21 21:02:54 - ErnestRubi
* 1998-05-21 21:02:55 - BluePrint
* 1998-05-21 21:02:55 - CriticalNumberOfWorkers
* 1998-05-21 21:02:55 - MixedModeActiveModules
* 1998-05-21 21:02:55 - PaidOff
* 1998-05-21 21:02:56 - ConcurrentProgrammingPatterns
* 1998-05-21 21:02:59 - FullFunctionalSimulator
* 1998-05-21 21:02:59 - PlansVsRecipes
* 1998-05-21 21:03:06 - ArtHouse
* 1998-05-21 21:03:06 - EnvisioningWiki
* 1998-05-21 21:03:07 - CodeAuthor
* 1998-05-21 21:03:07 - HyattPaloAlto
* 1998-05-21 21:03:09 - CambridgeTechnologyPartnersWeb
* 1998-05-21 21:03:14 - SoundPro
* 1998-05-21 21:03:15 - PassionForExcellence
* 1998-05-21 21:03:16 - SpeculationInPatternFormat
* 1998-05-21 21:03:18 - OrdinaryPeople
* 1998-05-21 21:03:19 - LeadBelly
* 1998-05-21 21:03:21 - CameronGregory
* 1998-05-21 21:03:22 - FollowMe
* 1998-05-21 21:03:22 - GivingNewDefinitionsToOldWords
* 1998-05-21 21:03:24 - OutdoorGamesForTrainers
* 1998-05-21 21:03:25 - SeasonedSmalltalker
* 1998-05-21 21:03:26 - PhaseInTiers
* 1998-05-21 21:03:26 - SoftwareHandbook
* 1998-05-21 21:03:30 - ObjectWorks
* 1998-05-21 21:03:30 - OldHandsAndNewHands
* 1998-05-21 21:03:30 - SerialSequencing
* 1998-05-21 21:03:31 - PatternWritingAidsLearning
* 1998-05-21 21:03:34 - ThornwoodWorkshop
* 1998-05-21 21:03:35 - FlyOnTheWall
* 1998-05-21 21:03:39 - ConferenceChairCulturalExchange
* 1998-05-21 21:03:40 - LogicAnalyzer
* 1998-05-21 21:03:40 - LucidaModelingEnvironment
* 1998-05-21 21:03:44 - RoleSuggestingVariable
* 1998-05-21 21:03:45 - OfTheThingAndNotOnIt
* 1998-05-21 21:03:46 - MarianoBenitez
* 1998-05-21 21:03:47 - RingoDeSmet
* 1998-05-21 21:03:49 - PastoralProgrammer
* 1998-05-21 21:03:50 - RhythmicSyntax
* 1998-05-21 21:03:51 - RoleModels
* 1998-05-21 21:03:52 - EmbarrassinglyParallel
* 1998-05-21 21:03:57 - BeProudOfYourRealAccomplishments
* 1998-05-21 21:04:00 - MarkusBieri
* 1998-05-26 03:01:04 - OppressiveWikiness
* 1998-05-26 19:28:57 - RefactoringIsaRequirement
* 1998-05-28 23:04:42 - RepresentingRelationships
* 1998-05-29 14:07:03 - ManagedTables
* 1998-06-02 08:06:30 - PausefulProgramming
* 1998-06-09 16:44:10 - CatherineLetondal
* 1998-06-10 10:44:51 - JohnnyFletcher
* 1998-06-10 10:45:33 - PaulaRaun
* 1998-06-10 19:32:22 - ExperimentInAndOutOfContext
* 1998-06-11 02:51:19 - ReplaceUselessFantasyWithExperimentation
* 1998-06-11 13:13:43 - ItsInYourPeople
* 1998-06-12 07:49:43 - MetaMetaExtremeWay
* 1998-06-12 07:52:56 - PrototypingPatterns
* 1998-06-12 20:59:12 - MakeTheSafestProcessThatCouldPossiblyWork
* 1998-06-19 01:58:40 - PatternsAreNotClipArt
* 1998-06-19 15:35:20 - SmallestSystemThatHelps
* 1998-06-20 00:02:51 - EvoFusion
* 1998-06-20 13:38:01 - EnlighteningThingsFirst
* 1998-06-20 23:48:36 - TwentyPercentTax
* 1998-06-23 01:38:43 - DocumentCentral
* 1998-06-24 14:01:03 - NewHackersDictionary
* 1998-07-01 04:12:04 - KnowledgeRepresentations
* 1998-07-03 07:22:26 - MicroDesign
* 1998-07-05 18:50:24 - CatalysisMethodology
* 1998-07-06 01:36:51 - DuaneElgin
* 1998-07-13 00:05:55 - TribalDevelopment
* 1998-07-13 17:48:36 - KarenDelia
* 1998-07-14 14:34:56 - MartinAylett
* 1998-07-14 16:56:09 - ShannonFarm
* 1998-07-16 15:16:01 - MarkMusante
* 1998-07-16 18:43:54 - MethodologyBurden
* 1998-07-17 16:42:11 - CodingProblemFairShare
* 1998-07-21 02:43:43 - KnowledgePattern
* 1998-08-01 05:39:43 - WhyWritePatternsPattern
* 1998-08-03 22:09:22 - RiskSwap
* 1998-08-04 08:25:28 - EndUserHabitability
* 1998-08-08 21:12:59 - TheFrozenKeyboard
* 1998-08-10 13:04:13 - TitanicDisasters
* 1998-08-11 15:06:46 - FunctionPointer
* 1998-08-11 22:03:33 - MultiVoting
* 1998-08-12 11:10:52 - PolymorphicFunctionWithEmbeddedBehaviour
* 1998-08-12 11:13:58 - OperationVaporware
* 1998-08-12 12:32:35 - ClassTag
* 1998-08-12 13:11:24 - InstanceDataDiscussion
* 1998-08-12 14:08:41 - FamilySplit
* 1998-08-12 14:21:57 - FamilyFusion
* 1998-08-12 16:20:29 - ClassInheritanceDiscussion
* 1998-08-13 14:19:02 - WhyObjectBasedProgramming
* 1998-08-15 00:36:59 - TestForaRaceCondition
* 1998-08-15 22:33:20 - VersionLateDotSlow
* 1998-08-20 12:53:17 - ExtremeProgrammingTattoo
* 1998-08-20 18:24:34 - ObjectBasedProgramming
* 1998-08-20 18:59:03 - ObjectInstantiation
* 1998-08-20 19:21:21 - FamilySplitDiscussion
* 1998-08-25 01:16:18 - SysOs
* 1998-08-25 19:08:37 - WikiConversationAgree
* 1998-08-25 20:33:20 - JimSkinner
* 1998-08-26 00:53:01 - ObserversThrowLocalExceptions
* 1998-08-26 04:17:57 - ObservablesNeedToBeConsistent
* 1998-08-26 12:17:41 - NormalControlFlow
* 1998-08-26 21:50:40 - ExceptionPattern
* 1998-08-26 23:30:49 - ComponentDesignPatternsProject
* 1998-09-03 17:19:03 - JohnSwartz
* 1998-09-04 14:16:18 - ExtendObject
* 1998-09-08 20:50:26 - CartHorseInversion
* 1998-09-08 20:51:07 - RectoCranialInversion
* 1998-09-11 23:23:42 - OopslaUseCasePanel
* 1998-09-16 08:14:40 - JasonTarnover
* 1998-09-19 06:36:54 - CaptureRequirementsForImplementation
* 1998-09-21 13:57:00 - ExtremeDesignArtifacts
* 1998-09-22 16:39:47 - OscarNierstrasz
* 1998-09-22 18:23:24 - CaptureRequirementsForPrioritization
* 1998-09-24 16:42:21 - HiddenAudience
* 1998-09-24 18:30:45 - NetObjectsFusion
* 1998-09-25 17:52:14 - JumpingIntoCoding
* 1998-09-27 12:44:43 - SystemEnvisioningWiki
* 1998-09-29 00:34:50 - ThrowingWorkOverTheFence
* 1998-10-01 16:07:49 - CharlenesMagicMethod
* 1998-10-01 16:19:40 - CooperAndPeters
* 1998-10-01 16:23:18 - WindowBuilder
* 1998-10-03 07:48:17 - ExtremeSoftware
* 1998-10-06 06:15:52 - ComponentDesignPatternsStrawman
* 1998-10-06 19:24:07 - CountDownToRelease
* 1998-10-11 01:14:29 - ProtocolTunneling
* 1998-10-17 21:46:04 - HighLevelModeling
* 1998-10-19 17:51:16 - ComponentLookup
* 1998-10-19 20:26:39 - WikiKnowledge
* 1998-10-20 09:59:43 - ObjectDrawing
* 1998-10-20 10:09:04 - StoreTalk
* 1998-10-20 10:11:47 - UniversalFinanceServer
* 1998-10-22 22:20:49 - ReturnImmutablesFromAccessorMethods
* 1998-10-23 21:32:16 - UsingPatterns
* 1998-10-23 22:34:44 - StructureOfSpecialization
* 1998-10-24 07:16:04 - FooteEffect
* 1998-10-25 08:15:32 - GetAsReadPostAsWrite
* 1998-11-02 06:26:36 - WhatsaCommunity
* 1998-11-02 20:38:18 - GatesDiscipleMode
* 1998-11-02 20:39:13 - XpDiscipleMode
* 1998-11-09 01:11:41 - ArtificialIncubation
* 1998-11-09 11:51:17 - ItWasSomethingYouJustDid
* 1998-11-11 17:12:13 - WorkAccomplishedThroughDialogs
* 1998-11-11 19:43:29 - PrivateResponsePrivateReply
* 1998-11-12 05:54:46 - MixedCaseMessage
* 1998-11-13 22:31:48 - SmalltalkComponents
* 1998-11-16 07:33:59 - LearningInPairs
* 1998-11-16 20:08:11 - ChryslerCorporation
* 1998-11-17 20:43:12 - InformDontArgue
* 1998-11-18 16:37:46 - RococoSolution
* 1998-11-18 18:51:17 - BusinessAccounts
* 1998-11-19 15:56:01 - MetapathSoftwareInternational
* 1998-11-20 04:24:45 - NeonAndYerkAsStackBasedOo
* 1998-11-23 10:55:43 - EncourageExperimentation
* 1998-11-25 20:53:05 - ForcesVsConsequences
* 1998-11-30 00:48:23 - GoingThroughCustoms
* 1998-11-30 18:50:34 - ComponentDesignPatternsStories
* 1998-11-30 19:17:46 - PrebuiltFunctionality
* 1998-11-30 22:59:59 - ProcessBoundary
* 1998-12-02 14:13:08 - HonestSincereAppreciation
* 1998-12-04 00:55:58 - SweepingItUnderTheRug
* 1998-12-06 17:18:10 - SilverMark
* 1998-12-07 22:58:29 - ExtremeZone
* 1998-12-08 20:10:44 - ExtremeAlignment
* 1998-12-08 23:49:30 - RefactorCollision
* 1998-12-09 16:31:19 - IntegratedLayerProcessing
* 1998-12-15 08:10:35 - CookbookApproach
* 1998-12-15 12:04:50 - DispassionateParaphrase
* 1998-12-18 01:05:40 - XpCourse
* 1998-12-21 19:56:41 - BigDesignCritique
* 1998-12-23 11:29:18 - RobOxley
* 1998-12-27 20:21:06 - ExtremeProgrammingChallengeTwelve
* 1998-12-27 22:18:36 - GoalDonors
* 1998-12-29 16:10:18 - CccUserManual
* 1998-12-29 18:32:03 - SymbolIsm
* 1998-12-29 19:22:58 - ExtremeHarmony
* 1998-12-29 23:14:23 - PatternValueSystem
* 1998-12-30 22:57:36 - BigDesignDimensions

----
CategoryWiki