See also
* LeastRecentChangesLists
* LeastRecentChangesNinetyEight

Changes with edit page time stamp in 1999. This is '''not''' a call for these pages to be edited - quite the opposite. This is a suggestion that some of these pages contain wisdom that is timeless. Of course, some of them may simply be dross.

* 1999-01-02 15:35:45 - SubjectiveObjective
* 1999-01-04 12:33:54 - ProgrammingUnderStress
* 1999-01-05 19:30:31 - SoftwareAsEnterprise
* 1999-01-07 14:20:44 - PersonalPattern
* 1999-01-08 00:38:28 - BridgingTheGap
* 1999-01-08 13:55:38 - PatternFamilies
* 1999-01-11 11:48:38 - TextAndGlyphsInTheUml
* 1999-01-11 14:11:26 - SingletonInUmlForJava
* 1999-01-15 11:33:26 - TheFairyTale
* 1999-01-18 01:01:38 - JavaDynamicDispatchAndConstructors
* 1999-01-20 15:18:40 - StealOverBuy
* 1999-01-20 17:46:04 - ComponentDesignPatternsForces
* 1999-01-22 17:55:59 - EdGrimm
* 1999-01-22 23:36:47 - FullStaffRedundancyWhileProgramming
* 1999-02-04 19:22:37 - IntermediaFromIris
* 1999-02-04 23:18:24 - SimplestBusinessThatCouldPossiblyWork
* 1999-02-04 23:25:22 - PowersThatBe
* 1999-02-04 23:45:04 - DevelopersAreTheCustomer
* 1999-02-05 09:09:57 - AssetResolutionDivision
* 1999-02-10 10:21:15 - RealPaperBanknotes
* 1999-02-12 22:50:59 - UniversityOfUtah
* 1999-02-15 04:56:05 - MtlSecondMeeting
* 1999-02-15 16:10:07 - CreepingFeaturitisWarStories
* 1999-02-16 19:15:17 - PayForMeatWithCandy
* 1999-02-17 15:08:55 - NotaRhetoricalQuestion
* 1999-02-19 15:32:29 - RealActualHubbleTelemetryData
* 1999-02-23 13:45:49 - DatabaseAction
* 1999-02-24 05:51:42 - StoneExchange
* 1999-02-24 12:51:50 - PatientClass
* 1999-02-26 16:50:17 - TwoTypesOfCodeClarity
* 1999-03-02 19:16:28 - PackagedPersistence
* 1999-03-03 21:44:50 - StretchAssignment
* 1999-03-05 23:17:04 - ReproducibleTestingOfMonitors
* 1999-03-07 11:02:51 - ProgramYourWayOut
* 1999-03-11 19:35:16 - XpInaStrangeLand
* 1999-03-11 21:19:45 - GeologicTaxonomy
* 1999-03-15 08:04:59 - ComponentDesignPatternsGuidelines
* 1999-03-16 01:15:42 - ProjectDevelopedReuse
* 1999-03-18 05:05:27 - ExtremeValuesWillScale
* 1999-03-19 11:14:14 - ExtremeSociety
* 1999-03-20 18:21:22 - NothingHalfBaked
* 1999-03-22 23:12:07 - HowXpPlansDeploymentDiscussion
* 1999-03-25 02:05:18 - PatternLanguageFragments
* 1999-03-25 03:15:52 - ThereHaveBeenAlready
* 1999-03-26 01:11:44 - PatternSpecializes
* 1999-03-26 13:54:37 - ChartreAndHagiaSophia
* 1999-03-26 16:41:48 - EnvironmentProblem
* 1999-03-28 14:59:39 - RichBugReports
* 1999-03-29 09:56:17 - MacreadysTalk
* 1999-03-29 17:20:40 - ExtremeDevelopmentCycle
* 1999-04-01 22:32:23 - ComponentDesignPatternsDiscussionTwo
* 1999-04-02 22:09:27 - OtNinetyNineWiticisms
* 1999-04-04 03:37:00 - StraightThroughProcessing
* 1999-04-06 17:58:47 - ConstantineOnPeopleware
* 1999-04-07 02:30:27 - PermissionToAct
* 1999-04-07 17:17:32 - ObservationEquivalence
* 1999-04-07 17:27:47 - ObjectAndEnvironment
* 1999-04-07 21:44:21 - ProcessAndaThing
* 1999-04-08 09:26:29 - NiklasStorm
* 1999-04-08 15:35:36 - ExtremeTautologies
* 1999-04-08 23:04:28 - YtwokIsNineteenSeventytwo
* 1999-04-09 08:13:27 - JezHiggins
* 1999-04-12 20:13:21 - RegressionTests
* 1999-04-16 20:27:12 - CompositeTypes
* 1999-04-16 20:47:42 - TwoPhaseCompositeOperation
* 1999-04-16 21:59:46 - ExtendedObserver
* 1999-04-19 02:23:11 - AssociationClassDiscussion
* 1999-04-19 02:25:32 - StickyFingers
* 1999-04-21 15:04:29 - BazaarStyle
* 1999-04-21 18:12:34 - DistractionFreeEnvironment
* 1999-04-27 18:11:29 - StatesUsingFunctionObjects
* 1999-04-27 20:45:59 - JacquesSauve
* 1999-04-29 22:18:46 - CanXpChange
* 1999-04-30 16:38:12 - ReengineeringTheCorporation
* 1999-04-30 17:15:48 - DisablingFunctionalityIsNotaChange
* 1999-05-01 01:37:53 - FreeSoftwareMusicAnalogy
* 1999-05-03 01:20:20 - DateDriveCommitment
* 1999-05-03 12:38:44 - ExpectedResult
* 1999-05-03 13:58:05 - XpTeamCoachAnalogy
* 1999-05-03 16:52:17 - EdPenak
* 1999-05-03 18:37:48 - WhyStickWithXp
* 1999-05-06 01:25:18 - EnumeratingTrueAndFalse
* 1999-05-06 14:54:54 - DebuggingPatternLanguage
* 1999-05-06 14:55:43 - DebuggingSoftware
* 1999-05-06 19:52:13 - DesignUpFrontButExtremeImplementation
* 1999-05-07 08:20:29 - BigYellowSpine
* 1999-05-14 15:02:23 - IndividualPackaging
* 1999-05-14 15:03:53 - GroupPackaging
* 1999-05-15 12:28:31 - RefactorSlack
* 1999-05-17 21:25:05 - PerformanceSpike
* 1999-05-18 17:24:27 - SkepticsDictionary
* 1999-05-19 07:29:42 - ConsumerSoftwareAndEvo
* 1999-05-20 19:17:00 - DesignPatternsStudyGuide
* 1999-05-21 04:07:02 - LinesStationsBinsParts
* 1999-05-23 05:11:42 - CompositeDesignPatterns
* 1999-05-23 05:12:53 - PatternOfPatterns
* 1999-05-23 05:17:08 - PatternsOfPatterns
* 1999-05-24 21:17:05 - SacrificeMoreGoats
* 1999-05-25 18:16:30 - ExperimentStudyRefine
* 1999-05-26 02:03:41 - RefineExceptions
* 1999-05-26 13:00:29 - CopyMutableParameters
* 1999-05-29 14:23:49 - SteelDrivingMan
* 1999-05-29 16:45:38 - LessIsBetterSolution
* 1999-05-29 17:58:50 - TheResidentCynic
* 1999-05-30 12:25:57 - JohnHenryCoder
* 1999-05-30 17:15:22 - ExtremeFrequency
* 1999-05-30 17:23:28 - ContinuousSimplicity
* 1999-05-30 17:23:51 - ContinuousCommunication
* 1999-05-31 01:49:38 - PatternConflicts
* 1999-05-31 17:05:13 - EmbraceChangeContinuously
* 1999-06-01 10:40:19 - DeliberateMistake
* 1999-06-04 01:56:53 - PercentageOfDesignTime
* 1999-06-04 14:51:50 - CommunicationIsProcedural
* 1999-06-05 17:59:46 - ExtremePrinciples
* 1999-06-05 18:02:43 - ExtremeProactivity
* 1999-06-07 19:07:15 - OrderManagementSystems
* 1999-06-10 12:35:19 - LowCeremonyMethod
* 1999-06-15 03:44:36 - ProActive
* 1999-06-16 02:44:15 - CompulsoryComments
* 1999-06-16 05:44:49 - ExceptionalValue
* 1999-06-16 06:19:26 - QuickerCorrections
* 1999-06-16 19:49:36 - CompoundPattern
* 1999-06-22 16:28:27 - ProofBeforePosting
* 1999-06-28 22:29:40 - PermissiblySimple
* 1999-06-29 01:04:01 - ThePlightOfBreakfast
* 1999-06-29 14:03:24 - UncuddledParagraphs
* 1999-06-29 19:00:21 - CuddledElseBlocks
* 1999-07-01 00:44:31 - ExtremeHypothesis
* 1999-07-01 21:25:14 - CompositeCommand
* 1999-07-02 05:38:12 - SoftwareDesignAsGo
* 1999-07-03 12:00:12 - XpAndVisibility
* 1999-07-03 21:05:58 - ExplicitBusinessRules
* 1999-07-06 15:44:06 - AskBeforeAttaching
* 1999-07-06 18:15:28 - KnowledgeGap
* 1999-07-07 15:56:59 - VirtualDentist
* 1999-07-10 18:27:36 - SetAbort
* 1999-07-12 05:09:12 - DataConnectednessTest
* 1999-07-12 07:39:40 - InstantiatedMethod
* 1999-07-15 22:18:32 - ReallyGoodPatternBooks
* 1999-07-16 14:00:27 - SituatedDesign
* 1999-07-19 11:10:47 - XpMarketing
* 1999-07-21 00:54:16 - MiddlewareWrapper
* 1999-07-22 11:13:04 - RefactoringMove
* 1999-07-22 12:16:39 - SubstituteClass
* 1999-07-23 17:02:16 - FalseAssertionsAndUnattractiveRestrictions
* 1999-07-24 19:47:14 - ExtremelyClearCode
* 1999-07-27 20:43:50 - PaulWarner
* 1999-07-28 14:22:52 - ContinuousRoundTrip
* 1999-07-29 00:37:08 - UberGruppenFuhrer
* 1999-07-29 11:12:51 - LargeSoftwareSystemPatterns
* 1999-07-29 18:47:30 - ConsiderTheIdea
* 1999-07-30 13:48:26 - ChangeOfSetting
* 1999-07-30 15:52:03 - ComponentDesignPatternsWorkshops
* 1999-07-30 19:49:24 - ThinkAsYouCode
* 1999-08-03 01:51:19 - ToolTunnelReality
* 1999-08-03 09:51:14 - ArmatiesDotCom
* 1999-08-04 01:35:25 - GentleSarcasm
* 1999-08-04 12:41:49 - ComponentDesignPatternsContext
* 1999-08-05 12:47:18 - ParameterBlock
* 1999-08-08 01:46:38 - StuCharlton
* 1999-08-10 04:10:19 - ConvertingSerialisedObjects
* 1999-08-11 15:13:19 - GofPrototype
* 1999-08-13 14:09:32 - GofFactoryMethod
* 1999-08-15 23:43:14 - ExFormation
* 1999-08-18 03:35:15 - ComponentDesignPatternsMilestones
* 1999-08-18 15:02:50 - WalterLogeman
* 1999-08-23 03:38:57 - AssemblyCookbook
* 1999-08-25 14:09:42 - GofStrategyAndGofBridge
* 1999-08-26 20:09:10 - SpecialFormatting
* 1999-08-28 08:17:11 - ShaBash
* 1999-09-01 17:58:22 - NullObjectForEveryClass
* 1999-09-03 07:07:59 - ExtremeLifeCycle
* 1999-09-05 04:23:17 - HardToWrite
* 1999-09-06 13:29:06 - PathDependence
* 1999-09-08 14:29:11 - TwoSetsOfEyes
* 1999-09-08 23:13:00 - XpAtArinc
* 1999-09-09 23:10:02 - NewChange
* 1999-09-10 01:08:59 - PleaseSignMe
* 1999-09-10 07:28:51 - WhyXpLite
* 1999-09-12 13:32:28 - CaseDelusions
* 1999-09-15 15:01:11 - UnifiedModellingLanguage
* 1999-09-15 15:59:41 - GofDecorator
* 1999-09-15 16:52:56 - MaskingInterfaces
* 1999-09-17 17:10:32 - MhosQuote
* 1999-09-20 15:55:15 - ParisPerlMongers
* 1999-09-21 07:37:47 - ProcessImprovementPatterns
* 1999-09-21 07:44:55 - ProcessImprovementPatternsDiscussion
* 1999-09-21 07:56:43 - CompoundObjects
* 1999-09-21 22:30:04 - DoTheSimplestTranslationThatCouldPossiblyWork
* 1999-09-22 15:19:46 - PatternOrientedModelingTool
* 1999-09-22 16:08:48 - FiveStagesOfGrief
* 1999-09-22 22:47:55 - LittleSimulatorInJavaHistory
* 1999-09-22 23:02:14 - LittleSimulatorInJavaOne
* 1999-09-24 00:20:53 - SensitiveProjects
* 1999-09-28 19:36:57 - WebSom
* 1999-09-28 23:57:53 - StuntProgramming
* 1999-10-04 14:09:54 - GofComposite
* 1999-10-05 15:58:29 - WhenAndWhile
* 1999-10-09 00:04:20 - SmashWordsTogetherLikeSo
* 1999-10-11 04:50:53 - TurretCounseling
* 1999-10-12 04:49:57 - LittleSimulatorInCocoa
* 1999-10-13 19:50:34 - EvolvingSystem
* 1999-10-13 20:50:26 - LanguageGrammar
* 1999-10-15 13:30:31 - StoryIdea
* 1999-10-15 13:49:36 - XpModes
* 1999-10-15 13:54:23 - XpForSolutions
* 1999-10-15 14:35:22 - XpForLanguages
* 1999-10-16 13:26:50 - ClassName
* 1999-10-16 15:19:10 - PersistentPointerFactory
* 1999-10-19 13:03:28 - OopslaNinetyNine
* 1999-10-20 15:19:38 - ProvocativeBookTitles
* 1999-10-20 16:20:47 - PrettyPlease
* 1999-10-20 18:57:20 - GofTemplateMethod
* 1999-10-20 20:53:08 - WashesWhiter
* 1999-10-20 21:39:12 - ObjectMaturityModel
* 1999-10-20 21:47:29 - SixtyMinutesFile
* 1999-10-21 06:35:09 - StephenMcHenry
* 1999-10-21 14:45:15 - PartToWholeAsWholeIsToPart
* 1999-10-25 23:01:47 - UniversityOfStThomas
* 1999-10-28 02:17:15 - SophiaGerken
* 1999-10-31 20:37:13 - PurchasingAgent
* 1999-11-02 16:29:15 - PlayerCoach
* 1999-11-02 23:01:33 - SuvajitGupta
* 1999-11-05 16:39:00 - ImagesOfOrganization
* 1999-11-07 08:32:01 - WikiPrivacy
* 1999-11-07 14:59:06 - CentersInSoftware
* 1999-11-10 14:11:54 - LoadFactorInEstimatingOtherProjects
* 1999-11-10 16:05:23 - MikeKarliner
* 1999-11-11 02:10:30 - CyberCrud
* 1999-11-12 20:59:02 - GofObserver
* 1999-11-15 02:43:35 - ReplaceConstructorWithFactoryMethod
* 1999-11-19 12:22:50 - SquareAndRectangleProblem
* 1999-11-19 17:47:28 - ToBeDoneMacro
* 1999-11-19 18:57:06 - ExtremeProgrammingOnIce
* 1999-11-20 17:50:24 - EntityBeansAsDomainObjectGraphs
* 1999-11-23 23:59:23 - CastOfCharacters
* 1999-11-25 16:35:56 - HedgingOnesBets
* 1999-11-26 03:37:22 - ObjectCargoCult
* 1999-11-26 17:43:50 - ReligiousObjects
* 1999-11-30 22:08:50 - UseForwardDeclarations
* 1999-12-01 07:25:26 - PolePlant
* 1999-12-02 11:15:15 - ExtremeDogma
* 1999-12-02 15:59:18 - GkChestertonOnWiki
* 1999-12-03 19:11:50 - MethodologistAsReligiousReformer
* 1999-12-03 22:12:13 - YouDontNeedEm
* 1999-12-04 15:25:32 - ChryslerAndSteadyState
* 1999-12-05 00:11:29 - ForgettingCurve
* 1999-12-06 13:46:24 - MattZaremba
* 1999-12-06 16:12:41 - FreeBoozeAnalogy
* 1999-12-07 10:01:36 - ModellingTrap
* 1999-12-07 12:31:45 - SpellingRuleDoubledConsonant
* 1999-12-07 18:42:26 - ExpressingDesignDirectly
* 1999-12-08 00:59:44 - AssistantCoach
* 1999-12-08 16:09:47 - ExtremeXmas
* 1999-12-09 05:40:19 - NeedsDrivenProgramming
* 1999-12-12 05:30:28 - FractionalTeams
* 1999-12-12 05:33:57 - PublicTesting
* 1999-12-14 14:22:07 - ContainerIndependence
* 1999-12-17 18:45:33 - MillionDollarIdea
* 1999-12-18 01:40:59 - McWiki
* 1999-12-18 20:36:45 - BirdWatching
* 1999-12-20 12:25:31 - WaterfallInertiaMayBeHelpful
* 1999-12-23 00:02:34 - BeltAndSuspenders
* 1999-12-23 14:47:53 - OneLargeEvolutionaryAttempt
* 1999-12-23 14:53:53 - MostExtremeIsHeardLoudest
* 1999-12-24 06:39:49 - ExtremePop
* 1999-12-29 22:40:07 - GleicksGenius
* 1999-12-31 08:34:44 - ObjectsInGroups
* 1999-12-31 12:01:56 - XpHammer