I'm an OO software developer(Objective-C, Java), consultant, and trainer(OOA/OOD & Java).

The original NeXT Qube started all!

You might reach me at michaelruppert@merit.de

------------------------------------------------------------------------
  michaelruppert@merit.de  
  MeRIT GmbH
  Consulting, Prototyping, Development
  Neustadter Strasse 8            Tel:   +49 2638 946702
  D-53547 Rossbach                
------------------------------------------------------------------------
----
CategoryHomePage