Wiki uses these extra scripts to help it do more specialized functions ...

* fullSearch -- FullSearch -- 3/2001
* like -- LikePages -- 11/2003
* quickDiff -- QuickDiff -- 4/2004
* tour, locale -- VisualTour 6/2002

Also, lots of oddball scripts have been written to answer various questions about wiki.

* histDiff -- HistDiff 
* likeGameData -- WikiBrowseGame -- 7/2001
* links -- FixingLinks -- 12/2000
* longs -- TooBigToEdit -- 8/2002
* mb -- MyersBriggsSearch -- 10/2001
* orphanWikiPages -- OrphanWikiPages -- 12/2001
* posts -- RecentPosts -- 2/2004
* quickChanges -- QuickChanges -- 8/2004
* Recent''''''Changes -- NewRecentChanges -- 3/2005
* shorts -- ShortWikiPages -- 5/2002
* tile -- MoreAboutTheLogo -- 10/2001
* topten -- TopTen -- 3/2000
* translate -- TranslateWiki -- 3/2002
* wantedWikiPages -- WantedPages -- 6/2001
* wikiList -- WikiList -- 11/1998
* wikiNames -- MoreAboutContents -- 12/2000
* wikiOptions -- UserName -- 2/2005
* wikiPages -- MoreAboutTheDatabase -- 9/2003
* wikiReadWrite -- WikiReaderToWriterRatio -- 6/2001
* wikiRss -- RecentChangesRss -- 11/2004
* wikiSig -- SignatureSurvey -- 1/2002

Third-party helper scripts:

* pageTitleLengths -- http://downlode.org/Wiki/Scripts/pageTitleLengths.cgi -- 3/2006
* searchTitleLengths -- http://downlode.org/Wiki/Scripts/searchTitleLengths.cgi -- 3/2006
* PagesWithoutCategory -- 3/2006
* OrphanNonHomePages -- 3/2006
----
''This page is the direct ancestor of... http://en.wikipedia.org/wiki/Special:Specialpages''

----
CategoryWiki CategoryWikiMaintenance CategoryWikiStructure