The Greek numerical prefixes are used for naming things like polygons, polyhedra and polynomials::
* mono = 1
* di = 2
* tri = 3
* tetra = 4
* penta = 5
* hexa = 6
* hepta = 7
* octa = 8
* ennea = 9
* deca = 10
* hendeca = 11
* dodeca = 12
* triskaideca = 13
* tetrakaideca...enneakaideca = 14...19
* icosa = 20
* icosikaihena = 21
* icosidi...icosiennea = 22...29
* triaconta = 30
* tetraconta...enneaconta = 40..90
* hecto | hecato = 100
* chilia = 1000
* myria = 10000

The word "kai", meaning and, is often omitted.  Chemistry uses a slightly different set of prefixes, two of which come from latin::
* nona = 9
* undeca = 11

And the rest of which are pretty much made up::
* henicosa = 21
* docosa...nonacosa = 22...29
* hentriaconta...nonatriaconta = 31...39
* kilia = 1000
* dilia...nonalia = 2000...9000

And, finally, for large numbers these prefixes are used:
* bi = 2
* tri = 3
* quadra = 4
* quinta = 5
* sexta = 6
* septa = 7
* octo = 8
* nona = 9
* deca = 10
* undeca = 11
* dodeca = 12
* tredeca = 13
* quattuordeca = 14
* quinquedeca = 15
* sexdeca = 16
* septendeca = 17
* octodeca = 18
* novemdeca = 19
* viginti = 20
* unviginti...novemviginti = 21...29
* triginti = 30

Some of these suffices need checking, since these are not quite the latin names of the numbers...but in the actual compounds (e.g. octillion, vigintillion) they disappear.

----
See also ReallyBigNumbers