Same usage as PeWi.  This is my perl implementation which originally took a lot of cues from PeWi.  At this point in the contest, we're just playing golf, since we have both done better than the non-Perl implementations.  This was written by CaseyWest for the ShortestWikiContest.  Thanks to Nicholas Clark and Autrijus Tang for plenty of good input.

http://caseywest.com/code/scripts/peewee.txt [broken link]

While the source code itself may be a little hard to read, there are many options available to you.

  perl -MO=Deparse peewee.cgi
  # or
  perltidy peewee.cgi; cat peewee.cgi.tdy

http://perltidy.sf.net

Enjoy.

----
This source is from http://web.archive.org/web/20060721005220/http://caseywest.com/code/scripts/peewee.txt -- MarkusSrank

 #!/usr/bin/perl -0777itextarea
 use CGI':all';$;='<a href=?';$i='<input type';$$_=param$_ for e,t,f;$t&&open(F
 ,">$f"),print F$t;sub r{open F,pop;escapeHTML<F>}print header,$e?start_form."
 <$^I name=t>${\r$e}</$^I>$i=hidden name=f value=$e>".submit:do{$_="$f</h1>".r(
 $f).p grep r($_)=~$f,<*>;s!{(.+?)}!ul$1!egs;s!ht''''''tp:\S+!a{-href,$&},$&!eg;s![\r
 ]{4,}!p!eg;s!^@ !<li>!gm; s!([A-Z][a-z]+){2,}!$;@{[-f$&?f:e]}=$&>$&</a>!g;
 "<h1>$;e=$f>?</a>:$_"}