PolynomialDivision is the extension of LongDivision to polynomials or probably arbitrary fields ( http://en.wikipedia.org/wiki/Field_%28mathematics%29 ).

Example:

   (2x^2 + 3x + 1) / (x + 2) =
  -(2x(x + 2))                 2x
  ------------
           -x + 1
        -(-(x + 2))            -1
        -----------
                3     Remainder 3 


i.e.                       = 2x -1 + 3/(x + 2) 

Helpful for simplification and when solving for roots ( http://en.wikipedia.org/wiki/Root_%28mathematics%29 ).

''I find the above layout unreadable.  I prefer this:''

                    2x - 1
          +------------------------
    x + 2 |  2x^2 + 3x + 1
             2x^2 + 4x
            -----------
                  -x   + 1
                  -x   - 2
                 ----------
                       + 3

''So 2x^2 + 3x + 1 = (x+2)*(2x-1) + 3''

----
CategoryMath