I find it interesting that WikiWikiWeb by its nature does not allow much for private communication.  I was wondering if people found this to be a downfall or a good aspect of Wiki?  -- ChuckSmith

Use e-mail. It works. Or WikiMail, which doesn't work quite as well.

''Just about all the Wiki home pages seem to have email addresses, so email turns out to be a very viable option.''

----

Personally, I've found that e-mail is disdained by WikiWiki authors moreso than anywhere else. Actually, I've found that everything is disdained by WikiWiki authors moreso than anywhere else. Nonetheless, in most public situations, I use a private channel like e-mail or instant messaging or the phone or face-to-face to conduct the background business. -- SunirShah

----

Of course, one could exchange secret keys, and then post encrypted messages.
But people would get really annoyed at you and delete them, I think.

 begin 644 SecretMessage
 M5&AE($IE;&QO($]N($UY($9O<FL@"D)Y($-O<FX@4WER=7`@"DET('-I=',@
 M=&AE<F4L(`IT:&4@:F5L;&\@;VX@;7D@9F]R:RX@"DUY(&9O<FL@:&]L9',@
 M=&AE(&IE;&QO(&QI:V4@82!N97<@8F]R;B`*=&AE(&IE;&QO(&]N(&UY(&9O
 M<FL@"@H*5&AE(&IE;&QO(&5X<&QO<F5S('1H92!F;W)K<R!M86YY(&-U<G9E
 M<RP@"G1H92!J96QL;R!I<R!C;VYT96YT+B`*0G5T(&ET(&1E<V5R=F5S(&)E
 M='1E<BX@"E1H92!J96QL;R!O;B!M>2!F;W)K+B`*"@I3;&ED:6YG('1H<F]U
 M9V@@=&AE('1E971H+"`*=&AE(&IE;&QO(&5S8V%P97,@=&AE(&UE=&%L(`IA
 M;F0@;&%N9',@:6X@=&AE(&)O=VP@:70@9FER<W0@8V%M92!F<F]M+B`*5&AE
 M(&IE;&QO(&EN('1H92!B;W=L+B`*"@I4:&4@9F]R:R!I<R!L;VYE;'DL(`IA
 M;F0@<V5E:W,@86YO=&AE<B!C;VUP86YI;VXN(`I!;F0@9&EV97,@:6X@=&\@
 M=&AE(&1E<'1H<RX@"D%F=&5R(&$@9F5W('-E8V]N9',@:70@9FEN9',@82!R
 M960@9')E86TN(`H*"E1H92!F;W)K(&-R861L97,@:71S(&-A=&-H+B`*5&AE
 M(&IE;&QO(&ES(&AA<'!Y+B`*5&AE(&9O<FL@:7,@:&%P<'DN(`I4:&4@:F5L
 M;&\@;VX@;7D@9F]R:RX@"@I3;W5R8V4Z("!H='1P.B\O=W=W+G9E>"YN970O
 7?G-M87)R>2]Y:7`O:F5L;&\N:'1M;`HZ
 `
 end
''(Delete leading spaces and run through "uudecode"  ;-)''
 $ sed 's/^ //' | uudecode

