This page shows all recent changes to pages on this site, in chronological order.

Please see WelcomeVisitors, GoodStyle, and StartingPoints if you're just getting started on this wiki.

Related pages:
* NewRecentChanges (http:RecentChanges) for an enhanced listing with more details of changes in the last 3 days or so.
* QuickChanges http://c2.com/cgi/quickChanges?days=1 A short form of RecentChanges, most recent first.
* UserName to see how to have your name listed against each change instead of your IP address.
* ChangesInMonth for a page changes rolled off of this page.
* HistoryPages for access to old versions of wiki pages:  http://c2.com/wiki/history/<name-of-page>/
* RandomPages is a good way to find more interesting things than just the threads here.
* RecentChangesOnOtherWikiForums for changes on other wiki sites.
* WikiList for a list of all wiki pages.
* RecentChangesDiscussion for discussion about this page and its usage.
----
For earlier changes see: ChangesInDecemberFourteen ChangesInNovemberFourteen ChangesInOctoberFourteen ChangesInMonth

December 18, 2014

	* TryingToExplain . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* EditingThisPage . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* TheAdjunct . . . . . . host81-133-118-186.in-addr.btopenworld.com
	* EarleMartin . . . . . . host81-133-118-186.in-addr.btopenworld.com
	* StructuredGraphics . . . . . . ip98-176-96-24.sd.sd.cox.net
	* WackoWiki . . . . . . 88-145-131-97.host.pobb.as13285.net
	* CamelCase . . . . . . ipb21a9c9f.dynamic.kabel-deutschland.de
	* CategoryGraphicsPattern . . . . . . vpn.rcrtechnology.com
	* WhyIsSmalltalkDead . . . . . . boole.london.hackspace.org.uk
	* DocumentationAnecdote . . . . . . 146.233.0.202
	* PersonalChoiceElevatedToMoralImperative . . . . . . 87.112.29.255
	* WikiWikiWeb . . . . . . host86-142-174-123.range86-142.btcentralplus.com
	* TagDiscussion . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* WikiTags . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* WikiTagDiscussion . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* FederationsUsingTiddlers . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* TiddlyWeb . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* SentenceSlice . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* WikiWordified . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* ListOfFreePublicWikisThatUseCamelCase . . . . . . bunbury28.plus.com

December 19, 2014

	* WetWare . . . . . . 88-145-131-97.host.pobb.as13285.net
	* MethodObject . . . . . . no-reverse-dns.mlnet.ie
	* RolandBarthes . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* WelcomeVisitors . . . . . . 88-145-131-97.host.pobb.as13285.net
	* ArchitectsPlayGolf . . . . . . 216.2.42.42
	* LionKimbro . . . . . . 69.164.163.2
	* ThereIsNothingPerlCannotDo . . . . . . cpc26-lutn10-2-0-cust175.9-3.cable.virginm.net
	* SmallTalkBestPracticePatterns . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* YouKnowYoureInaBleepedCompanyWhen . . . . . . cpe-104-33-71-110.socal.res.rr.com
	* AghaActorsBook . . . . . . shark.armchair.mb.ca

December 20, 2014

	* HankHoek . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* JustinLomheim . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* MarginalUtilityTheory . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* InnovativeOrValuable . . . . . . 88-145-131-97.host.pobb.as13285.net
	* ProgrammersNotebook . . . . . . x2f77f43.dyn.telefonica.de
	* EmacsOrgMode . . . . . . shark.armchair.mb.ca
	* WorkingAtCircuitCity . . . . . . 88-145-131-97.host.pobb.as13285.net
	* CardboardProgrammer . . . . . . 88-145-131-97.host.pobb.as13285.net
	* YorkshiremanSketch . . . . . . shark.armchair.mb.ca
	* ZeroAndOneBasedIndexes . . . . . . cpe-104-33-71-110.socal.res.rr.com
	* ElectronicLogBook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* HyperDiscussion . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net

December 21, 2014

	* DonaldNoyesBooks . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* SanderNagtegaal . . . . . . 216-19.ftth.alicecomfortplus.nl
	* StackOverflow . . . . . . bunbury28.plus.com
	* BooksAreClosedSource . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* StackExchange . . . . . . brln-d9badacf.pool.mediaways.net
	* TypesAreContracts . . . . . . vpn.rcrtechnology.com
	* BloggedWiki . . . . . . brln-d9badacf.pool.mediaways.net
	* UniVac . . . . . . shark.armchair.mb.ca
	* DoerAndKnower . . . . . . vpn.rcrtechnology.com
	* CategoryOrientation . . . . . . vpn.rcrtechnology.com
	* GenericListener . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* CeeFormalSemantics . . . . . . d207-81-206-104.bchsia.telus.net
	* MyMindKeepsWandering . . . . . . shark.armchair.mb.ca
	* SymbolicsMachine . . . . . . shark.armchair.mb.ca
	* WhatIsAnInterpreter . . . . . . c-50-171-235-85.hsd1.mn.comcast.net
	* HomePageWiki . . . . . . shark.armchair.mb.ca
	* CategoryConcurrencyPatterns . . . . . . c-50-170-102-176.hsd1.wa.comcast.net
	* WhyWeHatePerl . . . . . . shark.armchair.mb.ca
	* LeadingRequest . . . . . . shark.armchair.mb.ca
	* SweetExpressions . . . . . . shark.armchair.mb.ca
	* DaylightSavingTime . . . . . . shark.armchair.mb.ca
	* LordOfTheFlies . . . . . . shark.armchair.mb.ca
	* AboutImagination . . . . . . shark.armchair.mb.ca
	* MakeItStatic . . . . . . shark.armchair.mb.ca
	* FourNobleTruths . . . . . . shark.armchair.mb.ca
	* FrenchHorn . . . . . . shark.armchair.mb.ca
	* MitLicense . . . . . . shark.armchair.mb.ca
	* ClearCase . . . . . . shark.armchair.mb.ca
	* BrainFuck . . . . . . shark.armchair.mb.ca
	* CategoryCompany . . . . . . shark.armchair.mb.ca
	* WikiAndIllegalMaterial . . . . . . shark.armchair.mb.ca
	* SacrificeOnePerson . . . . . . shark.armchair.mb.ca
	* ScientificWord . . . . . . shark.armchair.mb.ca
	* UpWing . . . . . . shark.armchair.mb.ca
	* BackToBasics . . . . . . shark.armchair.mb.ca

December 22, 2014

	* ProgrammingLanguageUsageStatistics . . . . . . shark.armchair.mb.ca
	* OldFogeyMode . . . . . . shark.armchair.mb.ca
	* DocumentModeConversion . . . . . . shark.armchair.mb.ca
	* WorkInProgress . . . . . . 146.155.157.42
	* HappinessIsElusive . . . . . . x2f747c9.dyn.telefonica.de
	* ProgrammingByIntention . . . . . . vpn.rcrtechnology.com
	* AlternateHardAndSoftLayers . . . . . . vpn.rcrtechnology.com
	* RonJeffries . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* SharpenTheSaw . . . . . . x2f747c9.dyn.telefonica.de
	* LetReaderDecideEvidenceAgreement . . . . . . 146.233.0.201
	* HowToSharpenYourSaw . . . . . . x2f747c9.dyn.telefonica.de
	* EulerProject . . . . . . x2f747c9.dyn.telefonica.de
	* CodeKata . . . . . . x2f747c9.dyn.telefonica.de
	* HackerLanguage . . . . . . 146.233.0.201
	* TwentyYearsNextMarch . . . . . . bunbury28.plus.com
	* WikiHistory . . . . . . bunbury28.plus.com
	* SoftwareEngineeringCriticism . . . . . . 146.233.0.202
	* BottomLayersNeedMoreCare . . . . . . 146.233.0.202
	* WarningSignsOfCorporateDoom . . . . . . 146.233.0.202
	* ArtifactoryTarget . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* WritingThingsResource . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* CategoryArtifactory . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* WoolenLanguageDiscussion . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* WoolenLanguage . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* LiteStep . . . . . . 180.191.80.165
	* OneTruePath . . . . . . c-50-171-235-85.hsd1.mn.comcast.net
	* GeneralPurposeComputer . . . . . . c-50-171-235-85.hsd1.mn.comcast.net

December 23, 2014

	* NewRecentChangesPatterns . . . . . . shark.armchair.mb.ca
	* LearningSmalltalk . . . . . . shark.armchair.mb.ca
	* FizzBuzzTest . . . . . . 193.27.71.61
	* LetItGo . . . . . . uod-kre.derby.ac.uk
	* BoostPhoenixLibrary . . . . . . bunbury28.plus.com
	* GitWorkFlow . . . . . . bunbury28.plus.com
	* BoostLibraries . . . . . . bunbury28.plus.com
	* WikiDesignPrinciples . . . . . . uod-kre.derby.ac.uk
	* RaceTheDamnedCar . . . . . . 146.233.0.201
	* DisciplineEnvy . . . . . . 152-130-8-5.tic.va.gov
	* PleaseAddEvidence . . . . . . 146.233.0.201
	* BrainStorm . . . . . . shark.armchair.mb.ca
	* ChangeYourOrganization . . . . . . shark.armchair.mb.ca
	* StarWarsTwo . . . . . . shark.armchair.mb.ca
	* HumanBeing . . . . . . shark.armchair.mb.ca
	* PricewaterhouseCoopers . . . . . . shark.armchair.mb.ca
	* JeniferTidwell . . . . . . shark.armchair.mb.ca
	* NicoleWillson . . . . . . shark.armchair.mb.ca
	* KevinLewis . . . . . . shark.armchair.mb.ca
	* ObjectOrientedRefactored . . . . . . c-50-171-235-85.hsd1.mn.comcast.net
	* ReuseHasFailed . . . . . . c-50-171-235-85.hsd1.mn.comcast.net
	* EvidenceTotemPole . . . . . . 146.233.0.201
	* ProxyFactor . . . . . . 146.233.0.201
	* ProgrammingIsArt . . . . . . 146.233.0.201
	* StickWiki . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* OoHasFailed . . . . . . 146.233.0.201
	* CardRack . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* FakeIndustryCanon . . . . . . 146.233.0.201
	* PurposeOfProgramming . . . . . . 146.233.0.201
	* ScienceAndTools . . . . . . 146.233.0.201
	* NormalizationRepetitionAndFlexibility . . . . . . 146.233.0.201
	* FrontPage . . . . . . bunbury28.plus.com
	* JohnFletcher . . . . . . bunbury28.plus.com
	* UserDefinedInterface . . . . . . 146.233.0.202
	* JavaProsAndCons . . . . . . d207-81-206-104.bchsia.telus.net

December 24, 2014

	* FraudulentMindset . . . . . . shark.armchair.mb.ca
	* ScrumSprintAbnormalTermination . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* TextFormattingExtensions . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* DonaldNoyes . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* DonaldNoyesSandbox . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* FunctionalProgramming . . . . . . cpe-109-60-73-160.zg3.cable.xnet.hr
	* RecentChangesThatBypassesEditWar . . . . . . shark.armchair.mb.ca
	* HuwPowell . . . . . . shark.armchair.mb.ca
	* EjbDesignPatternsBook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* NoCategory . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* SpartanVsHelpful . . . . . . d207-81-206-104.bchsia.telus.net

December 25, 2014

	* OreillyAndAssociates . . . . . . bunbury28.plus.com
	* OpenBooksProject . . . . . . bunbury28.plus.com
	* DocBookTheDefinitiveGuide . . . . . . bunbury28.plus.com
	* ChangesInDecemberFourteen . . . . . . bunbury28.plus.com
	* StringWithoutLength . . . . . . host-89-243-45-42.as13285.net

December 26, 2014

	* ExtremeProgrammingRefactoredBook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* MainstreamLanguage . . . . . . 84-73-35-197.dclient.hispeed.ch
	* ModelViewControllerHistory . . . . . . 172.56.38.22
	* ProvocativeBookTitles . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* CategoryRecycling . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* PulpingBooks . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* PaperPorting . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* RefactoringWorkbook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* SchemeCookbook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* SoftwareHandbook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* SqlCookbook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* DolphinScripted (deleted) . . . . . . shark.armchair.mb.ca
	* ScriptingIsFunDave (deleted) . . . . . . shark.armchair.mb.ca
	* DolphinScriptRevealsFlawsInWardsWiki (deleted) . . . . . . shark.armchair.mb.ca
	* ShallDaveAskWardToLockTheWiki (deleted) . . . . . . shark.armchair.mb.ca
	* ItIsAllAboutPatternDave (deleted) . . . . . . shark.armchair.mb.ca
	* HowHardIsYourBan . . . . . . dslb-178-011-225-146.178.011.pools.vodafone-ip.de
	* IllBeBackDave (deleted) . . . . . . shark.armchair.mb.ca
	* WheneverYouDeleteAnotherContributionOfMineIllCreateAnExtraPageForItDave . . . . . . dslb-178-011-225-146.178.011.pools.vodafone-ip.de
	* DaveVoorhisTalk . . . . . . dslb-178-011-225-146.178.011.pools.vodafone-ip.de
	* TheHardBanned (deleted) . . . . . . shark.armchair.mb.ca
	* IopusImacros . . . . . . dslb-178-011-225-146.178.011.pools.vodafone-ip.de
	* HowHeuristicIsYourSharkyReallyDave . . . . . . dslb-178-011-225-146.178.011.pools.vodafone-ip.de
	* CategoryNone (deleted) . . . . . . shark.armchair.mb.ca
	* LegitimateReasons (deleted) . . . . . . shark.armchair.mb.ca
	* LegitimateReasonsForHardbanning (deleted) . . . . . . shark.armchair.mb.ca
	* DolphinScript (deleted) . . . . . . shark.armchair.mb.ca
	* CategoryBan (deleted) . . . . . . shark.armchair.mb.ca
	* CategoryDave (deleted) . . . . . . shark.armchair.mb.ca

February 1, 2015

	* RecentChanges . . . . . . c-67-168-250-34.hsd1.or.comcast.net
	* WikiWikiSystemNotice . . . . . . c-67-168-250-34.hsd1.or.comcast.net
