found in the WikiWikiSandbox
----

                                           ,_
                           , . ,          <d_)_
                         `@*@*@*@'        :(_>///
                        '/(((/)))),       .'__,'
                      `-/6())c '(::-    .' /
                      /((()(   _/(8)__.'  /
                      9/)9))) (((9((    .'
                    '/()(((8)  `)())---'
                    `9))()9()):(6(():,        ,                   <)()
                    / `((6(( _/_/` '       ,o<>oo,,      ()`8o   () 8y
                   /   ')))`   |       `8o ()o ()<>o,   8:.o8 <) :8oo'
                  /   .' :     |      `()8()()8()()8,  8()((/   :/y-(>
        ()()     /  .'    )    |       8:_8hjw:8 :y 8,  `-))-8o||/ ,
         :/     / .'     /     |`-.   <)-'<>:: ::/8 o,   //   _//_()8,
     <)._/-'  _/ /      /      )   `-.   8()-::// 8()o  /(_.-' ,--8<>8o
      :_/  __/  ,:__    |      :      `.    ,','-'    _/     .88()o'
       `--' ///|    `-.__:      :.___   :--' /____.--'  .'`-.`._/_.-<>
             '            `.     :   :   :        (O)  / ,()_`.: o
        //:::       ((O))   `.    :   `.  :       __.-'  ()8 /,8:-8
       (((O)))                )   /     `. :_.---':,        /:  ()`
        ::///    _/    ___.-.'   /--.__.--`.:     /:_      ()()
         .--.___./ ---'    /    /          ( :     ':
       ,'      _/:_,(>    /   .'            ) :
      /        / ':      /  .'              `-.:
              (   (>   _/ .'                   `'
                      (  /
                       )/
                      (/

----
 (^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^(
 ) /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\   )
 (( Hmm... what the heck is a Wiki...? )  (
 ) \_______________    _______________/   )
 (                  \ /                   (
 )                   (                    )
 (                    (`'`'`'`'`)         (
 )                     |       |          )
 (                     |       |          (
 )                     |       |          )
 (   ,-----..        (()----   |          )
 )   |       `||     (_        |          (
 (   |        ||       |       |          )
 )   |        ||       |       |          (
 (   |        ||       /\   ..--          )
 )   '--------``   /\  ||-``    \         (
 (      /   \      \ \//   ,,   \---.     )
 )   .---------.    \./ |~| /__\  \  |    (
 (___|_________|__|""-.___ / ||   |  |    )
 )|               | .-----'  ||   |  |    (
 (|               |CC.-----.      |  |    )
 )|               |  '-----'      |  |-ABG(
 (                                |  |    )
 )                                        (
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

----
           o    .   _     .
             .     (_)         o
      o      ____            _       o
     _   ,-/   /)))  .   o  (_)   .
    (_)  \_\  ( e(     O             _
    o       \/' _/   ,_ ,  o   o    (_)
     . O    _/ (_   / _/      .  ,        o
        o8o/    \\_/ / ,-.  ,oO8/( -TT
       o8o8O | } }  / /   \Oo8OOo8Oo||     O
      Oo(""o8"""""""""""""""8oo""""""")    
     _   `\`'                  `'   /'   o
    (_)    \                       /    _   .
         O  \           _         /    (_)
   o   .     `-. .----<(o)_--. .-'
      --------(_/------(_<_/--\_)--------hjw
 Eeeek! Can't you see I'm trying to take a bath?
----
                                  ________________
                                 |[][][][][][][][]|
       _____________             |________________|               ______
     _/_|[][][][][] |            |[][][][][][][][]|             _/_|[][]|
    ( Wiki Wiki Way |            | | Wiki On Wiki |            <Wiki Taxi]
 __=--OO-------OO---=____________=-OO--------OO---=____________=-O-----O-=____
----
                      )|(
                     (o o) 
 +--------------------(_)---------------------+
 |  _    _ _ _    _  ______      _            |
 | | |  | (_) |  (_) | ___ \    | |           |
 | | |  | |_| | ___  | |_/ /   _| | ___  ___  |
 | | |/\| | | |/ / | |    / | | | |/ _ \/ __| |
 | \  /\  / |   <| | | |\ \ |_| | |  __/\__ \ |
 |  \/  \/|_|_|\_\_| \_| \_\__,_|_|\___||___/ |
 |                                            |
 +--------------Ooo---------ooO---------------+
                     || ||
                     || ||
                    ooO Ooo
----
----
                                                . . . . o o o o o
   ______   ________   _ _ _ _ _    ,,,,,,             _____      o        _______
   _| [] | |        | |_|_|_|_|_|  %%%%%%%%   ____====  ]OO|_n_n__][.      |Wiki |
  [_|____|_|________|_|_|_|_|_|_|_[________]_[________]_|__|________)<     |Ville|
   oo  oo   oo    oo   oo     oo   oo    oo   oo    oo  'oo OOOO-| oo\\_   ~~~|~~~
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

----
                  o o o o o . . . .
 ________        o      _____            ________   ........   _  _  _  _   ______
 |Wiki  |      .][__n_n_|OO[  ====____  O________) |77777777| (_)(_)(_)(_) | [] |_
 |Valley|     >(________|__|_[________]_O________)_|LLLLLLLL|_(_)(_)(_)(_)_|____|_|
 ~~~|~~~~   _//oo |-OOOO oo'  oo    oo   oo    oo   oo    oo   oo      oo   oo  oo
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
----
----
              _
             | |
            _|_|_
            (o o)
 +------ooO--(_)--Ooo------+
 | _               _       |
 |(_|   |   |_/o  | |  o   |
 |  |   |   |     | |      |
 |  |   |   |  |  |/_) |   |
 |   \_/ \_/   |_/| \_/|_/ |
 +-------------------------+
           |  |  |
           |_ | _|
           [_] [_]

----
----
                   ''~``
                  ( o o )
 +-----------.oooO--(_)--Oooo.-----------+
 |                                       |
 |  __        __                         |
 |  \ \      / /__       ___             |
 |   \ \ /\ / / _ \     / - \__________  |
 |    \ V  V /  __/    (O    _========/  |
 |     \_/\_/ \___|     \___/ ^^^^^^^^   |
 |                                       |
 |            .oooO                      |
 |            (   )   Oooo.              |
 +-------------\ (----(   )--------------+
                \_)    ) /
                      (_/
----
Tazmanian devils are cool

               ,   .-'"'=;_  ,
               |:.'-~`-.`-`;/|
               :.` '.'~-.` './
               (:`,__=-'__,'/)
            _.-'-.( d:_/b ).-'-._
          /'.-'   ' .---. '   '-.`:
        /'  .' (=    (_)    =) '.  `:
       /'  .',  `-.__.-.__.-'  ,'.  `:
      (     .'.   V       V  ; '.     )
      (    |::  `-,__.-.__,-'  ::|    )
      |   /|`:.               .:'|:   |
      |  / | `:.              :' |`:  |
      | |  (  :.             .:  )  | |
      | |   ( `:.            :' )   | |
      | |    : :.           .: /    | |
      | |     :`:.         .:'/     | |
      ) (      `:`:.     .:'/'      ) (
      (  `)_     ) `:._.:' (     _(`  )
      :  ' _)  .'           `.  (_ `  /
       :  '_) /   .'"```"'.   : (_`  /
        `'"`  :  (         )  /  `"'`
    ___   jgs  `.`.       .'.'        ___
  .`   ``"""``'--`_)     (_'--``'"""``   `.
 (_(_(___...--'"'`         `'"'--...___)_)_)

----
----
                                   .,
                          .    ____/__,
                        .' \  / \==\```
                       /    \ 77 \ |
                      /_.----\\__,-----.
                  <--(\_|_____<__|_____/
                      \  ````/|   ``/```
                       `.   / |    I|
                         `./  |____I|
                              !!!!!!!
                              | | I |
                              | | I |
                              \ \ I |
                              | | I |
                             _|_|_I_|
                            /__/____|  hjw

----
----
Oh, and here's my little contribution to AsciiArt: SonicTheHedgehog.

         ___------__
  |\__-- /\       _ -            <---- Sladkoto Ivi
  |/_   __       _
  // \ /  \     /__
  |  o|  0|__      --_
  \\____-/ __ \   ___ -
  (@@   ___/  / /_
     -_____---   --_
     //  \ \\       -
   //|\__/  \\   ___ -
   \_\\_____/  \-|
       // \\--\|
  ____//  ||_
 /___//_\ /__|

Can someone draw Miles "Tails" Prower in AsciiArt? -- AnonymousDonor
----

   _/\_     __/\__
  ) . (_  _) .' (
  `) '.( ) .'  (`
   `\._\()/__(
       ()() 
      / |`:
      ) : (
      `)_/
----
----

                                  .::::.
                                .::::::::.
                                :::::::::::
                                ':::::::::::..
                                 :::::::::::::::'
                                  ':::::::::::.
                                    .::::::::::::::'
                                  .:::::::::::...
                                 ::::::::::::::``
                     .:::.       '::::::::``::::
                   .::::::::.      ':::::'  '::::
                  .::::':::::::.    :::::    '::::.
                .:::::' ':::::::::. :::::      ':::.
              .:::::'     ':::::::::.:::::       '::.
            .::::``         '::::::::::::::       '::.
           .::``              '::::::::::::         :::...
        ..::::                  ':::::::::'        .:' ````
     ..````':'                    ':::::.'

----



----

'''Wiki-specific'''

                               \|||/
                               (o -)
 +------------------------oooO--(_)------------------------------+
 | __        ___ _    ___        ___ _   _ __        __   _      |
 | \ \      / (_) | _(_) \      / (_) | /(_) \      / /__| |__   |
 |  \ \ /\ / /| | |/ / |\ \ /\ / /| | |/ / |\ \ /\ / / _ \ '_ \  |
 |   \ V  V / | |   <| | \ V  V / | |   <| | \ V  V /  __/ |_) | |
 |    \_/\_/  |_|_|\_\_|  \_/\_/  |_|_|\_\_|  \_/\_/ \___|_.__/  |
 |                                                               |
 +-----------------------------------Ooo-------------------------+
                              |__|__|
                               || ||
                              ooO Ooo

                   .      .        ___           |"|
       _/7       .  .:::.        .'_#_`.        _|_|_       `  _ ,  '
      (o o)        :(o o):  .    |[o o]|        (o o)      -  (o)o)  -
 +ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--ooO'(_)--Ooo+
 |                                                                 __  |
 |  _       ___ __   _          ____      ______            __    / /  |
 | | |     / (_) /__(_)____    / __ \    / ____/___  ____  / /   / /   |
 | | | /| / / / //_/ / ___/   / /_/ /   / /   / __ \/ __ \/ /   /_/    |
 | | |/ |/ / / ,< / (__  )   / _, _/   / /___/ /_/ / /_/ / /   __      |
 | |__/|__/_/_/|_/_/____/   /_/ |_|   /_____/\____/\____/_/   /_/      |
 +_____________________________________________________________________+
     ooOOoo        ooO Ooo       (_) (_)       [_] [_]     .ooO   Ooo.


                   ''~``
                  ( o o )
 +-----------.oooO--(_)--Oooo.-----------+
 |                                       |
 |  __        __                         |
 |  \ \      / /__       ___             |
 |   \ \ /\ / / _ \     / - \__________  |
 |    \ V  V /  __/    (O    _========/  |
 |     \_/\_/ \___|     \___/ ^^^^^^^^   |
 |                                       |
 |            .oooO                      |
 |            (   )   Oooo.              |
 +-------------\ (----(   )--------------+
                \_)    ) /
                      (_/


                      )|(
                     (o o) 
 +--------------------(_)---------------------+
 |  _    _ _ _    _  ______      _            |
 | | |  | (_) |  (_) | ___ \    | |           |
 | | |  | |_| | ___  | |_/ /   _| | ___  ___  |
 | | |/\| | | |/ / | |    / | | | |/ _ \/ __| |
 | \  /\  / |   <| | | |\ \ |_| | |  __/\__ \ |
 |  \/  \/|_|_|\_\_| \_| \_\__,_|_|\___||___/ |
 |                                            |
 +--------------Ooo---------ooO---------------+
                     || ||
                     || ||
                    ooO Ooo


              _
             | |
            _|_|_
            (o o)
 +------ooO--(_)--Ooo------+
 | _               _       |
 |(_|   |   |_/o  | |  o   |
 |  |   |   |     | |      |
 |  |   |   |  |  |/_) |   |
 |   \_/ \_/   |_/| \_/|_/ |
 +-------------------------+
           |  |  |
           |_ | _|
           [_] [_]


                    __^__                    __^__
                   ( ___ )------------------( ___ )
                    | / | Welcome            | \ | 
                    | / |        To          | \ | 
                    | / |          Wiki      | \ | 
                    |___|              Wiki  |___| 
                   (_____)------------------(_____)


                                                . . . . o o o o o
   ______   ________   _ _ _ _ _    ,,,,,,             _____      o        _______
   _| [] | |        | |_|_|_|_|_|  %%%%%%%%   ____====  ]OO|_n_n__][.      |Wiki |
  [_|____|_|________|_|_|_|_|_|_|_[________]_[________]_|__|________)<     |Ville|
   oo  oo   oo    oo   oo     oo   oo    oo   oo    oo  'oo OOOO-| oo\\_   ~~~|~~~
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                  o o o o o . . . .
 ________        o      _____            ________   ........   _  _  _  _   ______
 |Wiki  |      .][__n_n_|OO[  ====____  O________) |77777777| (_)(_)(_)(_) | [] |_
 |Valley|     >(________|__|_[________]_O________)_|LLLLLLLL|_(_)(_)(_)(_)_|____|_|
 ~~~|~~~~   _//oo |-OOOO oo'  oo    oo   oo    oo   oo    oo   oo      oo   oo  oo
 +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

     _____________ 
   _/_|[][][][][] | - - 
  ( Wiki Wiki Way | - - 
 _=--OO-------OO--=________________________________________________

----

'''Holiday'''

 .----------------------_._------------------------------------------.
 |                     d888b         .                        *      |
 |   .   *           _ ?888P_                         .              |
 |             ,-~~-'-/_~~~:.`-~:8o.          *                      |
 |           ,'      .:8bv'      .:88.                     .         |
 |          /         .:88         .:8b    .     .                 . |
 |  .      /          .:8P          .:8b                             |
 |       ,'          .:8P !           .:88.       Merry Christmas    |
 |    ,='           .:88  :           __:88g_                        |
 |     -._          .:8|  |    _..-~,~    ~;'           and      *   |
 |        ~o..__    .:8|  | _-~   ?8b_ _.-'                          |
 |          ~~  ~~--.:88  /:___...(888)             Happy New Year   |
 | *                               `^'      .                        |
 |___________________________________________________________________|


  _/\_     __/\__
  ) . (_  _) .' (
  `) '.( ) .'  (`
   `\._\()/__(~`.:::::.,_
       ()() -:::::::::::::-.
      / |`::::-"`_    `"-::::.
      ) : (:::####|       `::::
      `)_/''::::"#|        `::::
      ;:::   '::::.          :::;
      ::::   |##::::.        ::::
      ::::   |####::::.      ::::
      ::::   |####|_::::._   ::::
      ;:::   |#######::::#|  :::;
       ::::  |#########'::::.:::
        ::::. ^^^^^^^^^^^':::::
     jgs '::::-._     _.-::::'
           `-:::::::::::::-`
              `"''''''"` 
         -=[ Noel (No "L") ]=-


        (
       (*)
        |
       |~|
       | |
       | |
       | |
  _/\_ | | __/\__
  ) . (_ |_) .' (
  `) '.( ) .'  (`
   `\._\()/__(~`
       ()() 
      / |`:
      ) : (
      `)_/ me

----

'''Nature'''

 <(")_       
  (_**_)<


   .-"""-. 
  /* * * *\ 
 :_.-:`:-._; 
     (_) 
 _\|/(_)\|/________________________________________________________

----

'''Warm fuzzies'''

              ____
             |DOIT|        
             |FOR |                       ________                      _______
             |YOUR|                      \\FOR    \\                  //LIFE   //
             |SELF|                       \\FOR    \\                //FUTURE //
             |DOIT|                        \\FOR YOU\\              //KEEP   //
             |TOBE|                         \\THIS   \\            //PLEDGE //
             |TRUE|________________          \\STAY   \\          //TO THE //         ______________
             |NOWKEEPTHISPLEDGENOW |          \\EDGE   \\   S    //STAY   //         |KEEPTHISPLEDGE|___
            _|STAYTOTHEEDGESTAYTRUE|__         \\STR8   \\      //STAY   //         |STAY|        |TOTHE|
           |TOYOUR|              |SELF|         \\BOLD   \\    //STAY   //         |EDGE|          |STAY|
             |KEEP|       A      |TOIT|          \\TRUE   \\  //BE TRUE//         |TRUE|     O
             |DOIT|       R      |FOR |           \\TO YOUR\\//SELF   //          |STAY|     R
             |YOUR|       D      |SELF|            \\ KEEPTHISPLEDGE //           |BOLD|     E
             |DOIT|              |TOBE|            //STAY  //\\STR8  \\           |STAY|
             |TRUE|              |NOW |           //STAY  //  \\BOLD  \\          |TOTHE|
            _|KEEP|              |THIS|          //AND   //    \\STAY  \\          |EDGE|           ____
           |PLEDGE|              |STAY|         //TRUE  //      \\TO YOUR\          |STAY|_________|PURE|
            |TOTHE|              |EDGE|        //SELF  //   E    \\STAY  \\            |STAYTRUE&BOLD|
                                              //TO THE//          \\EDGE  \\ 
                                             //KEEP  //            \\THIS  \\ 
                                            //PLEDGE//              \\WALK  \\      jhowell
                                           //PROUD //                \\FOR   \\ 
                                          //LIFE  //                  \\FOR   \\ 
                                         //FUTURE//                    \\FORYOU\\ 



         ~           ~
       ~    ~     ~    ~
      ~        ~        ~
      ~                 ~
      ~                 ~
       ~               ~
         ~           ~
            ~     ~
               ~


                        .       *
                              |         *
                   .    *         .            *
                                          /
                *      .       ,    *          .    *
                               ` .
                      *   -        ,   -    *     -   .
              .  -               ,   ,
                     .         '   %   ,           *
                          /        #   *   *    .
                   *         ,     #
                                   #    .   .  .
                         *    .    #     .*
                                   #

----
Bring Back StarTrek!
           ______ _______ ______ ______    _______ ______  ______ __  __ 
          / __  //__  __// __  // __  /	  /__  __// __  / / ____// / / /
         / / /_/   / /  / /_/ // /_/ /	    / /  / /_/ / / /__  / /_/ /
        _ \ \     / /  / __  //	  __/      / /  /   __/ / ___/ /   __/
       / /_/ /   / /  / / / // /\ \       / /  / /\ \  / /___ / /\ \ 
      /_____/   /_/  /_/ /_//_/  \_\     /_/  /_/  \_\/_____//_/  \_\ 

----

                     88  88         88
                     ""  88         ""
                         88  
 8b      db      d8  88  88   ,d8   88
 `8b    d88b    d8'  88  88 ,a8"    88
  `8b  d8'`8b  d8'   88  8888[      88
   `8bd8'  `8bd8'    88  88`"Yba,   88
     YP      YP      88  88   `Y8a  88

                                                                       88
                                                                       88
                                                                       88  
  ,adPPYba,  8b,     ,d8  ,adPPYYba,  88,dPYba,,adPYba,   8b,dPPYba,   88   ,adPPYba,
 a8P_____88   `Y8, ,8P'   ""     `Y8  88P'   "88"    "8a  88P'    "8a  88  a8P_____88
 8PP"""""""     )888(     ,adPPPPP88  88      88      88  88       d8  88  8PP"""""""
 "8b,   ,aa   ,d8" "8b,   88,    ,88  88      88      88  88b,   ,a8"  88  "8b,   ,aa
  `"Ybbd8"'  8P'     `Y8  `"8bbdP"Y8  88      88      88  88`YbbdP"'   88   `"Ybbd8"'
                                                          88
                                                          88

----

              ____
          ___/    \___
       __/            \__
     _/   \              \_
    /      \   __----------\
  _/        \_/  \_         \
  |         /      \         |
  \         \_    _/         /
   \          \__/          /
    \_          /         _/
      \__      /       __/
         \___ /    ___/
             \____/

             /\___
  /\_     __/  \ .\___
 /   \___//    /  ..  \_/\
 \_   _\_/    |___ ..   \ \
   \_/         __/....   | \
  _/\   \    __/ ......_/   \
  |          \_    ../ /  /  | 
  \  \    \    \____/        /
   \                 /  /   /
    \_ \    _    _        _/
      \__ _    _   _  /__/
         \___      ___/
             \____/

     \        ____
      \_  ___/    \___
 \     _\/    .....   \__
 /   _/  ....'  O  '.... \_
    /...'    o     o    '..\
  _/'    O                 '\
  |'````````````````````````'| 
  \'   o       o    O   o   '/\
   \'...                 ..'/ |
    \_  '....   o   ....' _/  /_
 \    \__    '.....'   __/      \_
 /  _    \___      ___/    _      \
  _/ \_      \____/       / \_     /
 /    _\          ____    \_  \_  /
    _/     __    /   \_     \_  \/
   /_    _/  |   |     \_     \
     \__/    |   |       \_____\
             |___|

          |\_
           \/____
        ____/    \__
     __/            \_
    /     N    //     \ 
   /      |  _/ /      \_
 _/      . \/   / --E    \
 |       __/   /_/        | 
 \   W--/  / _/ .         /
  \       /_/\           /
   \_    //   |        _/
     \_       S      _/
       \___      ___/
           \____/