On this page let us take an informal survey, using a WikiSingleVote to produce a histogram, of our collective experience as software developers.  What percentage of software projects on which we've had first-hand involvement have been "successes" or "failures", using your own definition of software project success?

'''Unqualified Successes'''
	* [] 0-10%
	* [x] 11-20%
	* [xx] 21-30%
	* [x] 31-40%
	* [xx] 41-50%
	* [] 51-60%
	* [] 61-70%
	* [] 71-80%
	* [x] 81-90%
	* [x] 91-100%

'''Qualified Successes'''
	* [x] 0-10%
	* [x] 11-20%
	* [] 21-30%
	* [] 31-40%
	* [xxx] 41-50%
	* [] 51-60%
	* [] 61-70%
	* [x] 71-80%
	* [] 81-90%
	* [] 91-100%

'''Failures'''
	* [] 0-10%
	* [] 11-20%
	* [x] 21-30%
	* [] 31-40%
	* [xx] 41-50%
	* [] 51-60%
	* [] 61-70%
	* [] 71-80%
	* [] 81-90%
	* [] 91-100%
----
See: DefinitionOfProjectSuccess

CategorySuccess