Sriram Gopalan is a Software guy from India, currently living in Silicon Valley, USA.
----
 (^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^(
 ) /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\   )
 (( Hmm... what the heck is a Wiki...? )  (
 ) \_______________    _______________/   )
 (                  \ /                   (
 )                   (                    )
 (                    (`'`'`'`'`)         (
 )                     |||||||||          )
 (                     |       |          (
 )                     |       |          )
 (   ,-----..        ((.)----  |          )
 )   |       `||     (_        |          (
 (   |        ||       |       |          )
 )   |        ||       |       |          (
 (   |        ||       /\   ..--          )
 )   '--------``   /\  ||-``    \         (
 (      /   \      \ \//   ,,   \---.     )
 )   .---------.    \./ |~| /__\  \  |    (
 (___|_________|__|""-.___ / ||   |  |    )
 )|               | .-----'  ||   |  |    (
 (|               |CC.-----.      |  |    )
 )|               |  '-----'      |  |-ABG(
 (                                |  |    )
 )                                        (
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
----
My personal website, blog, articles etc. are available at http://www.sgopalan.com
----
CategoryHomePage