As compared with the NauticalMile, and as referenced on OldUnits, the '''Statute Mile''' is 1760 yards, 5280 feet, and is the traditional measurement of longish distances.

Also:
* 1/584,018,150 "orbits" (Earth's orbital circumference is about 584,018,150 miles)
* 1/93,000,000 "astronomical units" (average distance to Sun about 93,000,000 miles)
* 1/239,000 "moons" (average distance to moon = 239,000 miles)
* .86881 nautical miles
** Note: 1 nautical mile is the angular distance of 1 minute of arc on the earth's surface. As these differ slightly (6108' at pole c.f. 6046' at equator) 6080 was adopted (this being it's approximate value in the English Channel). The ''International'' nautical mile is 1852 metres, so is very slightly different from the UK nautical mile.  1 UK nautical mile = 1.00064 international nautical miles
* 1.609344 kilometers (okay, call it 1.61)
** (or 160,934.4 cm)
* 8 furlongs
* 80 chains
* 320 rods
* 1760 yards (as above)
* 5280 feet (as above)
* 63,360 inches
* 63,360,000 mils

See OldUnits to see how it fits in the scheme of things.

----
CategoryWhimsy