When you find something useful (like SixSingleQuotes),
consider noting it in TextFormattingRules.

----

Some experiments, with plain text:

Three single quotes before Middle, and three single quotes after Middle:
Beginning'''Middle'''End

Four single quotes before Middle, and Four single quotes after Middle:
Beginning''''Middle''''End

Five single quotes before Middle, and five single quotes after Middle:
Beginning'''''Middle'''''End

SixSingleQuotes before Middle, and SixSingleQuotes after Middle:
Beginning''''''Middle''''''End

Eight single quotes before Middle, and eight single quotes after Middle:
Beginning''''''''Middle''''''''End

Nine single quotes before Middle, and nine single quotes after Middle:
Beginning'''''''''Middle'''''''''End

Ten single quotes before Middle, and ten single quotes after Middle:
Beginning''''''''''Middle''''''''''End

Eleven single quotes before Middle, and Eleven single quotes after Middle:
Beginning'''''''''''Middle'''''''''''End

Twelve single quotes before Middle, and twelve single quotes after Middle:
Beginning''''''''''''Middle''''''''''''End

''(This is getting ridiculous...)''
----
'Six''''''SingleQuote''''''s' seem to work well.  This''''''paragraph has lots of them, just''''''ToTry''''''Out T''''''heEffect.  I''''''hope'''''' this Turns''''''Out''''''O''''''K, and  ''''''it ''''''does.''''''
----
Some experiments, ''with italicized text'':

''Three single quotes before Middle, and three single quotes after Middle:''
''Beginning'''Middle'''End''

''Four single quotes before Middle, and four single quotes after Middle:''
''Beginning''''Middle''''End''

''Five single quotes before Middle, and five single quotes after Middle:''
''Beginning'''''Middle'''''End''

''SixSingleQuotes before Middle, and SixSingleQuotes after Middle:''
''Beginning''''''Middle''''''End''

''Eight single quotes before Middle, and eight single quotes after Middle:''
''Beginning''''''''Middle''''''''End''

''Nine single quotes before Middle, and nine single quotes after Middle:''
''Beginning'''''''''Middle'''''''''End''

''Ten single quotes before Middle, and ten single quotes after Middle:''
''Beginning''''''''''Middle''''''''''End''

''Eleven single quotes before Middle, and Eleven single quotes after Middle:''
''Beginning'''''''''''Middle'''''''''''End''

''Twelve single quotes before Middle, and twelve single quotes after Middle:''
''Beginning''''''''''''Middle''''''''''''End''

(This is getting ridiculous...)
----
''Six''''''SingleQuote''''''s seem to work well.  This''''''paragraph has has lots of them, just''''''ToTry''''''Out T''''''heEffect.  I''''''hope'''''' this Turns''''''Out''''''O''''''K, and  ''''''it ''''''does.''''''''
----
Some experiments, '''with bold text''':

'''Three single quotes before Middle, and three single quotes after Middle:'''
'''Beginning'''Middle'''End'''

'''Four single quotes before Middle, and four single quotes after Middle:'''
'''Beginning''''Middle''''End'''

'''Five single quotes before Middle, and five single quotes after Middle:'''
'''Beginning'''''Middle'''''End'''

'''SixSingleQuotes before Middle, and SixSingleQuotes after Middle:'''
'''Beginning''''''Middle''''''End'''

'''Eight single quotes before Middle, and eight single quotes after Middle:'''
'''Beginning''''''''Middle''''''''End'''

'''Nine single quotes before Middle, and nine single quotes after Middle:'''
'''Beginning'''''''''Middle'''''''''End'''

'''Ten single quotes before Middle, and ten single quotes after Middle:'''
'''Beginning''''''''''Middle''''''''''End'''

'''Eleven single quotes before Middle, and Eleven single quotes after Middle:'''
'''Beginning'''''''''''Middle'''''''''''End'''

'''Twelve single quotes before Middle, and twelve single quotes after Middle:'''
'''Beginning''''''''''''Middle''''''''''''End'''

''(This is getting ridiculous...)''
----
'''Six''''''SingleQuote''''''s seem to work well.  This''''''paragraph has lots of them, just''''''ToTry''''''Out T''''''heEffect.  I''''''hope'''''' this Turns''''''Out''''''O''''''K, and  ''''''it ''''''does.'''''''''
----
Some experiments, '''''with bold italic text''''':

'''''Three single quotes before Middle, and three single quotes after Middle:'''''
'''''Beginning'''Middle'''End'''''

'''''Four single quotes before Middle, and four single quotes after Middle:'''''
'''Beginning''''Middle''''End'''

'''''Five single quotes before Middle, and five single quotes after Middle:'''''
'''''Beginning'''''Middle'''''End'''''

'''''SixSingleQuotes before Middle, and SixSingleQuotes after Middle:'''''
'''''Beginning''''''Middle''''''End'''''

'''''Eight single quotes before Middle, and eight single quotes after Middle:'''''
'''''Beginning''''''''Middle''''''''End'''''

'''''Nine single quotes before Middle, and nine single quotes after Middle:'''''
'''''Beginning'''''''''Middle'''''''''End'''''

'''''Ten single quotes before Middle, and ten single quotes after Middle:'''''
'''''Beginning''''''''''Middle''''''''''End'''''

'''''Eleven single quotes before Middle, and Eleven single quotes after Middle:'''''
'''''Beginning'''''''''''Middle'''''''''''End'''''

'''''Twelve single quotes before Middle, and twelve single quotes after Middle:'''''
'''''Beginning''''''''''''Middle''''''''''''End'''''


''(This is getting ridiculous...)''
----
'''''Six''''''SingleQuote''''''s do NOT seem to work for bold italic text. This''''''paragraph has lots of them, just''''''ToTry''''''Out T''''''heEffect. I''''''hope'''''' this Turns''''''Out''''''O''''''K, but  ''''''it ''''''does NOT.'''''''''''

Note the difference between '' '''Six''''''Single''''''Quotes''''' and ''' ''Six''''''Single''''''Quotes'''''.
----
Just a LinkPattern test: LinkPattern_TextFormattingExperiments
----

'''This is getting ridiculous.'''

''This whole '''page''' is ridiculous.''

''''It may be '''ridiculous''' but it sure helps to explain the formatting rules''''

----

	1. a
	1. b
		1. aa
		1. ab
	1. c
	1. d
		1. da
		1. db

----

One can prevent a B''''umpyWord from being a Wiki link by putting
four single quote characters (') after the first letter.
This also works for longer Wiki Words:
One''''Two
O''''neTwoThree
O''''neTwoThreeFour
O''''neTwoThreeFourFive

But, due to the way the parser/translator works, you can't do this multiple times in a line.
And the spelling checker doesn't like it. And future changes to Wiki could break it.

----
[CategoryWikiEditing]