'''The First Five Clicks'''

Also known as StartPages, WikiPage''''''s reachable within five clicks from the Edit''''''Text command (not to be confused with the EditText page) are considered to be within TheFirstFiveClicks. There are several pages within TheFirstFiveClicks that appear to need refactoring. Many of them are currently commented in ways that make ''everyone'' think twice before touching them. In their current state, these pages have stopped flourishing and are simply not very helpful to beginners. We should consider whether or not they add value to a new user's first visit. If so, we should refactor them and if not we should move or remove them.

''In fact, some of them are quite harmful to the WikiCulture as a whole.''

*'''Considerations'''
** WelcomeVisitors and NewUserPages should be placed higher on the FrontPage.
** At the very least, FrontPage, and StartingPoints should be included on GoodStyle.
** Examples of ISBN numbers should point to TheWikiWay and similar books.
** Repetition or "too many links" should be discouraged unless they are one of the TopFiveVisitorPages or an equally helpful page.

----
'''OurCurrentPattern'''

* (1)Edit''''''Text (at the bottom of every page)
** (2)ConvertSpacesToTabs
*** (3)TextFormattingRules
**** (4)TextFormattingExamples
**** (4)WikiWikiSandbox
**** (4)SimulatingQuoteBlocks
**** (4)ConvertSpacesToTabs
**** (4)JoinCapitalizedWords
**** (4)SixSingleQuotes
**** (4)WikiName
**** (4)http://www.c2.com
**** (4)ISBN 0-13-748310-4
**** (4)AmazonAssociate
**** (4)ISBN 0123456789
**** (4)ISBN 0123456789
**** (4)ISBN 123-456-789-X
**** (4)FixingLinks
**** (4)AnswerMe
**** (4)AalbertTorsius
**** (4)http://www.amazon.com/exec/obidos/ASIN/B000060PEU
**** (4)http://dx.doi.org
**** (4)http://dx.doi.org/10.1038/1011
**** (4)WikiCase
**** (4)WikiSingleWordProblem
**** (4)WhyDoesntWikiDoHtml
**** (4)TipForTypingTab
**** (4)TextFormattingRegularExpressions
**** (4)LynxBrowser
**** (4)UsingWikiWithLynx
**** (4)FreeLink
**** (4)SisterSite
**** (4)DavidCary
**** (4)CategoryWiki
**** (4)CategoryWikiEditing
*** (3)EditText
**** (4)EditPage
**** (4)WikiWikiSandbox
**** (4)NewUserPages
**** (4)WikiPage
**** (4)WikiWord
**** (4)WhyDoesntWikiDoHtml
*** (3)EditCopy
**** (4)EditText
***** (5)EditPage
***** (5)WikiWikiSandbox
***** (5)NewUserPages
***** (5)WikiPage
***** (5)WikiWord
***** (5)WhyDoesntWikiDoHtml
**** (4)MoreAboutBackupCopies
**** (4)QuickDiff
**** (4)http://c2.com/wiki/history
**** (4)WardCunningham
**** (4)TinyWiki
**** (4)QwikWiki
**** (4)ConcurrentVersionsSystem
**** (4)PerpetualNow
**** (4)FastWayToUndelete
**** (4)CategoryWiki
*** (3)HeuristicRule
**** (4)http://www.dictionary.com/search?q=heuristic
**** (4)RuleOfThumb
**** (4)AlarmBellPhrase
**** (4)DesignPatterns
**** (4)ArtificialIntelligence
**** (4)http://web.mit.edu/STS001/www/Team7/heuristic.html
**** (4)UserInterface
**** (4)http://www.useit.com/papers/heuristic/
**** (4)ISBN 0195143817
**** (4)http://greenlightwiki.com/heuristic
*** (3)TipForTypingTab
**** (4)TabRefactoring
**** (4)EditText
***** (5)EditPage
***** (5)WikiWikiSandbox
***** (5)NewUserPages
***** (5)WikiPage
***** (5)WikiWord
***** (5)WhyDoesntWikiDoHtml
**** (4)ConvertSpacesToTabs
**** (4)MacOsx
**** (4)CopyAndPasteTabs
**** (4)AlexanderBostrom
**** (4)BradAppleton
**** (4)SeshKumar
**** (4)RodrigoOliveira
**** (4)BookMarklet
**** (4)http://www.siteexperts.com/tips/elements/ts34/page1.asp
**** (4)PerSoderlind
**** (4)http://msdn.microsoft.com/workshop/browser/mshtml/reference/ifaces/textareaelement/createtextrange.asp
**** (4)JohnLusk
**** (4)CharlesNepote
**** (4)NoteTab
**** (4)JavaScript
**** (4)JavaScriptSucks
**** (4)http://www.mozilla.org/projects/ui/accessibility/mozkeylist.html
*** (3)WikiForumsCategorized
**** (4)WikiForum
**** (4)PublicWikiForums
**** (4)WikiForumsCategorizedAyThroughCee
**** (4)WikiForumsCategorizedDeeThroughZee
**** (4)http://dmoz.org (see OpenDirectoryProject)
**** (4)CategoryWikiMetadata
**** (4)CategoryWiki
**** (4)CategoryBiology
**** (4)RdfWiki
**** (4)RandyKramer
**** (4)FridemarPache
**** (4)WikiReviews
**** (4)AuthenticationByWebsite
**** (4)WikiInternetSearchResults
**** (4)CopernicTwoThousand
**** (4)ClueTrainManifesto
**** (4)WikiWorks
**** (4)WikiForums
*** (3)WikiForumsCategorizedAyThroughCee
*** (3)WikiForumsCategorizedDeeThroughZee
*** (3)ImprovingConvertSpacesToTabs
**** (4)ConvertSpacesToTabs
**** (4)TextFormattingRules
**** (4)IntelligentDefaults
**** (4)UseModWiki
**** (4)WikiAddict
**** (4)TipForTypingTab
**** (4)InternetExplorer
**** (4)WikiClones
**** (4)TakuyaMurata
*** (3)ConvertSpacesToTabsNotForCode
**** (4)ConvertSpacesToTabs
**** (4)CategoryWikiEditing
*** (3)WikiTabotage
**** (4)ConvertSpacesToTabs
**** (4)WikiButcher
**** (4)EdwardKiser
**** (4)SpellWhiteSpace
*** (3)ConvertTabsToSpaces
**** (4)ConvertSpacesToTabs
*** (3)CategoryWiki
**** (4)CategoryWikiImplementation
**** (4)WikiClones
**** (4)CategoryWikiCollaboration
**** (4)CategoryWikiEditing
**** (4)CategoryWikiEngineReview
**** (4)CategoryWikiFavorites
**** (4)CategoryWikiHistory
**** (4)CategoryWikiMaintenance
**** (4)CategoryWikiMetadata
**** (4)CategoryWikiNavigation
**** (4)CategoryWikiStructure
**** (4)CategoryWikiTag
**** (4)CategoryWikiTopics
**** (4)CategoryDelete
**** (4)http://dmoz.org/Computers/Software/Groupware/Wiki/
**** (4)CategoryCategory
*** (3)CategoryWikiEditing
**** (4)
** (2)RecentEdits
*** (3)RecentChanges
*** (3)QuickChanges
** (2)GoodStyle
*** (3)ThirdPerson
*** (3)ThreadMode
*** (3)DocumentMode
*** (3)OnTopic
*** (3)TextFormattingRules
*** (3)HyperLink
*** (3)TheElementsOfStyle
*** (3)GoodStyleSuggestions
*** (3)CategoryWiki

----
----
'''ThreadModeDiscussion'''

This is a good start, but as you can see there are many many webs the WikiNewbie can get tangled up in at this point. Hopefully, we can turn this into a RoadMap to help guide us with CleaningWardsWiki. -- tr

Why is EditText treated as the starting point? Shouldn't FrontPage be considered the starting point? -- kj

''Because the Edit''''''Text command is common to ALL WikiPage''''''s. Shouldn't we use these first clicks to guide the visitor to FrontPage and other helpful information? Yes, I see a lot of pages that are very discouraging, which is why I want to take a good look at them and promote a positive difference. At the same time, we should point users that aren't interested in Programming and Patterns to a more appropriate wiki.'' Btw, I just read PleaForBetterWiki. Very good words. -- tr

But the EditText link at the bottom each page does not go to the EditText page. I doubt most newbies would know how to find that page (I've been here for a few years, and didn't even know the page existed). It might be nice if there was a FrontPage or "How to Use Wiki" link at the bottom of every page, but there is not. -- kj

Exactly Kris. Thanks for clarifying which ''Edit Text'' we are talking about. While EditText is not the starting point, the Edit''''''Text link at the bottom of every page is. In turn, it points to ConvertSpacesToTabs, RecentEdits, and GoodStyle. My point being that while we have absolutely no control over the information that is on the Edit''''''Text area, we have complete control over what we say on the the links they follow from there! The hope is that before they actually save changes to whatever page they're on, they might at least click one of those links for more information. Shouldn't we use that to our advantage in a way that most benefits the wiki? -- tr

FWIW, I think the links WelcomeVisitors and NewUserPages should be placed higher on the FrontPage. I tried an overhaul of the NewUserPages last year, but those pages keep growing unwieldy as some people continue to add information and advice, and others try to discourage newbies from participating at all. -- KrisJohnson

Again thank you, I made some adjustments above based on your input. -- tr

----
'''Participants'''

* TimRhodes
* KrisJohnson

----
----
TopFiveVisitorPages | CleaningWardsWiki | WikiSpringCleaning
----
CategoryWiki