Bringing about change in accordance to will via a god. Prayer and sacrifice are the usual methods. 

The efficacy of TheoMancy is questionable. Better techniques include hard work (ErgoMancy) and planning. 

--------------------------------------------------------------------------------

Strange, I interpreted TheoMancy as employing and manipulating religion(s) to achieve one's ends. Scientology and "right-wing" UnitedStates politicians who scream about how capital-C-Christian they are at every opportunity are good examples. 

--------------------------------------------------------------------------------

Is religious theomancy not the same as mid- and low-level managers who stick to a certain belief about "management" even though their decisions based on this "faith" produce crappy results?
