http://www.awl.com/cseng/titles/0-201-61567-3/0201615673.E.jpg

	'''The Pattern Almanac 2000''' - ''by Linda Rising'':	a reference work of published design patterns, with Bibliography references of where to find them.

	http://cseng.aw.com/bookdetail.qry?ISBN=0-201-61567-3
	[ISBN: 0-201-61567-3]

Part of Addison-Wesley's "Software Patterns Series" http://cseng.aw.com/catalog.taf?ctype=series&seriesid=34
which includes PatternLanguagesOfProgramDesign, and other great books.

-----
[CategoryBook, CategoryPattern]