December 26, 2014

	* ExtremeProgrammingRefactoredBook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* RandomPages . . . . . . c2.com
	* RecentChanges . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* MainstreamLanguage . . . . . . 84-73-35-197.dclient.hispeed.ch
	* RecentChangesThatBypassesSpammer . . . . . . shark.armchair.mb.ca
	* FreeBooks . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* KentsBook . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* MicrosoftBooks . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* OldBooksAndPapers . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* OutOfPrintBooks . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* JavaProgrammer . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net
	* PassTheBookOn . . . . . . 99-98-229-88.lightspeed.mssnks.sbcglobal.net 

