 One who has begun chasing non-well-founded sets to their graph conclusions. 
 Distracted by real world concerns . . . will be back later . . .

 One of my interests is the PrologLanguage as a vehicle for LogicProgramming.
 The emerging SemanticWeb technology appears to be a viable application area.

 -------------------------------------------------------------------
 Victor Bancroft
 Fellow, Artificial Intelligence Center               (706) 542-0358
 Athens, Georgia  30602, U.S.A    http://aisun0.ai.uga.edu/~bancroft
 Senior Engineer, Semagix Ltd.                       [v]706.353.1484
 297 Prince Ave., Suite 11, Athens GA 30601          [f]706.353.7150

----
CategoryHomePage