Summary: 
* http://www.whois.sc/000000
* http://samspade.org/t/lookat?a=000000  

----
The WhoIs database lists those entities (individuals/companies) that have registered domain names. Most Unix installations come with a command line program (whois) for querying this information. Alternatively, Network Solutions provide a Web interface at http://www.networksolutions.com/cgi-b in/whois/whois.

You can also find the owner of an IP address if you use this database.

----
'''Getting information on an IP Address'''

WhatIs is a search engine that has a similar name to WhoIs.

http://www.whois.sc provides an awesome search engines for looking up current and expired domain names and displaying them in color-coded output. It will also usually give whois info for an IP address (e.g, http://www.whois.sc/81.136.11.58).

Try also: http://samspade.org/t/lookat?a=000000 (replace 000000 with the number queried) 

----

Before you get paranoic about IP addresses, checkout WhoIs. That will typically give you some information about an IP address, for example:

 whois 81.136.11.58

 % This is the RIPE Whois server.
 % The objects are in RPSL format.
 %
 % Rights restricted by copyright.
 % See http://www.ripe.net/ripencc/pub-services/db/copyright.html 

 inetnum:      81.136.0.0 - 81.136.23.255
 remarks:      *******************************************************
 remarks:      * Please send abuse reports to abuse@btopenworld.com  *
 remarks:      *******************************************************
 netname:      BT-ADSL
 descr:        IP Pools
 country:      GB
 admin-c:      BTOW1-RIPE
 tech-c:       BTOW1-RIPE
 status:       ASSIGNED PA
 mnt-by:       BTNET-MNT
 mnt-lower:    BTNET-MNT
 mnt-routes:   BTNET-MNT
 changed:      preston.dialip@bt.com 20031114
 source:       RIPE

 route:        81.128.0.0/11
 descr:        BT Public Internet Service
 origin:       AS2856
 mnt-by:       BTNET-MNT
 changed:      support@bt.net 20030615
 source:       RIPE

 role:         BT OPENWORLD OPERATIONAL SUPPORT
 remarks:      ********************************************************
 remarks:      *  Please send abuse reports to abuse@btopenworld.com  *
 remarks:      *                                                      *
 remarks:      ********************************************************
 address:      BT
 address:      Openworld
 address:      UK
 e-mail:       ims.adastral@btopenworld.com
 admin-c:      IT337-RIPE
 tech-c:       RJG3-RIPE
 nic-hdl:      BTOW1-RIPE
 mnt-by:       BTNET-MNT
 changed:      preston.dialip@bt.com 20030520
 source:       RIPE