Having passed the WikiAtThirtyThousand threshhold, with a steady rate of 9.8 pages per day, the next such plateau is WikiAtFortyThousand. 

'''Chronicle'''

This page will chronicle the progress (or lack thereof) to that mark. 
* If the rate of growth remains linear at 10 pages a day, this wiki should surpass the mark on September 23, 2007.
* Actual Progress and Revision of ETA -- Progress toward the 40000 page mark (To be updated every 30 to 60 days)
** 2004-12-22: 30000 pages (10000 pages to go).                 ETA: 2007-09-23.
** 2005-02-02: 30340 pages (9660 pages to go) @ 8.09 pages/day. ETA: 2007-10-01.
** 2005-05-25: 31071 pages (8929 pages to go) @ 6.53 pages/day. ETA: 2009-02-20.
** 2005-07-06: 31333 pages (8667 pages to go) @ 6.23 pages/day. ETA: 2009-04-24.
** 2005-08-12: 31329 pages (8671 pages to go). Negative growth! ETA: Cannot be calculated.
*** Finally some bit of good news! Let's head for WikiAtThirtyThousand and beyond.
** 2005-08-12: 31336 pages (8664 pages to go) @ 5.73 pages/day. ETA: 2009-10-03.
** 2005-09-09: 31324 pages. Good news again! We can still make it to WikiAtThirtyThousand.
*** Probably due to TheAdjunct.
** 2005-11-29: 31693 pages (8307 pages to go) @ 4.56 pages/day. ETA: 2010-11-25.
** 2006-01-14: 31861 pages (8139 pages to go) @ 3.73 pages/day. ETA: 2012-01-05.
** 2006-02-09: 31939 pages (8061 pages to go) @ 3.00 pages/day. ETA: 2013-06-19.
** 2006-03-10: 31955 pages (8045 pages to go) @ 0.55 pages/day. ETA: 2046-02-09!!
** 2006-04-04: 31808 pages (8192 pages to go) It's a WikiSpringCleaning for sure.
** 2006-04-16: 31840 pages (8160 pages to go) @ 2.67 pages/day. ETA: 2014-09-01.
** 2006-04-26: 31869 pages (8131 pages to go) @ 2.90 pages/day. ETA: 2013-12-28.
** 2006-07-07: 31935 pages (8065 pages to go) @ 0.92 pages/day. ETA: 2030-08-08.
** 2006-09-12: 31941 pages (8059 pages to go) @ 0.09 pages/day. ETA: 2251-11-11, or TheSingularity, whichever comes first.
** 2006-09-29: 31971 pages (8029 pages to go) @ 1.88 pages/day. ETA: 2018-06-19.
** 2006-10-18: 32015 pages (7985 pages to go) @ 2.20 pages/day. ETA: 2016-09-24.
** 2007-04-16: 32395 pages (7605 pages to go) @ 1.90 pages/day. ETA: 2018-03-18.
** 2007-08-10: 32626 pages (7374 pages to go) @ 1.99 pages/day. ETA: 2017-10-17.
** 2007-12-31: 32901 pages (7099 pages to go) @ 1.92 pages/day. ETA: 2018-02-18.
** 2008-04-28: 33344 pages (6656 pages to go) @ 3.72 pages/day. ETA: 2013-03-20, additions this period almost double of previous period.
** 2008-11-06: 33653 pages (6347 pages to go) @ 1.61 pages/day. ETA: 2019/08/24, one added today
** 2009-05-26: 34000 pages (6000 pages to go) @ 1.73 pages/day. ETA: 2018/11/23. 
** 2009-08-14: 34122 pages (5878 pages to go) @ 1.53 pages/day. ETA:  
** 2009-09-10: 34157 pages (5843 pages to go) @ 1.25 pages/day. ETA:
** 2012-11-17: 35500 pages (4500 pages to go) @ 1.16 pages/day. ETA: 2023/07/16. Nearly Eleven Years to go. 
** 2013-09-13: 36011 pages (3989 pages to go) @ 1.70 pages/day. ETA: 2024/08/15. A little less than Eleven years to go. (Contribution per day is increasing, so in a spirit of optimism the day may be within Three years (09/15/2016)
*** Windows 16 will be out before then, when phones become one of the rings on your fingers or like StarTrek badges, if not implanted.

To get a current page count (as of the moment): http:wiki?search=ThisAintApageNameNoSir and look at the number of pages searched.

Month end figures are being noted in ChangesInMonth.

Is there a corresponding pagecount for TheAdjunct? As pages are being moved to there, the combined total would give an indication of what is happening in both communities. -- JohnFletcher
----
Using:
http://grault.net/adjunct/index.cgi?action=index

Allows the construction of this Adjunct History:
* 20060929: 615 pages (385 to go) ''To the first thousand''
* 20070416: 656 pages (344 to go) 
* 20070812: 626 pages (374 to go)
* 20071231: 677 pages (323 to go) 0.36 pages per day ETA 06/11/2010
* 20080427: 707 pages (293 to go) 0.25 pages per day ETA 07/04/2011
* 20090814: 735 pages (265 to go) 0.35 pages per day ETA 
* 20130110: 857 pages and now in FishBowl mode - see TheAdjunct
----

'''Optimistic View Shared By Wikizens'''

Many who were participants when Wiki was at 30 Thousand are still around, and share an optimistic view that Wiki is alive and well. It has spawned hundreds of imitations, adaptations and clones and is the point of Genesis of a new wave whereby people may easily work together in collaboration. It stands as a fixture in the WikiCommunity, Steady, Dependable, Persistent and Continuing, thanks to the vision and dedication of its creator WardCunningham and the many people who have contributed to its success.

----
'''Successful Results By Teamwork'''

Successes are the result of vision and hard work. Ward, in creating Wiki, did not know what would happen and was pleasantly surprised at its success. There is no reason to believe that in the long run such ventures as this will produce consistent and steady results. With people coming and going, pages and the ideas they represent being constructed, modified, and perfected, this wiki can look forward to a long future. The wiki is sort of like a team sport, where members who see themselves as a community and/or team work together on the challenges of idea generation, incremental collaboration, and passing the information on to future users. They do this in a free for all exchange of hyperlinked documents. While some may see this place as a place "holding" knowledge, it is in reality a "changing river" which adapts and adopts knowledge as it flows. It may take many forms, and may follow patterns, methods and processes in its use such as ExtremeAndAgileProgramming or as other useful abstractions which can and do lead to the formation of useful objects and processes. 

Those have taken note of the passing of the 30000 page mark cannot help but be amazed at the continuing ability of wiki to attract those who have something more to contribute to its page base by providing innovative, clever and helpful information which is UsefulUsableUsed.

It is remarkable that an idea such as Wiki should from its beginnings succeed in constructing such a large number of pages while utilizing only a few rules. Rules which although stated are not mandatory. It employs anyone who wants to modify, delete, support, expand, contend, and otherwise change the shape and meaning of any of its pages. 

----
'''Changes due to the Type Code Word editing system'''

''Can we infer that the new editing system has had an impact on the rate of new pages, and are the above numbers statistically significant?''

-----
We have actually three possible answers to the above question: Yes, no, and ItDepends.

Yes: The dynamic and the environment has changed, and so will the change rate of new pages versus the pages eliminated by deletion, combination and transfer. When the wiki is restricted and not open 24x7, growth and change will be limited. 

No: The factors which contribute to the rate of change of pages in this wiki are more complicated than that which can attribute cause of change to a single, or a few factors. The change in one causing rates moving in one direction may eventually and finally have a reverse effect. We can expect changes to occur for many reasons.

ItDepends: Growth (meaning the addition of new pages and effective and meaningful refactoring of old pages) is dependent on the infusion of new participants who are interested in the sharing of new pages on the continuing emphasis on programming, people and patterns. One can draw conclusions based on present participation that such interest has renewed and that forty thousand pages will be reached in the future. Because of continual change in participation and interest the short term the growth trend can reverse from time to time. WardsWiki remains, because of the persistence of meaningful, useful pages, a GoodThing. It can become an even B''''''etterThing. It stands today, the Pioneer of what is becoming a predominant method by which individuals and corporations encourage the collaboration towards a goal. This takes place when there is a constituancy of participating members who are contributing and supplying encouragment and reinforcement to others who are like minded. GoalCentricity and activity which promotes these goals through its participants.

----
'''Negative growth seen by some as a good thing'''

Gnoming 30000+ pages is exhausting. (See WikiIsTooBigToEdit.) As a gnome I'm happy to see that Wiki's growth rate beyond WikiAtThirtyThousand has been declining. Notice the reduction from 9.8 pages growth per day to 4.6 in the past 11 months or so. On the other hand I'm sad that GoogleHatesWiki since May 2005 (so does Yahoo). I cannot speculate how much the declining growth rate is due to Wiki's near absence from Google and Yahoo. -- ElizabethWiethoff (2005-11-28)

It appears as of 20080427, that Google loving or hating Wiki, does make a difference.
* Perhaps it's simply that there's a new WikiPuppy. 

----
Contrast: LinesOfCode, WikiReductionist, RefactorFasterDeleteMore
----
WikiAtTwentyThousand | WikiAtThirtyThousand | WikiAtThirtyFiveThousand | WikiDesignPrinciples | WikiPrinciples | WikiStatistics
----
CategoryWikiMaintenance