I'd like to start on a 13x13 board.

This is the ASCII format normally used for a 13x13 board on UseNet.

 +---------------------------+
 | . . . . . . . . . . . . . |
 | . . . . . . . . . . . . . |
 | . . . . O . . . # . . . . |
 | . . . # . . . . . + # . . |
 | . . . . . . . . . . . . . |
 | . . . . . . . . . O . . . |
 | . . . . . . + . . . . . . |
 | . . . # . . . . . O . . . |
 | . O . . . . # . . . . . . |
 | . . . O . . . . O + . . . |
 | . . . . . . . . . # . . . |
 | . . . . . . . . . . . . . |
 | . . . . . . . . . . . . . |
 +---------------------------+

 White (O) to move

----

This is the format first proposed here, but not as useful as the ASCII format above.

Ok, let's take X for white and O for black.

Black (X) to play, please change this line when making a move.

 ---------------------------
 | | | | | | | | | | | | | |
 ---------------------------
 | | | | | | | | | | | | | |
 ---------------------------
 | | | | |O| | | | | | | | |
 ---------------------------
 | | | |X| | | | | | |X| | |
 ---------------------------
 | | | | | | | | | | | | | |
 ---------------------------
 | | | | | | | | | |O| | | |
 ---------------------------
 | | | | | | | | | | | | | |
 ---------------------------
 | | | |X| | | | | |O| | | |
 ---------------------------
 | |O| | | | |X| | | | | | |
 ---------------------------
 | | | |O| | | | |O| | | | |
 ---------------------------
 | | | | | | | | | |X| | | |
 ---------------------------
 | | | | | | | | | | | | | |
 ---------------------------
 | | | | | | | | | | | | | |
 ---------------------------


Why not try http://www.dragongoserver.net/ ... so much easier!