The following GoogleSearch hit count result list may give insight into the popularity and spread of the various WikiWikiClones''''''.

Although the raw search result numbers may not be an absolute measure of popularity, they can be used to rank relative popularity.  The list is cut off at around 50 entries and some frivoulous entries (InternetExplorer, WikiWord, ...)
were removed (maybe I've cut out some real WikiEngines as well).

----
Also see TopTenWikiEngines for a short list of the ''best'' WikiEngines based on more subjective opinions.
----
Another survey done for the WikiCreole workshop at WikiSym August 14, 2006: http://www.wikicreole.org/wiki/WikiPopularity
----

For comparison, Google yields 12,700,000 for "wiki" and 359,000 for "wikiwiki". Unknown how many of those are purely use of the Hawaiian word.

	MediaWiki:		76,900000 (2008.7.25)
	TWiki (TwikiClone):	4,410,000 (2008.7.25)
	TikiWiki:		4,190,000 (2008.7.25)
	PukiWiki:		4,180,000 (2009.7.25)
	MojoMojo:		3,640,000 (2009-01-22)
** I cannot replicate this, I get a value of 770,000 which contains in the top two pages items which are not related to MojoMojo e.g. duplicate use of mojo in a directory structure. -- JohnFletcher
	DotNetNuke:		2800000 (2008.7.25) - this is web content management (message board) which has embeded wiki (broken in current version?)
	DokuWiki:		1820000 (2008.7.25)
	PmWiki:			1200000 (2008.7.25)
	PhpWiki:		1080000 (2008.7.25)
	MoinMoin:		1070000 (2008.7.25) - "moinmoin" may be common wording, but I'd say MoinMoin is that popular anyhow
	XWiki (XwikiWiki):	766000 (2008.7.25)
	JspWiki:	1180000 (2006.1.1)
	SnipSnap:	1010000 (2006.1.1) - "snipsnap" is also sounding enough that this value is inexact
	YukiWiki:	615000 (2006.1.1)
	ZwiKi:		500000 (2006.1.1)
	ErfurtWiki:	360000 (2006.1.1)
	UseMod:		275000 (2006.1.1)
	WakkaWiki:	149000 (2006.1.1)
	CoWiki:		113000 (2006.1.1)
	CooCooWakka:	89000 (2006.1.1)
	SocialText:	23600
	AsWiki:		20300
	WebMacro:	19000
	VbWiki:		17200
	EclipseWiki:	16700
	WiKit:		16000
	FaqOmatic:	15600
	QuickWeb:	15400
	FlexWiki:	15300
	WiKid:		14500
	WiLiKi:		14200
TeleparkWiki:		13900 (2007.2.27)
	MiLki:		12400
	MoshiMoshi:	12100
	PurpleWiki:	12000
	PodWiki:	10800
	WikkiTikkiTavi:	8530
	ProjectForum:	8330
	TipiWiki:	7460
	Yawiki:		6890
	WikiClone:	6460
	SushiWiki:	5960
	PyWiki:		5920
	WikLeet:	5820
	PikiPiki:	4970
	QwikiWiki:	4050
	DevWiki:	3880
	ProWiki:	3870
	XikiProject:	3760
	VikiWiki:	3660
	DolphinWikiWeb:	3470
	MiniWiki:	3440
	ComSwiki:	2850
	OddMuse:	2720
	StrikiWiki:	2490
	CitiWiki:	2360
	JavaWiki:	2070

disqualified entry due to count being distorted beyond recognition:
	TiKi:		2,400,000 - obviously counted wrong ("TiKi" is too short, it's also in "TikiWiki" and other names)
*** 81,700 for "tiki cms"  ''(this might be more realistic)''
*** 1680 for "Riki Tiki Tavi" (incorrect spelling)
*** 15,300 for Rikki-Tikki-Tavi (correct spelling from Kipling*** 238,000 for "tiki tiki"
*** 89,000 for "kon tiki"
*** 18,600 for "tiki room"
*** 15,900 for "tiki hut"
*** 20,000 for tiki luau
*** 2,290 "tiki luau"
*** 248 for "ku tiki" (not very many, but an interesting one)
*** ''? for "tiki" - scientific software gui frontend (sourceforge)''

-----
this is the silly shell script for generating the above list (almost):

	#!/bin/sh
	wget -c http://c2.com/cgi/wiki?WikiEngines -O /dev/stdout | perl -ne 'if (m/<a href="wiki\?(\w+)/) { print "$1\n"; }' > wiki.lst
	for ENGINE in `cat wiki.lst`
	do
	COUNT=$(
	 wget -U "WikiEngineCounting/1.0" -c "http://www.google.com/search?q=$ENGINE" -O /dev/stdout | perl -ne 'if (m/(von ungefähr|of about)\s+<b>([\d,.]+)/ms) { print "$2"; exit; }'
	)
	echo ";$ENGINE:$COUNT" >> wiki.count
	done
	cat wiki.count | tr -d ,. | sort -n -r -t : -k 2 | uniq > wiki.sorted 

As mentioned, it needs some post editing, because not every link on the WikiEngines page is in fact a name of a WikiClone.
----

If you search for "wiki" on http://sourceforge.net, you will get a list ranked by activity.

Sadly not all WikiEngines are developed at SourceForge, otherwise this also was another '''very''' interesting measurement method for WikiEnginePopularity.

''However, 9 of the top ten Wikis identified by Google are hosted on SourceForge:
 
''(approximate "downloads" per day '''of''' "pageviews" per day - july 31, 2004)''
*TikiWiki -- 300 of 900
*MediaWiki -- 200 of 700
*MoinMoin -- 75 of 400
*PukiWiki -- not on sourceforge
*SnipSnap -- 3 of 50
*Twiki -- 0 of 2000  (???)
*TeleparkWiki -- 50 of 1000
*PhpWiki -- 75 of 400
*PmWiki -- 0 of 150  (???)
*ZWiki -- 0 of 3
*DotNetNuke -- 0 of 1500 (???)
random picks from further down the google list:
*QwikiWiki -- 20 of 60
*DolphinWikiWeb -- not on sourceforge
*SpinnerWiki -- 1 of 50
*MiniWiki -- not on sourceforge
*OddMuseWiki -- not on sourceforge

''(There seems to be some general similarity between this list and the Google search ranking... I did this more-or-less manually, but perhaps it would be possible to use a similar type of script to rank WikiEngines on SourceForge)''

A script would definitely be cool (it was even better if sourceforge simply did export all such stats as XML). And I guess the zero download entries come from the fact, that while PmWiki and others have a project entry on sourceforge, they are in fact developed (sometimes not really open) and provided for download somewhere else.

Hmm fetching statistics from http://freshmeat.net could be interesting, too.
----
for wiki's popularity infomation in Chinese area, please refer http://www.allwiki.com/index.php/Wiki%E5%BC%95%E6%93%8E%E7%9A%84%E6%B5%81%E8%A1%8C%E5%BA%A6 (In GB-2312)
----
CategoryWikiEngineReview