What is going on in this wiki, what way is it structured, is anything changing in time? 

At least I try to log some statistics. 

* http://c2.com/cgi/orphanWikiPages
 1520 2004 sep 11
 1784 2002 jun 27
 1655 2002 aug 06
 1534 2002 sep 17 (!)
 1426 2002 nov 07 
 1432 2002 dec 06
 1330 2003 jan 09
 1343 2003 feb 13
 1330 2003 mar 06
 1271 2003 apr 05
 1312 2003 may 16
 1352 2003 jun 22
 1363 2003 jul 23
 1425 2003 sep 20
 1217 2003 nov 01 (!!?)
 1142 2003 dec 08
 1137 2004 jan 06
      2004 feb 
 1158 2004 mar 07  
 1218 2004 may 9
 2562 2007 febr 6

''(Do people prefer the above format, or that of the other entries below?)''
Well, just format it the way u12:> Or write a script to process the format change, if you've got the time 
(Anyhow what ''people'' , '''I''' wrote the whole thing, so do '''''I''''' prefer, no i don't, ''febr 2007'', after recovering the mental breakdown caused by the wikifaerie haunt)

* http://c2.com/cgi/wantedWikiPages
 1084 2004 sep 11
 622 june 27; 2002
 628 aug 6
 636 sept 17
 648 nov 7
 661 dec 6
 664 jan 9; 2003
 672 febr 13
 689 march 6
 694 april 5
 702 may 16
 711 june 22
 727 july 23
 776 sept 20
 773 nov 1
 801 dec 8
 825 jan 6; 2004
     febr 
 905 march 7
 997 may 9
1289 febr 6; 2007 



 
* CategoryHomePage AKA  http://c2.com/cgi/fullSearch?search=CategoryHomePage
 3784 2004 sep 11
 2678 june 27; 2002
 2742 aug 6
 2985 nov 7
 3015 dec 6
 3050 jan 9; 2003
 3098 febr 13
 3125 march 6
 3165 april 5
 3223 may 16
 3276 june 22
 3331 july 23
 3413 sept 30
 3506 nov 1
 3544 dec 8
 3578 jan 6; 2004
      febr
 3589 march 7 
 3653 may 9
 4380 febr 6; 2007 
 
* total pages
 28988 2004 sep 11
 20713 june 27; 2002 
 ---   aug 6
 21424 sept 17
 21967 nov 7
 22342 dec 6
 22586 jan 9; 2003
 23090 febr 13
 23381 march 6
 23641 april 5
 24135 may 16
 24516 june 22
 24900 july 23
 25467 sept 30
 25705 nov 1
 25947 dec 8
 26107 jan 6; 2004
       febr
 26713 march 7
 27663 may 9
 32258 febr 6; 2007

* http://c2.com/cgi/wantedWikiPages?n=1
 28339 2004 sep 11
 18662 aug 6; 2002
 19331 sept 17	
 19871 nov 7
 20146 dec 6
 20418 jan 9; 2003
 20961 march 6
 21292 april 5
 21823 may 16
 22143 june 22
 22605 july 23
 23392 sept 30
 23663 nov 1
 24091 dec 8
 24460 jan 6; 2004
       febr 
 25666 march  
 27025 may 9
..
 
----
More to find at
* WikiStatistics
* WikiHistory
* http://c2.com/cgi/wikiNames
* http://c2.com/cgi/wiki?WikiReaderToWriterRatio
* http://c2.com/mrtg/

Is there an ASCII-Plotter so we could have some charts representing this data?
* http://www.leescafe.freeservers.com/ik/wikiStructure.html
----
I log several changes in time;  

* number of orphanWikiPages
* number of wantedWikiPages n=6
* number of CategoryHomePage
* number of total pages
* number of wantedWikiPages n=1

I expect the numbers will grow at a more or less fixed rate, except when one starts to "clean up" the pages. 

Nov 1 2003 a lot of Orphan pages have been removed, but it is probably just one person who did remove the bulk of this pages. 

----
CategoryWikiStructure
