A search on Wiki (see FindPage) for the names of programming languages in March 2000, in May 2001 and in February 2003 had the following results:

           |          3/2000             | 5/2001 *  |            2/2003           |  2000 -> 2003 |
           | hits  | page titles |     % | p. titles | hits  | page titles |     % | % incr titles |
 - - - - - + - - - - - - - - - - - - - - + - - - - - + - - - - - - - - - - - - - - + - - - - - - - +
 Java      | 1037        117       1.55% |       278 | 3346        320       1.38% |         +174% |
 Smalltalk |  809         70       0.93% |        96 | 1528        112       0.48% |          +60% |
 VB/Basic  |              33       0.44% |        23 |              91       0.39% |         +176% |
 C++       |              38       0.50% |        60 |              75       0.32% |          +97% |
 Perl      |  262         20       0.27% |        33 |  959         65       0.28% |         +225% |
 Python    |  136          9       0.12% |        29 |  750         59       0.25% |         +556% |       
 Lisp      |  124          6       0.08% |        24 |  639         55       0.24% |         +817% |
 Forth     |              10       0.13% |        13 |              33       0.14% |         +230% |  
 Scheme    |                             |         5 |  583         22       0.10% |               |
 Ruby      |   12          1       0.01% |         7 |  308         21       0.09% |               |
 Cobol     |                             |         5 |  252         12       0.05% |               |
 PHP       |                             |           |  298         11       0.05% |               |
 C#        |                             |         8 |              11       0.05% |               |
 Eiffel    |                             |         7 |               9       0.04% |               |
 Fortran   |   48          1       0.01% |         6 |  195          6       0.03% |               |
 - - - - - + - - - - - - - - - - - - - - + - - - - - + - - - - - - - - - - - - - - + - - - - - - - +
 page total|            7546             |     15293 |           23145             |         +207% |

"Hits" are for full-text search on FindPage, page titles is the number of pages found via title search, sometimes corrected for false hits. Numbers for search hits are only given when the language name is a valid search term (unlike, e.g., c++), and not a common word that will produce a lot of false positives (e.g. basic, forth). The first two percentages are the number of page titles divided by the total number of pages in the wiki database. The last column is the increase in the number of page titles from 2000 to 2003. 

(*) 2001 was counted slightly differently in some cases (e.g., Java includes hits for EJB, Smalltalk includes Squeak, CPP includes "plusplus", Basic doesn't include "VB" etc.)

Please don't save this page with the "I can't type tabs" option checked, as it bungles up the table above.

----

Highly subjective interpretation: 
	* All in all, the changes are probably as much due to changes in the setup of the wiki populace as in the relative popularity of the programming languages.
	* Java maintains and even strengthens its lead. No big threat from C# on Wiki - yet.
	* Relatively speaking, Smalltalk is losing ground, or at least, Wiki is losing some of its SmalltalkBiasOnWiki.
	* Relatively speaking, C++ is losing ground. This seems more significant, as Wiki never had a C++ bias.
	* Scripting languages are gaining strongly. Python is closing the gap to Perl (although I lost a bet on how fast this would happen).
	* Lisp is gaining, as is Scheme. Did Wiki have an infusion of Lispers, or are functional ideas gaining mindshare? Let's hope...
-- FalkBruegmann

----

Has anyone made statistics about the amount of hits, page edits, creation of new pages as a function of time? Is WikiGrowth linear or exponential? 

''There is a page with some graphics somewhere on Wiki, but I can't find it now. Link, anyone?''

----

Two pages come to mind (perhaps there are others):

http://c2.com/mrtg/adsl-year.gif
	* HowManyPeopleUseWiki
	* http:wikiPages (doesn't reproduce here correctly)

Analysis of the data suggests a slight tapering off of participation, with two discontinuities at which time the rates of production of new pages decreased.  the dates of the discontinuities:  11/11/2000 and 4/13/2002.

Page rates 
  Before first discontinuity 20.3 pages per day -- 6801 pages in 335 days
  between discontinuities    14.4 pages a day   -- 7373 pages in 511 days
  after second discontinuity 10.4 pages a day   -- 3927 pages in 378 days
At this rate, the growth will reach zero pages in another 31 months (February 3, 2006) with a total of 25530 pages. At that time, languages and programming as we know it today will not require highly-trained programmers. 

How will they create applications? PointAndClickDragAndDrop. -- MarkRogers 20030507

----
See ProgrammingLanguageUsageStatistics, WikiWordStatistics (for other significant words)