Game One
See also:  WikiChess
----
Ok, let's have a game right here. White to open ...

	 White   Black
 1)	 d2-d4   d7-d5
 2)	 c2-c4   c7-c6
 3)	 Ng1-f3  g7-g6

Slav Defense.

I play this position as black sometimes, but am uncomfortable with it. I really want white to take my d5 pawn from c4 since the pawn on c6 blocks a nice square for the knight. Additionally in some lines (slav), the bc8 winds up very cramped. In contrast, white has nice space for her pieces, however, white's pc4 means that d4 is weaker for white than d5 is for black. Accordingly, pressuring this square is logical for black, hence the idea to put the bf8 on the long diagonal, castle king-side and see which way white wants to proceed.

 4)	 e2-e3   Bg7
 5)	 Nb1-c3  Ng8-f6

  Board position after above moves:

 8  r n b q k . . r
 7  p p . . p p b p
 6  . . p . . n p .
 5  . . . p . . . .
 4  . . P P . . . .
 3  . . N . P N . .
 2  P P . . . P P P
 1  R . B Q K B . R
 
    a b c d e f g h

 6)	 Bf1-e2  ...
Is this the correct square for the white bishop? Now the be2 is committed to protecting the nf3 and the pc4. black's bg4 was not a threat previously since after h3 it is forced to retreat, however, black can now exchange the sometimes awkward bc8 for either the white nc3, increasing pressure on d4, or for the white be2.

 6)	 ...     Bc8-g4

When I chose this variant of the Slav, I had intended 6 ... a7-a5, followed by castling, but while I was convincing myself that it was safe to play that pawn move before castling, another player chose the bishop move.

 7)	 Qd1-b3  Qd8-b6
 
This is the more interesting line, but black needs to be careful.

  Board position after above moves

 8  r n . . k . . r
 7  p p . . p p b p
 6  . q p . . n p .
 5  . . . p . . . .
 4  . . P P . . b .
 3  . Q N . P N . .
 2  P P . . B P P P
 1  R . B . K . . R
 
    a b c d e f g h

 8)	 Bc1-d2  Nb8-d7
 9)	 c4xd5   Qb6xb3  (Seems poor - 9 ...  c6xd5 was needed.)
 10)	 a2xb3   Nf6xd5

  Board position after above moves

 8  r . . . k . . r
 7  p p . n p p b p
 6  . . p . . . p .
 5  . . . n . . . .
 4  . . . P . . b .
 3  . P N . P N . .
 2  . P . B B P P P
 1  R . . . K . . R
 
    a b c d e f g h

 11)	 Nc3xNd5 c6xNd5
 12)	 0-0     Nd7-b8
 13)	 Rf1-c1  Nb8-c6

  Board position after above moves

 8  r . . . k . . r
 7  p p . . p p b p
 6  . . n . . . p .
 5  . . . p . . . .
 4  . . . P . . b .
 3  . P . . P N . .
 2  . P . B B P P P
 1  R . R . . . K .

    a b c d e f g h

 14)	 b3-b4  e7-e5
 15)	 b4-b5  Nc6-d8
 16)	 d4xe5  O-O

  Board position after above moves

 8  r . . n . r k .
 7  p p . . . p b p
 6  . . . . . . p .
 5  . P . p P . . .
 4  . . . . . . b .
 3  . . . . P N . .
 2  . P . B B P P P
 1  R . R . . . K .

    a b c d e f g h

 17)	 Bd2-b4  Rf8-e8
 18)	 Bb4-c3

That's a weird choice - why waste the tempo?

''To repair someone else's mistake :)''

The choice was OK - there's not a lot black can do!

 18)	 ...     Bg4-f5
 19)	 Bc3-d4  Bf5-e4
 20)	 Rc1-c7  Be4xNf3
 21)	 Be2xf3  g7xe5

  Board position after above moves

 8  r . . n r . k .
 7  p p R . . p . p
 6  . . . . . . p .
 5  . P . p b . . .
 4  . . . B . . . .
 3  . . . . P B . .
 2  . P . . . P P P
 1  R . . . . . K .

    a b c d e f g h

 22)	 Rc7-d7  Be5xBd4
 23)	 e3xBd4  Kg8-f8
 24)	 Rd7xd5  Nd8-e6

  Board position after above moves

 8  r . . . r k . .
 7  p p . . . p . p
 6  . . . . n . p .
 5  . P . R . . . .
 4  . . . P . . . .
 3  . . . . . B . .
 2  . P . . . P P P
 1  R . . . . . K .

    a b c d e f g h

 25)	 Rd5-d7  Re8-d8
 26)	 Rd7xb7  Ne6xd4
 27)	 Bf3-c6  a7-a6
 28)	 g2-g3

Hmm... black has to choose between Ra8-b8 and a6xb5, both of which are playable. Anyone care to give their view?

Well, in the end, I flipped a coin, and hence decided to play as follows...
 28)  ...	a6xb5

  Board position after above moves

 8  r . . r . k . .
 7  . R . . . p . p
 6  . . B . . . p .
 5  . p . . . . . .
 4  . . . n . . . .
 3  . . . . . . P .
 2  . P . . . P . P
 1  R . . . . . K .

    a b c d e f g h

 29)	 Ra1xRa8 Rd8xRa8
 30)	 Rb7xf7+ Kf8xRf7
 31)	 Bc6xRa8 Kf7-f6
 32)	 f2-f4   g6-g5

  Board position after above moves

 8  B . . . . . . .
 7  . . . . . . . p
 6  . . . . . k . .
 5  . p . . . . p .
 4  . . . n . P . .
 3  . . . . . . P .
 2  . P . . . . . P
 1  . . . . . . K .

    a b c d e f g h

 33)	 f4xg5+  Kf6xg5
 34)	 Kg1-f2  Kg5-f5
 35)	 Kf2-e3  Kf5-e5
 36)	 Ba8-e4  ...
Threatens h7, prevents possible ...Nc2+.
 36)	 ...     h7-h6

  Board position after above moves

 8  . . . . . . . .
 7  . . . . . . . .
 6  . . . . . . . p
 5  . p . . k . . .
 4  . . . n B . . .
 3  . . . . K . P .
 2  . P . . . . . P
 1  . . . . . . . .

    a b c d e f g h

 37)	 Be4-d3  b5-b4
 38)	 Bd3-g6  Ke5-d5
 39)	 h2-h4   Kd5-e5
 40)	 Ke3-d3  Nd4-e6

  Board position after above moves

 8  . . . . . . . .
 7  . . . . . . . .
 6  . . . . n . B p
 5  . . . . k . . .
 4  . p . . . . . P
 3  . . . K . . P .
 2  . P . . . . . .
 1  . . . . . . . .

    a b c d e f g h

 41)	 Kd3-c4  Ne6-d4  (I've lost tempo, so my previous knight move was probably wrong.) 
                         Probably there was no way out, anyway.
 42)	 Kc4xb4  ...     I'm so glad you played that! 
                         [[I'm glad I could make you happy, I pissed off too many people lately]]
 42)	 ...     Nd4-e2
 43)	 g3-g4   Ke5-f4
 44)	 Bg6-c2  Ne2-g1

  Board position after above moves

 8  . . . . . . . .
 7  . . . . . . . .
 6  . . . . . . . p
 5  . . . . . . . .
 4  . K . . . k P P
 3  . . . . . . . .
 2  . P B . . . . .
 1  . . . . . . n .

    a b c d e f g h

 45)	 Kb4-c5  Ng1-f3
 46)	 b2-b4   Nf3-e5
 47)	 Kc5-d5  Ne5xg4
 48)	 b4-b5   Ng4-e5
 49)	 b5-b6   Ne5-d7  

  Board position after above moves

 8  . . . . . . . .
 7  . . . n . . . .
 6  . P . . . . . p
 5  . . . K . . . .
 4  . . . . . k . P
 3  . . . . . . . .
 2  . . B . . . . .
 1  . . . . . . . .

    a b c d e f g h

 50)	 b6-b7   Nd7-b8
 51)	 Kd5-d6  Kf4-e3
 52)	 Kd6-c7  Nb8-a6+
 53)	 Kc7-b6  Na6-b8
 54)	 Bc2-a4  Black resigns

  Final board position

 8  . n . . . . . .
 7  . P . . . . . .
 6  . K . . . . . p
 5  . . . . . . . .
 4  B . . . . . . P
 3  . . . . k . . .
 2  . . . . . . . .
 1  . . . . . . . .

    a b c d e f g h

In summary, the weak moves 6 and 9 by Black (which someone else played) led to White's move 13, which can't be met satisfactorily, leading to the loss of a pawn, and ultimately, the game. Hence, we've demonstrated that one can strive for equality while a pawn down, but probably won't succeed. However, whether the original opening ideas are valid (see notes after moves 3 and 6) remains untested.

''Now from the perspective of the player with the whites. First of all, the "original" opening ideas are nothing new under the sun. The Slav with the fianchetto (Bg7) is an interesting arrangement, but very difficult to get it right. I suffered in several occasions in such positions with the blacks (I managed not to lose though). The thing is that Bg7 is a "dead piece", hitting his head into the stone wall (e3-d4). Most likely the white is going to exchange in the center (cxd, cxd) and the real fight will take place on the queen side and on the c-file (kind of narrow for a real battle, but sometimes it's worth it).''

''Thus the Bg7 is misplaced, while its counterpart the Bc1 can easily reach either the a3-f8 diagonal, or just stay on d2 and support the advancement of pawns (a4, b4, b5, a5), gaining a lot of space advantage in the only battle that matters. The only real perspective for the Bg7 to really matter is a counterblow to the white center with c5 (forcing the removal or weakening of the e3-d4 wall and extending the black bishop's diagonal to where it really matters), but after c6 in the early game this usually can't be done. The alternative counter blow with e5 is a very risky business, because it automatically leads to the creation of a weak isolated pawn on d5 (after cxd, cxd, dxe), and again Bg7 is misplaced, in positions with isolated pawn on d5 it has to stay either on a7-g1 diagonal or on b8-h2 diagonal, creating some tactical threats to the white's kingside, which usually comnpensate for the isolated pawn's strategical weaknesses.''

''These are the general ideas, but the move that really lost the game was neither the 6th nor the 9th, but 8 ... Nb8-d7. In the positions after the typical cxd, cxd, d7 is a very bad place for black's knight. It has to stay on c6 [''do you mean "aim to move to c6"?''], from where it can prevent the white invasion on c file, prevent the advancement of white's pawn (a4, b4), and possibly playing an active role in the center. On d7, it is totally limited, the only other place where it can go is on b6, but there it meets the white's b3 which again will put the black knight in misery, and white can advance with a4 winning space against the poor knight. In the game the knight tried to regroup to c6, but it was already too late. White had gained lots of useful tempos, the black pieces were not where it mattered (on the queen side), and after b4 black's position was already lost (the rest was a matter of technical skill and zero creativity). Black's counterblow with e5 was the only practical chance, but the deficiencies in the position were too large already. ''

''The critical moment in the game was white's Bd2, which really was a temporizing move, waiting for (inviting) black to make the Nb8-d7 mistake. Because if white had played the obvious plan (8 cxd Qxb3 9 axb cxd 10 Bd2), with the idea of playing on the queenside and the c file, then it would have been obvious for black that the Knight should stay on c6, and after 10 ... Nc6 the position is almost worry free for black. The correct and very strong move for black would have been 7 ... e7-e6, allowing him to exchange on d5 with the e pawn and thus white's nice plan of making headway on the c file would just vanish.''

The principle black player's reply...

My term 'original' meant 'initial' rather than 'new' - it referred to what I wanted to try out. The only possibly new idea (in the situation), which I didn't get the chance to use, was 6... a7-a5, which I mentioned before. The 6... Bc8-g4 move that someone else played instead was simply pointless, as you had just defended the king's knight with your bishop, and taking the defended knight merely to prevent it moving to d5 would not have been justified. I don't see how white's 8 Bc1-d2 ''invites'' black's incorrect reply. You are right to say that 8... Nb8-d7 is wrong, but that move wasn't played by me either. I was busy considering three other possibilities (see below). I agree that move 9 wasn't a root cause of black's problems, but it meant that black's queen's rook was unable to be used, enhancing black's difficulties, especially as black couldn't castle until much later, so the other rook wasn't available either. White is able to win a pawn because black has too few defending pieces on the queen's side. If the d5 pawn has enough protection, black might use Nb8-d7 in some lines at a later stage.

I couldn't follow your remark, "... the only other place where it can go is on b6, but there it meets the white's b3 which again will put the black knight in misery", about black's queen's knight. Can you clarify or correct? The knight doesn't need to be developed immediately.

Although I wanted to try the fianchetto in the Slav, I'm not particularly keen on using it. I've often thought that there ought to be some way for white to play against it in the King's Indian without employing a similar fianchetto of his own, but copying the fianchetto is nevertheless the standard procedure in that opening.

Since the pawn on b7 is undefended, your comment about 7... e7-e6 doesn't make sense, so I shall assume you meant 8... e7-e6. I don't rate that move as highly as you do, since white needn't employ the pawn exchange you mentioned, in which case the pawn on e6 blocks the return of the misplaced bishop from g4. A significant reason for not having played 6... Bc8-g4 would have been to improve the attractiveness of e7-e6 for later on, although I would have expected white to find some way to make e7-e6 less attractive for black. In the event, I took the view that 8... e7-e6 was probably playable, but likely to lead to a draw. Castling was also perhaps possible, if a little dull. However, I found Bg4-c6 interesting. It looks a bit weird at first, but it discourages c4xd5, while promoting d5xc4. It seems okay in the short term, but I needed to look further ahead to make sure it was playable. It looks risky now, but I can't demonstrate that it definitely fails.

BTW, your argument "if white had played the obvious plan (8 cxd Qxb3 9 axb cxd 10 Bd2) ... and after 10 ... Nc6 the position is almost worry free for black" (I put in the right numbers) is rather interesting as it uses a move sequence which would never have been playable because after 9 axb cxd, white would play 10 Nc3-b5, then Nb5-c7, and Nc7xRa8.

''I remembered that in the variation you discuss I thought about 10 Nb5 Na6 11 Rxa6 (the only way to strive for some advantage) bxa 11 Nc7+ Kd7 12 Nxa8 Bxf3 13 gxf Rxa8 14 Bxa6 Rb8 would have been very hard for white to gain advantage.''

You're right. White would have the bishop pair and tempo, but probably not sufficient advantage to justify choosing the line in preference to the moves you gave, so I withdraw my comment.

''That's why Bd2 is preparing the decisive blow on the queen's side, getting one more piece in there, and black can't delay too much the development of his queen's side, waiting for the c6 square to become available for his knight. 8 ... Bg4-e6 must be bad, because it wastes yet another tempo, probably after 9 Ng5 black has some troubles (now if Bf5, then 10 cxd should lead to white's advantage).''

[After 9 Nf3-g5, black swaps queens and retreats the bishop to c8. Although tempo has been lost, black does have time to castle, can play e7-e6 if he wishes, and can get his knight to c6 if white plays c4xd5. Black's queen's rook is initially blocked in, and his bishops are passive, but although white can try to attack, I don't see how he can break through successfully without his queen.]

''Therefore e6 is a very solid move, the bishop in g4 is there to be exchanged for white's knight anyway, and there's no point in getting him back behind the pawn structures. Bg4 is a very playable move, but probably castling should have been done first. After 8... e6, it is white who has some troubles, considering that his chances of attack on the queen's side are very slim, and he now has a bad bishop on d2.''

If black castles first, Bc8-g4 is playable. However, after h3, Bg4-f5 doesn't help, and exchanging the bishop for white's knight simply leaves white with both bishops and a slightly improved position, so I don't see why black shouldn't just let his bishop help protect his queen's side.

----
I'm thinking that wiki chess is a lot like that story-telling game where each person in turn makes the best of the story as told so far. It is like that except that there are far more rules in chess than in story-telling, and a specific goal too. Perhaps it is more like team software development, since players have to make due with less than ideal choices made by others. Is it possible to have extreme wiki chess where regretted choices can be refactored away? No, probably not. That's why I love software. -- WardCunningham

As player of most of black's moves, I was motivated by the desire to explore unusual, but justifiable moves. It wouldn't have been particularly interesting to defend in a very solid, but also rather boring, way. Perhaps I should have resigned earlier, as the best black could reasonably play for after the first twelve moves was a draw, and achieving that would probably have required a mistake by white. I forgive the player who interceded with Nb8-d7 as it wasn't easy to see why it turned out poor. On the other hand, the move's aim must have been to let the knight recapture if white played QxQ, so it didn't fit with black playing QxQ on the next move. Ward's logs might indicate whether these two moves were played by the same player. I was tempted several times to say, "since this is wiki, let's just revert to move six!" But then the player of Bc8-g4 would have gone to his grave thinking this move was perfectly sound when played. Apparently, its motivation was to discourage Nf3-e5 by white, but black would have welcomed that move as he had formed the opinion that it would have been an interesting, but ultimately unsuccessful line. True wiki (as distinct from postal) chess would allow discussion and a wiki vote at any stage. I didn't play any white moves except move 10 (where white must capture the queen).

''I played mostly as white. I thought wiki chess would be very interesting on two counts: (a) because different players might interfere and promote different ideas (unfortunately, the interferences were not that good in this game), and (b) I thought it would have been interesting to see more comments on each move, before the moves were made. Somebody else played 17 Bd2-b4, and 36 Ba8-e4 (36 Kd3 would have been decisive) which were unexpected respiros for black, the comment for Be4 was particularly amusing because nobody leaves pawns for grab and Nc2+, was not a threat but a bad move for black, so you don't want to prevent your opponent from making bad moves:), so after that I had a bit of hardship trying to find the precise way to win because there are quite a few traps in the end game for white.''

I had expected 36 Ke3-d3, but it wouldn't be instantly decisive. Black would probably reply Nd4-f5 and the game would progress in a similar ending, still with plenty of traps for white to avoid.

''Of course, there's the psychological barrier that kibitzing at chess is not well-regarded, so this probably discouraged a true wiki-style collaboration. Maybe if we play a new game and advertise that kibitzing is strongly encouraged, things would be different. At the same time, it is exciting that here you totally count on the fairness of anonymous persons because somebody might go home and use databases and/or a chess-playing program. Maybe computer-assisted wiki chess would be also very interesting, but that's another deal. And mostly because you play here with other probably software engineers, it's faster than postal chess, but slower than other online chess (I play chess on zone.com, usually at 1 min. blitz, but that can hardly be named chess), I found it really cool.''

I don't think using a database or chess-playing program would matter in an untimed game. In fact, I'd happily accept it - there's limited satisfaction in obtaining a win, but subsequently discovering that your play included a blunder that computer analysis would have spotted, but your opponent didn't, or that your opening strategy succeeded only because your opponent didn't recognize your sound, but obscure opening!
----
CategoryGame